ប្រធាន​សហភាព​សហជីព​កម្ពុជា លោក រ៉ុង ឈុន ឲ្យ​ដឹង​ថា​មេធាវី​របស់​លោក​បាន​ដាក់​ពាក្យ​ប្ដឹង​សាទុក្ខ​ទៅ​តុលាការ​កំពូល​ប្រឆាំង​សាលដីកា​ព្យួរទោស​របស់​សាលាឧទ្ធរណ៍​ក្នុង​សំណុំរឿង​បទ​ញុះញង់​បញ្ហា​ព្រំដែន កាលពី​ថ្ងៃទី ០៣ ខែធ្នូ​។ អ្នក​សិទ្ធិមនុស្ស​ថា តុលាការ​កំពូល​គួរ​ទម្លាក់​បទ​ចោទ​ប្រឆាំង លោក រ៉ុង ឈុន ព្រោះ​ការ​ចោទប្រកាន់ និង​ចាប់ខ្លួន​កន្លង​មក​គឺជា​ការ​បំបិទ​សិទ្ធិ​សម្ដែង​មតិ។

ទោះជា​គ្មាន​សង្ឃឹមថា នឹង​អាច​ឈ្នះក្ដី​នៅ​ដំណាក់កាល​ចុងក្រោយ​នេះ​ក៏ដោយ ក៏​លោក រ៉ុង ឈុន នៅ​តែ​បន្ត​ការ​ប្ដឹង​ដែរ ដើម្បី​បង្ហាញ​ពលរដ្ឋ និង​អន្តរជាតិ​បន្ថែម​ទៀត។

ប្រធាន​សហភាព​សហជីព​កម្ពុជា និង​ជា​អ្នកឃ្លាំមើល​បញ្ហា​ព្រំដែន លោក រ៉ុង ឈុន ថ្លែងប្រាប់​វិទ្យុ​អាស៊ីសេរី​នៅ​ថ្ងៃទី៤ ធ្នូ ថា តុលាការ​កំពូល​បាន​តម្រូវ​ឲ្យ​លោក​ដាក់​សារណា​ដើម្បី​ប្ដឹង​សាទុក្ខ ហើយ​ពេលនេះ​លោក​កំពុង​ពឹងពាក់​មេធាវី ជូង ជូងី ឲ្យ​សរសេរ​សារណា​នេះ។ ក្រោយ​ពេល​មេធាវី​សរសេរ​ចប់ លោក​នឹង​ទៅ​ផ្ដិតមេដៃ​លើ​សារណា​នោះ ដើម្បី​ឱ្យ​មេធាវី​បន្ត​នីតិវិធី​ច្បាប់៖ «ហើយ​បើសិន​អត់​មាន​ជំនឿ យើង​អត់​ដាក់(ប្ដឹង)។ អាហ្នឹង​វា​ធ្វើ​ឲ្យ​តុលាការ​ហ្នឹង​ជិះសេះ​លែងដៃ។ អ៊ីចឹង​យើង​ដាក់​ទៅ​ដើម្បី​ឲ្យ​ឃើញ​ឲ្យ​ច្បាស់​ថា តុលាការ​ហ្នឹង​បែប​ម្ដេច?»។

ក្រៅពី​ការ​តស៊ូ​ក្ដី​តាម​ផ្លូវ​តុលាការ​ហើយ​នោះ លោក​រ៉ុង ឈុន ក៏​នឹង​រាយការណ៍​ប្រាប់​ទៅ​ស្ថាប័ន​សិទ្ធិមនុស្ស និង​សិទ្ធិ​ការងារ​អន្តរជាតិ​បន្ថែម​ទៀត​ពី​ករណី​របស់​លោក។ លោក​ប្ដេជ្ញា​ថា នឹង​ប្រើប្រាស់​គ្រប់​វិធីសាស្ត្រ​នៃ​ការ​តស៊ូ​មតិ ដើម្បី​ទាមទារ​យុត្តិធម៌​សម្រាប់​ខ្លួនឯង។

បណ្ដឹងសាទុក្ខ​ពេលនេះ ធ្វើឡើង​ដើម្បី​ប្រឆាំង​នឹង​ការ​សម្រេច​របស់​ប្រធាន​ក្រុមប្រឹក្សា​ជំនុំជម្រះ​សាលាឧទ្ធរណ៍​ភ្នំពេញ លោក យន់ ណារ៉ុង ដែល​បាន​តម្កល់​ការ​ផ្ដន្ទាទោស​លោក រ៉ុង ឈុន តាម​សាលក្រម​សាលាដំបូង​រាជធានី​ភ្នំពេញ។ តែ​យ៉ាងណា​សាលាឧទ្ធរណ៍​បាន​បន្ថយទោស​ជាប់​ពន្ធនាគារ​សម្រាប់​លោក រ៉ុង ឈុន មក​នៅ​ត្រឹម​ជាង​១៥​ខែ​វិញ នៃ​ទោស​ពន្ធនាគារ​សរុប ២៤​ខែ​ដែល​សម្រេច​ដោយ​សាលាដំបូង ហើយ​ទោស​ដែល​នៅសល់​ត្រូវ​បាន​ព្យួរ និង​មាន​ភ្ជាប់​លក្ខខណ្ឌ​ការ​ត្រួត​ពិនិត្យ​តាមផ្លូវ​តុលាការ​រយៈពេល​៣​ឆ្នាំ​បន្ថែម​ទៀត។

តាំងពី​មាន​ការ​ដោះលែង​នៅ​ថ្ងៃទី​១២ វិច្ឆិកា​មក លោក រ៉ុង ឈុន តែងតែ​រង​ការ​ឃ្លាំមើល​មើល​ពី​ជន​មិន​ស្គាល់​មុខ​ជានិច្ច​។ លោក រ៉ុង ឈុន ឲ្យ​ដឹង​ថា​ជន​មិន​ស្គាល់​មុខ​ជាច្រើន​នាក់ បាន​បណ្ដាក់​វេនគ្នា​តាមដាន​សកម្មភាព​លោក រ៉ុង ឈុន។ លោក​សង្ស័យ​ថា ពួកគេ​ទាំងនោះ​ជា​សមត្ថកិច្ច​នៅ​តាម​ខណ្ឌ​ដែល​ទទួល​បាន​បញ្ជា​ឲ្យ​ចុះ​មក​ឃ្លាំមើល​លោក ហើយ​លោក​មិន​ទាន់​បាន​ប្ដឹង​ប៉ូលិស​ទេ។

ជុំវិញ​ករណី​នេះ វិទ្យុ​អាស៊ីសេរី​មិន​អាច​សុំ​ការ​បញ្ជាក់​ពី​អ្នកនាំពាក្យ​ស្នងការដ្ឋាន​នគរបាល​រាជធានី​ភ្នំពេញ លោក សាន សុខសីហា បាន​ទេ​នៅ​ថ្ងៃទី៤ ធ្នូ។

ក្រៅពី​ការ​តតាំង​ក្ដី​នៅ​តុលាការ​នេះ​ហើយ លោក រ៉ុង ឈុន ក៏​កំពុង​សកម្ម​ក្នុង​ការ​ការពារ​សិទ្ធិមនុស្ស និង​សិទ្ធិ​ការងារ​នៅ​កម្ពុជា​ដែរ។ លោក​តែងតែ​ចូលរួម​កិច្ចប្រជុំ​ផ្ទាល់ និង​តាម​ប្រព័ន្ធ​អនឡាញ​(online)​ជា​លក្ខណៈ​ជាតិ និង​អន្តរជាតិ ស្ដីពី​បញ្ហា​សិទ្ធិ​ការងារ ការ​សម្ភាស​ជាមួយ​អ្នក​សារព័ត៌មាន និង​ការ​ចូលរួម​តាមដាន​សវនាការ​សំណុំរឿង​នយោបាយ​ជាដើម។

ពាក់ព័ន្ធ​រឿង​នេះ វិទ្យុ​អាស៊ី​អាស៊ីសេរី​មិន​អាច​សុំ​ការ​បញ្ជាក់​ពី​អ្នកនាំពាក្យ​សាលាដំបូង​រាជធានី​ភ្នំពេញ លោក អ៊ី រិន្ទ និង​ប្រធាន​តុលាការក្រុង​ភ្នំពេញ លោក តាំង ស៊ុនឡាយ បានទេ​នៅ​ថ្ងៃទី​៤ ធ្នូ។ ប៉ុន្តែ​លោក រ៉ុង ឈុន បញ្ជាក់​ថា ការងារ​ទាំងនេះ​មិនជាប់​ពាក់ព័ន្ធ​នឹង​បម្រាប​របស់​តុលាការ​ទេ លើកលែងតែ​ករណី​លោក​ចង់​ផ្លាស់ប្ដូរ​ទីលំនៅ ឬ​ចង់​ចេញ​ក្រៅ​ប្រទេស​ប៉ុណ្ណោះ ដែល​ត្រូវ​ជូនដំណឹង​ទៅ​តុលាការ​។ លោកបន្ថែម​ថា ក្នុងករណី​សកម្មភាព​ការងារ​ណាមួយ​ប៉ះពាល់​ដល់​បម្រាប នោះ​តុលាការ​នឹង​ជូនដំណឹង​ប្រាប់​មក​លោក​ភ្លាម។

មន្ត្រី​អង្គការ​សង្គម​ស៊ីវិល​គាំទ្រ​លោក រ៉ុង ឈុន ក្នុង​ការ​បន្ត​កិច្ច​ការងារ និង​ការស្វែងរក​យុត្តិធម៌​តាមផ្លូវ​តុលាការ។

អ្នកនាំពាក្យ​សមាគម​សិទ្ធិមនុស្ស​អាដហុក (Adhoc) លោក ស៊ឹង សែនករុណា ជំរុញ​ឲ្យ​តុលាការ​កំពូល​ទម្លាក់​បទ​ចោទ​លើ​លោក រ៉ុង ឈុន ទាំង​ស្រុង ព្រោះ​សកម្មភាព​របស់​អ្នក​ការពារ​សិទ្ធិមនុស្ស​រូប​នេះ​កន្លង​មក​គឺជា​ការសម្ដែង​មតិស្រប​តាមច្បាប់​។ លោក​ក៏​ស្នើសុំ​ឲ្យ​សមត្ថកិច្ច​ស្រាវជ្រាវ និង​លុបបំបាត់​ករណី​ជន​មិន​ស្គាល់​មុខ​លប​តាមដាន​លោក រ៉ុង ឈុន និង​សកម្មជន​បន្ត​ទៀត​ដែរ៖ «​សង្ឃឹមថា តុលាការ​នឹង​មាន​ការពិចារណា​ទៅលើ​ការ​ស្នើ​សុំ ហើយ​សង្ឃឹមថា​នឹង​មាន​ការ​ទម្លាក់​នូវ​បទចោទប្រកាន់ ហើយ​និង​ទម្លាក់​ចោល​លក្ខខណ្ឌ​ទាំងឡាយ​ដែល​បាន​កំណត់​នៅ​ក្នុង​សាលដីកា​សាលាឧទ្ធរណ៍​កន្លង​មក»។

តុលាការ​ក្រុង​ភ្នំពេញ បាន​ផ្ដន្ទាទោស​លោក រ៉ុង ឈុន ឱ្យ​ជាប់​ពន្ធនាគារ​កម្រិត​ទោស​អតិបរមា​គឺ​២​ឆ្នាំ ពី​បទ​ញុះញង់​ឱ្យ​មាន​ភាព​វឹកវរ​ធ្ងន់ធ្ងរ​ដល់​សន្តិសុខ​សង្គម ដោយសារ​លោក​បញ្ចេញមតិ​រិះគន់​បញ្ហា​ព្រំដែន។ តុលាការ​ក៏​បង្គាប់​ឲ្យ​លោក រ៉ុង ឈុន និង​សកម្មជន​២​នាក់​ទៀត រួមគ្នា​សង​សំណង​រដ្ឋប្បវេណី​ប្រហែល មួយ​សែន​(១០​ម៉ឺន​)​ដុល្លារ​អាមេរិក​ទៅ​គណៈកម្មាធិការ​ចម្រុះ​កិច្ចការ​ព្រំដែន​របស់​រដ្ឋាភិបាល​ផង​ដែរ។ ក្រុម​អង្គការ​សង្គម​ស៊ីវិល​ជាតិ​-​អន្តរជាតិ តំណាង​ស្ថានទូត​លោក​សេរី និង​ក្រុម​អ្នកជំនាញ​សិទ្ធិមនុស្ស​របស់​អង្គការ​សហប្រជាជាតិ បាន​ថ្កោលទោស​ករណី​នេះ ថា ជា​ការ​ចោទប្រកាន់​ដោយ​គ្មាន​មូលដ្ឋាន​ច្បាប់ និង​ជា​សាលក្រម​អយុត្តិធម៌៕

កំណត់​ចំណាំ​ចំពោះ​អ្នក​បញ្ចូល​មតិ​នៅ​ក្នុង​អត្ថបទ​នេះ៖ ដើម្បី​រក្សា​សេចក្ដី​ថ្លៃថ្នូរ យើង​ខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នក​ដទៃ​ប៉ុណ្ណោះ។