សមាគម​ប្រជាជាតិ​អាស៊ីអាគ្នេយ៍ អាស៊ាន​ត្រូវ​បាន​បង្កើត​ឡើង ក្នុង​គោលបំណង​រួមគ្នា​ទប់ស្កាត់​ការ​រាតត្បាត​នៃ​របប​កុម្មុយនស្ត​ផ្ដាច់ការ និង​ដើម្បី​បញ្ចៀស​ពី​ការ​វាយ​លុក​ផ្នែក​សេដ្ឋកិច្ច​ពី​សំណាក់​មហា​ប្រទេស​ក្នុង​តំបន់។

តើ​មក​ទល់​នឹង​ពេល​នេះ​អាស៊ាន បាន​សំរេច​គោលបំណង​នេះ​ដែរ​ឬទេ​? បើ​មិនទាន់​សំរេច​បាន តើ​អាស៊ាន​អាច​នឹង​ពិចារណា​ជាថ្មី​ឡើងវិញ​លើ​គោលការណ៍​អាស៊ាន​ដែរ ឬទេ​?

ឆ្នាំ​២០២២ ខាងមុខនេះ ប្រទេស​កម្ពុជា នឹង​ធ្វើជា​ប្រធាន​ប្តូរ​វេន​របស់​សមាគម​អាស៊ាន ជា​លើក​ទី​បី​។ ១០​ឆ្នាំមុន គឺ​នៅ​ឆ្នាំ​២០១២ ក្នុងនាម​ជា​ប្រធាន​ប្តូរ​វេន​ដែរ កម្ពុជា​បាន​ទទួល​រៀបចំ​កិច្ចប្រជុំ​ប្រចាំឆ្នាំ​ថ្នាក់​រដ្ឋមន្ត្រី​ការ​បរទេស​អាស៊ាន​។ តែ​កិច្ចប្រជុំ​នោះ​មិន​សំរេច​បាន​លទ្ធផល​អ្វី​ឡើយ។

នោះ​គឺជា​បរាជ័យ​ដ៏​ធំ​មួយ មិន​ធ្លាប់​មាន​ពី​មុន​មក ក្នុង​ប្រវត្តិសាស្ត្រ​រយៈពេល​កន្លះ​សតវត្ស​របស់​អាស៊ាន ដែល​កិច្ចប្រជុំ​ថ្នាក់​រដ្ឋមន្ត្រីការបរទេស​របស់​ខ្លួន មិន​អាច​ចេញ​សេចក្តី​ថ្លែងការណ៍​រួម​មួយ​បាន។

សេចក្តី​រាយការណ៍​នានា​ឱ្យ​ដឹង​ថា មូលហេតុ​សំខាន់​នៃ​ការ​ខកខាន​មិន​បាន​ចេញ​សេចក្តី​ថ្លែងការណ៍​រួម​នោះ គឺ​កម្ពុជា​បាន​អនុញ្ញាត​ឱ្យ​ចិន​លូកដៃ​ជ្រៀត​ជ្រែកចូល​កិច្ចការ​ផ្ទៃក្នុង​របស់​អាស៊ាន។

អ្នក​ដែល​មាន​វត្តមាន​នៅក្នុង​កិច្ចប្រជុំ​នោះ ឱ្យ​ដឹង​ថា មន្ត្រី​កម្ពុជា បាន​លួច​ផ្តល់​សេចក្តី​ព្រាង​នៃ​សេចក្ដីថ្លែងការណ៍​រួម​នោះ ទៅ​ឱ្យ​មន្ត្រី​ចិន​ត្រួត​ពិនិត្យមើល​ជាមុន។

ចិន​តែង​រារាំង​មិន​ឱ្យ​យក​បញ្ហា​ជំលោះ​ប្រជុំ​កោះ​ប៉ារ៉ាសែល នៅ​សមុទ្រ​ចិន​ខាងត្បូង ទៅ​ជជែក​គ្នា​ក្នុង​វេទិកា​តំបន់​បែបនេះ​ទេ។ ចិន​ចង់​ដោះស្រាយ​បញ្ហា​ទំនាស់​ដែនទឹក​នេះ តែ​ជាមួយ​ប្រទេស​ពាក់ព័ន្ធ​ផ្ទាល់​។ ប្រទេស​ដែល​ចិន​មាន​ទំនាស់​ដែនទឹក​ជាមួយ​នោះ​គឺ វៀតណាម និង​ហ្វីលីពីន ដែល​ជា​ប្រទេស​សមាជិក​ពីរ​ក្នុងចំណោម​សមាជិក​ទាំង​១០ នៃ​សមាគម​អាស៊ាន។

ដោយហេតុ​ថា នៅក្នុង​កិច្ចប្រជុំ​ថ្នាក់​រដ្ឋមន្ត្រីការបរទេស​អាស៊ាន នៅ​ភ្នំពេញ​នា​ពេល​នោះ វៀតណាម និង​ហ្វីលីពីន បាន​លើក​យក​បញ្ហា​ជំលោះ​ដែនទឹក​សមុទ្រ​ចិន​ខាងត្បូង ទៅ​ដាក់​ចូលក្នុង​របៀបវារៈ ហើយដោយ​ភាគី​កម្ពុជា​លួច​បង្ហើប​ឱ្យ​ចិន​មុន​ដឹងផង ចិន​ក៏​ខ្ទប់​មិន​ឱ្យ​សេចក្ដីថ្លែងការណ៍​រួម​នោះ​ចេញរួច​តែម្តង។

អាស៊ាន​ដែល​តែងតែ​ប្រកាស​ថា ប្រកាន់​គោលការណ៍​មិន​ជ្រៀត​ជ្រែកចូល​កិច្ចការ​ផ្ទៃ​ក្នុង​នៃ​ប្រទេស​ជា​សមាជិក​អាស៊ាន​ដូចគ្នា ស្រាប់តែ​បណ្តោយ​ឱ្យ​ប្រទេស​ចិន​លូកដៃ​កកូរកកាយ​បាន​ទៅវិញ។

ក៏ប៉ុន្តែ​ ១០​ឆ្នាំ​កន្លង​មក​នេះ ស្ថានការណ៍​ផ្លាស់ប្ដូរ​ច្រើន​។ ប្រទេស​សមាជិក​អាស៊ាន​មួយ​ចំនួន ដែល​មាន​ទំនោរ​ទៅ​ការគ្រប់គ្រង​រដ្ឋ​បែប​ប្រជាធិបតេយ្យ ចាប់ផ្តើម​ហ៊ាន​ចេញមុខ​ប្រកាស​ថ្កោលទោស​ប្រទេស​សមាជិក​អាស៊ាន​ដទៃទៀត ដែល​រំលោភ​បំពាន​ពលរដ្ឋ​ខ្លួនឯង ឬក៏​រំលោភបំពាន​លើ​សិទ្ធិ​នយោបាយ​របស់​អ្នក​នយោបាយ​ប្រឆាំង។

ព្រឹត្តិការណ៍​រដ្ឋប្រហារ និង​ការ​បាញ់​សម្លាប់​បាតុករ នៅ​ប្រទេស​ភូមា ឬ​មីយ៉ាន់ម៉ា នា​ពេល​ថ្មីៗ​ នេះ ជា​ឧទាហរណ៍​ស្រាប់​។ ប្រទេស​ជា​សមាជិក​អាស៊ាន​កាន់តែ​ច្រើនឡើង បាន​អំពាវនាវ​ដល់​មេដឹកនាំ​យោធា​ភូមា ឬ​មីយ៉ាន់ម៉ា ឱ្យ​ស្ដារ​ប្រជាធិបតេយ្យ​ឡើងវិញ ដោះលែង​អ្នកនយោបាយ​ប្រឆាំង និង​ឱ្យ​ឈប់​បាញ់សម្លាប់​បាតុករ​។ ពួកគេ​ក៏​ជំរុញ​ឱ្យ​មេដឹកនាំ​យោធា បើក​ទ្វារ​ទទួល​យក​ប្លុក​អាស៊ាន ជួយ​ចូលរួម​ដោះស្រាយ​បញ្ហា​ប្រទេស​ភូមា​ដែល​កាន់តែ​តឹងតែង​ទៅៗ​នេះ។

ប្រទេស​សមាជិក​អាស៊ាន​មួយ​ចំនួន ក៏​ធ្លាប់​ធ្វើ​មិន​ដឹង​មិនឮ ចំពោះ​ការ​តវ៉ា​របស់​លោក ហ៊ុន សែន ដែល​លោក​ធ្វើ​ឡើង​ផ្អែក​លើ​គោលការណ៍​មិន​ជ្រៀតជ្រែក​កិច្ចការ​ផ្ទៃក្នុង​អាស៊ាន​នេះ​ដែរ​។ កាលពី​ចុងឆ្នាំ​២០១៩ នៅ​ពេល​ដែល​លោក សម រង្ស៊ី ប្រកាស​ពី​គំរោង​វិល​ត្រលប់​ចូល​ប្រទេស​វិញ លោក ហ៊ុន សែន បាន​ប្តឹង​ទៅ​ប្រទេស​ជា​សមាជិក​អាស៊ាន បិទ​ច្រក​ទ្វារ​កុំឱ្យ​លោក សម រង្ស៊ី ឆ្លង​កាត់។

ទោះបី​ជា​មាន​ប្រទេស​ខ្លះ​ដូចជា​ប្រទេស​ថៃ​ជាដើម ព្រម​ធ្វើតាម លោក ហ៊ុន សែន ប្រទេស​ដ៏ទៃ​ទៀត មាន ម៉ាឡេស៊ី និង​ឥណ្ឌូណេស៊ី ជាដើម មិន​គ្រាន់​តែ​មិន​បិទទ្វារ​ទេ ថែមទាំង​អញ្ជើញលោក សម រង្ស៊ី ឱ្យទៅ​ទស្សនកិច្ច​នៅ​ប្រទេស​ទាំងនោះ​ថែម​ទៀត​ផង ដោយ​មិន​ខ្វល់​ពី​គោលការណ៍​មិន​ជ្រៀតជ្រែក​កិច្ចការ​ផ្ទៃ​ក្នុង​នៃ​ប្រទេស​ដទៃ​នោះ​ឡើយ។

កាយវិការ​ទាំងនេះ អាច​ជា​តឹកតាង​បញ្ជាក់​ថា មាន​និន្នាការ​កាន់តែ​កើនឡើង ក្នុង​ការ​ពិចារណា​ឡើងវិញ នូវ​គោលការណ៍​មិន​ជ្រៀតជ្រែក​កិច្ចការ​ផ្ទៃក្នុង​របស់​ប្រទេស​ដទៃ​របស់​អាស៊ាន​នេះ​។​

តាមពិត គោលបំណង​សំខាន់​នៃ​ការបង្កើត​សមាគម​ប្រជាជាតិ​អាស៊ីអាគ្នេយ៍​នេះ​កាលពី ៥៤​ឆ្នាំមុន គឺ​កាលពី​ថ្ងៃទី​៨ សីហា ឆ្នាំ​១៩៦៧ គឺ​ដើម្បី​រួមគ្នា​រក្សា​សន្តិសុខ ជាពិសេស គឺ​ដើម្បី​ទប់ស្កាត់​ការ​គំរាមកំហែង​ពី​លទ្ធិកុម្មុយនីស្ដ​ផ្ដាច់ការ ក្នុង​តំបន់​នេះ​តែម្តង។

ប្រទេស​ជា​ស្ថាបនិក​អាស៊ាន​នា​ពេល​នោះ​មាន​៥ គឺ ឥណ្ឌូណេស៊ី ម៉ាឡេស៊ី ហ្វីលីពីន សិង្ហបុរី និង​ប្រទេស​ថៃ ដែល​សុទ្ធតែ​ជា​ប្រទេស​សេរី។ ស្ថាបនិក​ទាំង​ ៥​នេះ សំរេចចិត្ត​រួមដៃគ្នា ដើម្បី​ធានា​ឱ្យ​បាន​ថា លទ្ធិកុម្មុយនីស្ដ​ផ្ដាច់ការ មិនអាច​រាតត្បាត​ក្នុង​តំបន់​បាន ដើម្បី​ផ្តល់​លទ្ធភាព​ឱ្យ​រដ្ឋ​ជា​សមាជិក​ទាំងនេះ អាច​អភិវឌ្ឍន៍​ប្រទេសជាតិ​បាន ដោយ​មិន​ខ្វល់​ពី​ការគំរាមកំហែង​នៃ​លទ្ធិកុម្មុយនីស្ដ​ផ្ដាច់ការ​។ ទីបំផុត​គ្រោះ​គំរាមកំហែង​ពី​របប​កុម្មុយនីស្ត​ក្នុង​តំបន់ ក៏​ថមថយ​បន្ទាប់ពី​សហភាពសូវៀត​ដែល​ជា​ប្រទេស​មេ​កុម្មុយនិស្ត​ក្នុង​ពិភពលោក និង​ដែល​ជា​ខ្នងបង្អែក​ដ៏​ធំ​រលំរលាយ​ទៅ។ សង្គ្រាមត្រជាក់ ដែល​ជា​សង្គ្រាម​ដណ្តើម​ឧត្តមភាព​ផ្នែក​មនោគមន៍វិជ្ជា​រវាង​របប​សេរី​ពហុបក្ស និង​របប​កុម្មុយនីស្ត​ឯក​បក្ស ក៏​ត្រូវ​បាន​បញ្ចប់​ជា​ស្ថាពរ​នា​ពេល​នោះ។

ដោយ​លែង​មាន​ការ​បារម្ភ​ពី​ការ​រាតត្បាត​នៃ​លទ្ធិ​កុម្មុយនីស្ត​ផ្ដាច់ការ​តទៅទៀត​ហើយ​នោះ អាស៊ាន​ក៏​សំរេច​ធ្វើ​សមាហរណកម្ម ដាក់បញ្ចូល​ប្រទេស​ដែល​នៅ​សេសសល់​មាន កម្ពុជា ភូមា ឡាវ និង វៀតណាម មក​នៅក្នុង​សមាគម​ជាមួយគ្នា ថ្វីដ្បិត​តែ​ប្រទេស​ទាំងនេះ​នៅ​ជាប់​កម្អែល​កុម្មុយនិស្ត និង​របៀប​ដឹកនាំ​បែប​ផ្ដាច់ការ​យោធានិយម​នៅឡើយ​ក្តី។

កាលណោះ ការ​រួមដៃគ្នា​នៃ​ប្រទេស​ទាំង​ ១០​នេះ បាន​ធ្វើ​ឱ្យ​អាស៊ាន​ក្លាយជា​ប្លុក​ប្រទេស​នៅ​អាស៊ីអាគ្នេយ៍​ដែល​មាន​ទំហំ​សេដ្ឋកិច្ច​ធំ​មួយ​នៅក្នុង​តំបន់​។ សម្ព័ន្ធភាព​នេះ ចាប់ផ្តើម​បង្ហាញ​សក្ដានុពល​ភាព ជាពិសេស​ផ្នែក​សេដ្ឋកិច្ច​កាន់តែ​កើនឡើង​ក្នុង​តំបន់ និង​នៅ​លើ​ពិភពលោក​។​

ទាំង​សហរដ្ឋអាមេរិក សហភាព​អឺរ៉ុប អូស្ត្រាលី​នាំគ្នា​ងាក​មក​ធ្វើ​សហប្រតិបត្តិការ​ជាមួយ​អាស៊ាន តាមរយៈ​កិច្ចប្រជុំ​កំពូល អាស៊ាន​-​អាមេរិក កិច្ចប្រជុំ​កំពូល អាស៊ាន​-​អឺរ៉ុប (Asem) កិច្ចប្រជុំ​កំពូល អាស៊ាន​-​អូស្ត្រាលី ជា​ហូរហែ​។ ប្រទេស​ដែល​មាន​ឥទ្ធិពល​ក្នុង​តំបន់​មាន​ចិន ជប៉ុន កូរ៉េ និង​ឥណ្ឌា ក៏បាន​ក្លាយជា​ដៃគូ​នឹង​អាស៊ាន ហើយ​ពាក្យ​ថ្មីៗ ​ក៏​​ត្រូវ​បាន​គេ​បង្កើត​ឡើង​ដើម្បី​សម្គាល់​ដៃគូ​ទាំងនោះ​ មាន​ដូចជា អាស៊ាន ១០ បូក ៣ ដើម្បី​ហៅ​កិច្ចប្រតិបត្តិការ​រវាង​សមាគមន៍​អាស៊ាន​ជាមួយ និង​ប្រទេស​បីទៀតគឺ ចិន ជប៉ុន និង កូរ៉េ​ជាដើម​។ កិច្ចព្រមព្រៀង​សេដ្ឋកិច្ច​ក្នុង​តំបន់ ដូចជា​តំបន់​ពាណិជ្ជកម្ម​សេដ្ឋកិច្ច​សេរី ឬ ASEAN Free Trade Area ហៅ​កាត់​ថា (AFTA) គម្រោង​​ផ្សារភ្ជាប់​អាស៊ាន ឬ Asean Connectivity Initiative ត្រូវ​បាន​គេ​បង្កើត​ឡើង។

ក៏ប៉ុន្តែ​ក្តី​ស្រមៃ​ថា ការ​រួម​គ្នា​រវាង​ប្រជាជាតិ​អាស៊ីអាគ្នេយ៍​នេះ អាច​ជួយ​បញ្ចៀស​ឱ្យ​ផុត​ពី​គ្រោះ​គំរាមកំហែង​នៃ​របប​ផ្ដាច់ការ និង​គ្រោះ​គំរាមកំហែង​នៃ​ប្រទេស​ដែល​មាន​ទំហំ​សេដ្ឋកិច្ច​ធំ​ជាង ចាប់​ប្រឈមមុខ​នឹង​បញ្ហា។

ប្រទេស​ជា​សមាជិក​ដែល​ទើប​បញ្ចូល​ថ្មី​ភាគច្រើន នៅតែ​មាន​និន្នាការ​ទៅ​រក​លទ្ធិកុម្មុយនីស្ដ​ផ្ដាច់ការ ហើយ​នៅតែ​មាន​ប្រទេស​រុស្ស៊ី​ដែល​បាន​ក្លាយជា​ប្រទេស​ផ្ដាច់ការ​ឡើងវិញ ជា​ខ្នងបង្អែក​ដដែល​។ ប្រទេស​កុម្មុយនិស្ត​ចិន ក៏​នៅតែ​លូកដៃ​ជ្រៀតជ្រែក​កិច្ចការ​ផ្ទៃ​ក្នុង​នៃ​ប្រទេស​ជា​សមាជិក រហូត​លូកដៃ​កកូរកកាយ​កិច្ចការ​ផ្ទៃក្នុង​អាស៊ាន ដូចជា ​រារាំង​មិន​ឱ្យ​អាស៊ាន​ចេញ​សេចក្ដីថ្លែងការណ៍​រួម​ជា​ឧទាហរណ៍​ស្រាប់។

ចិន ដែល​ជា​ប្រទេស​មាន​ទំហំ​សេដ្ឋកិច្ច​ធំ បាន​ដាក់​ចេញ​នូវ ផែនការ​សេដ្ឋកិច្ច​ថ្មី ដូចជា​គំនិត​ផ្ដួចផ្ដើម ខ្សែក្រវាត់ និង ផ្លូវ ឬ Belt and Road Initiative ដែល​វាយលុក​ដោយ​ផ្ទាល់​ទៅលើ​ផែនការ​សេដ្ឋកិច្ច​អាស៊ាន ដែល​មាន​ស្រាប់ ដូចជា​ផែនការ AFTA និង Asean Connectivity ជាដើម​។ ទោះជា​ស្ថិត​ក្រោម​ការ​គំរាមកំហែង​ផ្នែក​សេដ្ឋកិច្ច​ពី​មហា​យក្ស​ចិន​យ៉ាងនេះ​ក្តី អាស៊ាន​ហាក់​នៅ​មិនទាន់​បង្កើត​យន្តការ​រួម​ថ្មី​ណាមួយ​ដើម្បី​ទប់ទល់​នៅឡើយ​ទេ​។ មិនតែប៉ុណ្ណោះ​ប្រទេស​នីមួយៗ បែរជា​នាំគ្នា​ចូលរួម​ក្នុង​ផែនការ ខ្សែក្រវាត់​និង​ផ្លូវ​នេះ ជា​លក្ខណៈ​ឯកជន​តែ​រៀងៗ ខ្លួន​ទៅវិញ។

ថ្លែង​ក្នុង​កិច្ចប្រជុំ​លើក​ទី​ពីរ​នៃ​កម្មវិធី ខ្សែក្រវាត់​និង​ផ្លូវ នៅ​ក្រុង​ប៉េកាំង កាលពី​ខែមេសា ឆ្នាំ​២០១៩ លោក ហ៊ុន សែន ប្រកាស​នៅ​ចំពោះមុខ​មេដឹកនាំ​ចិន និង​អ្នកចូលរួម​ថា លោក​ទុកចិត្ត​ទាំងស្រុង​ទៅ​លើ​កម្មវិធី​នេះ ដ្បិត​វា​នឹង​នាំមក​នូវ​ភាព​ចំរុងចំរើន​ដល់​មនុស្សជាតិ​៖ «ខ្ញុំ​មាន​ជំនឿ​យ៉ាង​មុតមាំ​ថា គំនិត​ផ្ដួចផ្ដើម​ខ្សែក្រវាត់​និង​ផ្លូវ កំពុង​បង្កើត​នូវ​កម្លាំង​ចលករ​ថ្មី សំដៅ​បន្ត​ពង្រឹង​និង​ពង្រីក​សហប្រតិបត្តិការ​របស់​បណ្តា​ប្រទេស​ក្នុង​តំបន់ និង​នៅ​លើ​សាកលលោក ដើម្បី​បុព្វហេតុ​សន្តិសុខ សន្តិភាព ភាព​សុខដុមរមនា វិបុលភាព និង​ការអភិវឌ្ឍន៍​ប្រកបដោយ​ចិរភាព»។

នៅ​កម្ពុជា ភស្តុតាង​មួយ​នៃ​គំនិត​ផ្ដួចផ្ដើម​ខ្សែក្រវាត់ និង​ផ្លូវ​នេះ គឺ​ការ​ប្រែ​ទីក្រុង​ព្រះសីហនុ ឬ​ក្រុង​កំពង់សោម ឱ្យទៅ​ជា​ក្រុង​ស៊ីហ្សាង (Xigang) របស់​ចិន​។ ជនជាតិ​ចិន ដែល​ជា​ម្ចាស់​ក្រុមហ៊ុន​រកស៊ី នៅ​ក្រុងព្រះសីហនុ មាន​ចំនួន​ច្រើនជាង​ម្ចាស់​ស្រុក​ដល់​ទៅ​ជាង ​៩០% មិន​ហៅ​ទីនេះ តាម​សូរសៀង​ខ្មែរ​ទេ គេ​ហៅ​ជា​ឈ្មោះ​ចិន​ថា ស៊ីហ្សាង។

ខុសពី​ការប្រកាស​របស់​លោក ហ៊ុន សែន ដែល​ថ្លែង​ថា គំនិត​ផ្ដួចផ្ដើម​ខ្សែក្រវាត់​និង​ផ្លូវ​នេះ អាច​នឹង​ធ្វើ​ឱ្យ​មាន​សន្តិសុខ សន្តិភាព ភាព​សុខដុមរមនា វិបុលភាព និង​ការអភិវឌ្ឍន៍​ប្រកបដោយ​ចិរភាព ក្រុងព្រះសីហនុ ឥឡូវ​ខុសពី​មុន​ឆ្ងាយ​ដូច​មេឃ​នឹង​ដី។

របាយការណ៍​របស់​ក្រសួង​មហាផ្ទៃ តែង​បង្ហាញ​ឱ្យ​ឃើញ​ពី​ការ​កើនឡើង​នូវ​អំពើ​ឧក្រិដ្ឋកម្ម ពាក់ព័ន្ធ​នឹង​ជន​ជាតិចិន​ជានិច្ច​។ របាយការណ៍​ប្រចាំត្រីមាស​ទីមួយ​ឆ្នាំ​២០១៩ របស់​ក្រសួង​មហាផ្ទៃ​ជា​ឧទាហរណ៍ បង្ហាញថា​ឧក្រិដ្ឋកម្ម​កើនឡើង​ជាង​ ៥០%​ ធៀប​ទៅ​នឹង​ឆ្នាំមុន ហើយ​ថា ក្នុងចំណោម​ជនបរទេស ៣៤១​នាក់ ​ដែល​គេ​ចាប់ខ្លួន​ពាក់ព័ន្ធ​នឹង​អំពើ​ឧក្រិដ្ឋកម្ម ក្នុង​រយៈពេល​នេះ មាន​ ២៤១​នាក់​ជា​ជនជាតិ​ចិន។

ក្រៅ​ពី​ការ​កើនឡើង​នូវ​អំពើ​ឧក្រិដ្ឋកម្ម និង​អំពើ​ហិង្សា នៅ​ក្រុងព្រះសីហនុ​ទំនិញ​គ្រប់​ប្រភេទ​ឡើងថ្លៃ​។ បន​ល្បែងស៊ីសង បន​ពេស្យាចារ​កើនឡើង​ដូច​ផ្សិត នៅក្នុង​ទីក្រុង​ដែល​ដាក់ឈ្មោះ​អតីត​ព្រះមហាក្សត្រ​ខ្មែរ​នេះ។ អំពើពុករលួយ​រាតត្បាត​ដល់​ខួរឆ្អឹង ដែល​ជា​បច្ច័យ​មួយ​ធ្វើ​ឱ្យ​អគារ​ ៧​ជាន់​របស់​ចិន​បាក់​រលំ ផ្តាច់​ជីវិត​ពលរដ្ឋ​ខ្មែរ​ចំនួន​ ២៨​នាក់ កាលពី​ចុង​ខែ​មិថុនា ឆ្នាំ​២០១៩​ កន្លង​ទៅ។

ប្រទេស​ជា​សមាជិក​អាស៊ាន​ដទៃ ប្រាកដជា​កំពុង​សម្លឹង​មើល​ការវិវឌ្ឍ​​នានា នៅក្នុង​ក្រុងព្រះសីហនុ ហើយ​អាច​នឹង​ថ្លឹងថ្លែង​លើ​គំនិត​ផ្ដួចផ្ដើម​ខ្សែក្រវាត់​និង​ផ្លូវ​របស់​ចិន​នេះ ថា​តើ​វា​ខាត ឬ​ចំណេញ​បែប​ណា​ចំពោះ​ប្រទេស​របស់​ខ្លួន។

ក្រុម​បញ្ញវ័ន្ត និង​អ្នកការទូត​នៃ​ប្រទេស​អាស៊ាន​មួយចំនួន នាំគ្នា​ខ្វល់ខ្វាយ​ពី​បញ្ហា​អាស៊ាន ហើយ​នាំគ្នា​រិះរក​វិធី​ធ្វើ​យ៉ាងណា​ឱ្យ​ប្លុក​នៃ​ប្រជាជាតិ​អាស៊ីអាគ្នេយ៍​នេះ រឹងមាំ​ឡើងវិញ ដើម្បី​ទប់ទល់​នឹង​ការ​រាតត្បាត​នៃ​ការ​កាន់អំណាច​ផ្ដាច់ការ និង​ការ​វាយ​លុក​ខឿនសេដ្ឋកិច្ច​ទៅលើ​ប្រទេស​របស់​ខ្លួន​ពី​សំណាក់​ប្រទេស​ដែល​មាន​ទំហំ​សេដ្ឋកិច្ច​ធំ​ដូចជា​ប្រទេស​ចិន​ជាដើម។

អ្នកការទូត​ខ្លះ បាន​លើកឡើង​ថា ដើម្បី​ពង្រឹង​សមាគម​ប្រជាជាតិ​អាស៊ីអាគ្នេយ៍​នេះ​ឡើងវិញ​បាន គេ​គួរ​គិត​គូរ​ដក​ប្រទេស​ជា​សមាជិក​ណា​ដែល​ដើរតួ​ជា​កូនអុក​របស់​ប្រទេស​ចិន ចេញពី​សមាគមន៍​អាស៊ាន​នេះ​ផង​។ អតីត​អ្នកការទូត​សិង្ហបុរី លោក ប៊ីឡាហារី កូស៊ីកាន (Bilahari Kausikan) កាលពី​ចុង​ឆ្នាំ​ទៅ​មិញ លើកឡើង​ថា សមាគមន៍​អាស៊ាន​គួរ​ពិចារណា​ដក​ប្រទេស​កម្ពុជា និង​ឡាវ ចេញពី​សមាគមន៍​នេះ ដោយហេតុថា​ប្រទេស​ទាំងពីរ​នេះ​បាន​អនុញ្ញាត​ឱ្យ​ចិន លូកលាន់​ចូល​កិច្ចការ​ផ្ទៃក្នុង​អាស៊ាន។

តែ​បញ្ញវន្ត និង​អ្នកការទូត​ភាគច្រើន ចង់​ឃើញ​សមាគម​ប្រជាជាតិ​អាស៊ីអាគ្នេយ៍​នេះ​កែទម្រង់​ជាក់លាក់​មួយ​ចំនួន ដើម្បី​ឱ្យ​ឆ្លើយតប​ទៅ​នឹង​ស្ថានការណ៍​បច្ចុប្បន្ន​។ ឥស្សរជន​នៃ​ប្រទេស​អាស៊ាន​មួយចំនួន លើក​សំណើ​ថា អាស៊ាន​គួរ​ដោះស្រាយ​បញ្ហា​ខ្វះ​ជំហរ​ជាក់លាក់ និង​បញ្ហា​ខ្វះ​ការ​ចូលរួម​ពី​តំណាង​ពលរដ្ឋ ទាំង​កំរិត​តំបន់ និង​កំរិត​ជាតិ​។ ពួកគេ​ចង់ឱ្យ​មេដឹកនាំ​អាស៊ាន​ផ្តល់​ឱកាស​ឱ្យ​ក្រុម​បញ្ញវ័ន្ត សហគ្រិន អង្គការ​សង្គម​ស៊ីវិល យុវជន ចូលរួម​ជា​ដៃគូ​ឱ្យ​បាន​កាន់តែ​ទូលំទូលាយ​។​

អាស៊ាន​បាន​បង្កើត​គណៈកម្មការ​សិទ្ធិមនុស្ស​មួយ​របស់​ខ្លួន​។ តែ​គណៈកម្មការ​នេះ រង​ការរិះគន់​ច្រើន​ណាស់​ថា ​នៅ​មិនទាន់​បង្ហាញ​ជំហរ​របស់​ខ្លួន​ឱ្យ​រឹងមាំ នៅពេល​មានការ​រំលោភ​សិទ្ធិមនុស្ស ដែល​ពេលខ្លះ​មាន​លក្ខណៈ​ធ្ងន់ធ្ងរ ដូចជា​ការ​កាប់សម្លាប់​ជនជាតិ​រ៉ូហ៊ីងយ៉ា នៅ​ភូមា ឬ​មីយ៉ាន់ម៉ា ការ​ធ្វើទុក្ខបុកម្នេញ​ឥត​ស្រាកស្រាន្ត​ដល់​អ្នកកាសែត សង្គម​ស៊ីវិល និង​អ្នកនយោបាយ​ប្រឆាំង នៅ​កម្ពុជា​ជា​ដើម។

ទោះជា​យ៉ាងណា អ្នកនយោបាយ​ធំៗ​ នៃ​ប្រទេស​អាស៊ាន​មួយចំនួន បាន​នាំមុខ​ក្នុង​ការ​បង្ហាញ​ជំហរ ឬក៏​ចាប់ផ្តើម​បែក​ចែក​ឱ្យដាច់​ពី​គ្នា រវាង​គោលការណ៍​មិន​ជ្រៀតជ្រែក​កិច្ចការ​ផ្ទៃក្នុង និង​ករណី​រំលោភ​សិទ្ធិមនុស្ស​។ ប្រការ​ដែល​ប្រទេស​មួយ​ចំនួន ហ៊ាន​ចេញមុខ​ថ្កោលទោស​ការ​សម្លាប់​បាតុករ​នៅ​ភូមា ឬ​មីយ៉ាន់ម៉ា និង​ការ​ហ៊ាន​បើកទ្វារ​ទទួល​លោក សម រង្ស៊ី ខណៈ​ដែល​ប្រមុខ​រដ្ឋាភិបាល​នៃ​ប្រទេស​ជា​សមាជិក​មួយ​ប្តឹង​ឱ្យ​ចាប់ខ្លួន ឬ​ហាម​មិន​ឱ្យ​ចូល​ស្រុក​នោះ អាច​ជា​ភស្តុតាង​បង្ហាញ​យ៉ាង​ច្បាស់​ថា គោលការណ៍​មិន​ជ្រៀតជ្រែក​កិច្ចការ​ផ្ទៃក្នុង​របស់​អាស៊ាន កំពុង​តែ​មាន​និយមន័យ​ថ្មី​ហើយ៕

កំណត់​ចំណាំ​ចំពោះ​អ្នក​បញ្ចូល​មតិ​នៅ​ក្នុង​អត្ថបទ​នេះ៖ ដើម្បី​រក្សា​សេចក្ដី​ថ្លៃថ្នូរ យើង​ខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នក​ដទៃ​ប៉ុណ្ណោះ។