លោក ស សូវ៉ាន មេធាវី​ការពារ​ក្ដី​ឲ្យ​លោក ម៉ម សូណង់ដូ បញ្ជាក់​ថា ប្រសិន​បើ​គ្មាន​ការ​ផ្លាស់ប្ដូរ​ទេ​នោះ សវនាការ​លើ​អង្គ​សេចក្ដី​នោះ​នឹង​ត្រូវ​បើក​ជា​ផ្លូវ​ការ​នៅ​វេលា​ម៉ោង ៨​ព្រឹក តាម​ការ​កំណត់​របស់​ចៅក្រម​សាលា​ឧទ្ធរណ៍។

លោក ស សូវ៉ាន៖ «នេះ​មិន​មាន​ជា​បណ្ដឹង​សុំ​នៅ​ក្រៅ​ឃុំ​ទេ សុំ​ឲ្យ​កែ​សាលក្រម​ហ្នឹង​ឡើង​វិញ ដាក់​ឲ្យ​ជាប់​ពន្ធនាគារ ២០​ឆ្នាំ​ហ្នឹង​វា​ធ្ងន់ធ្ងរ​របៀប​ម៉េច ភស្តុតាង​អី​គេ​ហៅ​មក​វិញ​ដូច​យើង​កាត់​នៅ​សាលា​ដំបូង​អ៊ីចឹង វា​អាច​មួយ​ថ្ងៃ ២​ថ្ងៃ​មិន​អាច ១​ថ្ងៃ​ចប់​ទេ។ ខ្ញុំ​ក៏​សប្បាយ​ចិត្ត​ដែរ ឃើញ​គេ​ធ្វើ​ការ​រហ័ស ខ្ញុំ​អ្នក​ច្បាប់​ខ្ញុំ​សង្ឃឹម យើង​និយាយ​ពី​ច្បាប់ ហើយ​សាលាឧទ្ធរណ៍​ក៏​និយាយ​ពី​ច្បាប់​ដែរ»។

លោក ម៉ម សូណង់ដូ អាយុ ៧១​ឆ្នាំ ត្រូវ​បាន​ចាប់​ខ្លួន​កាល​ពី​ខែ​កក្កដា ឆ្នាំ​២០១២។ បើ​ទោះ​បី​ជា​គ្មាន​ភស្តុតាង​ជាក់លាក់​ដើម្បី​ភ្ជាប់​រូប​លោក​ទៅ​នឹង​ការ​បះបោរ​ក្នុង​ចលនា​អបគមន៍ ក៏​សាលាដំបូង​រាជធានី​ភ្នំពេញ កាល​ពី​ថ្ងៃ​ទី​១ ខែ​តុលា ឆ្នាំ​២០១២ បាន​ចោទ​ប្រកាន់​លោក​ពី​បទ​ញុះញង់​ឲ្យ​កាន់​អាវុធ​ប្រឆាំង​នឹង​រដ្ឋាភិបាល និង​ញុះញង់​ឲ្យ​មាន​ការ​បង្កើត​តំបន់​អបគមន៍ ក្នុង​ភូមិ​ប្រម៉ា ខេត្ត​ក្រចេះ ហើយ​ត្រូវ​បាន​តុលាការ​ផ្ដន្ទាទោស​ឲ្យ​ជាប់​ពន្ធនាគារ​រយៈពេល ២០​ឆ្នាំ និង​ពិន័យ​ប្រាក់​ចំនួន ១០​លាន​រៀល។

ក្រោយ​ពី​លោក ម៉ម សូណង់ដូ ជាប់​ពន្ធនាគារ លោក​ត្រូវ​បាន​អង្គការ​ក្រុម​អ្នក​ការពារ​សិទ្ធិ​មនុស្ស​ឈាន​មុខ (Front line Defender) ជ្រើសរើស​ជា​បេក្ខជន​ចុង​ក្រោយ​សម្រាប់​ទទួល​ពាន​រង្វាន់​ឈាន​មុខ ចំពោះ​សកម្មជន​ការពារ​សិទ្ធិ​មនុស្ស​ដែល​ប្រឈម​មុខ​នឹង​ហានិភ័យ ក្នុង​ឆ្នាំ​២០១៣ នេះ។

ក្នុងសេចក្ដី​ថ្លែងការណ៍​របស់​ក្រុម​អ្នក​ការពារ​សិទ្ធិ​មនុស្ស​ឈាន​មុខ​ ចេញ​ផ្សាយ​កាល​ពី​ចុង​ខែ​មករា បង្ហាញ​ថា លោក ម៉ម សូណង់ដូ បាន​លះបង់​អាយុ​ជីវិត​របស់​ខ្លួន​ដើម្បី​ជួយ​ដល់​ជន​ក្រីក្រ និង​ទាមទារ​សិទ្ធិ​សេរីភាព​ដល់​ប្រជាពលរដ្ឋ​កម្ពុជា ដែល​តស៊ូ​ទាមទារ​សិទ្ធិ​របស់​ពួក​គេ​ដែល​ប្រតិបត្តិ​តាម​ឱវាទ​ប្រៀន​ប្រដៅ​អហិង្សា​តាម​ជំនឿ​របស់​ព្រះពុទ្ធ៕

កំណត់ចំណាំចំពោះអ្នកបញ្ចូលមតិនៅក្នុងអត្ថបទនេះ៖ ដើម្បី​រក្សា​សេចក្ដី​ថ្លៃថ្នូរ យើង​ខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នក​ដទៃ​ប៉ុណ្ណោះ។