ឯកជនភាព​របស់​កូន​អ្នក
ដើម្បីឱ្យកូន​របស់អ្នក​មាន​កម្រង​ព័ត៌មាន ឬ​គណនី Google ផ្ទាល់ខ្លួន យើងអាច​​ត្រូវការ​ការអនុញ្ញាត​ពីអ្នក​ក្នុង​ការប្រមូល ប្រើប្រាស់ ឬ​បញ្ចេញ​ព័ត៌មាន​របស់​កូន​អ្នក ដូច​បាន​ចែង​នៅក្នុង​ការជូនដំណឹង​អំពី​ឯកជនភាព​នេះ និង​គោលការណ៍​ឯកជនភាព Google។ នៅពេល​អ្នក​អនុញ្ញាត​ឱ្យ​កូន​របស់​អ្នក​ប្រើប្រាស់​សេវាកម្ម​របស់​យើង អ្នក និង​កូន​របស់​អ្នក​យល់ព្រមឱ្យ​​យើង​ប្រើប្រាស់​ព័ត៌មាន​របស់​អ្នកប្រកប​ដោយ​ទំនុក​ចិត្ត។ យើង​ដឹង​ថា នេះ​ជា​ការទទួលខុសត្រូវ​ដ៏ធំ​មួយ ហើយ​ខិតខំ​ប្រឹងប្រែង​ការពារ​ព័ត៌មាន​របស់​អ្នក និង​ផ្ដល់​លទ្ធភាព​ឱ្យ​អ្នក​គ្រប់គ្រង។ អ្នក​អាច​ជ្រើសរើស​ថា​តើ​កូន​របស់​អ្នក​អាច​គ្រប់គ្រង​ការត្រួត​ពិនិត្យ​សកម្មភាព​របស់​គាត់​បាន​ដែរ​ឬ​ទេ​សម្រាប់​អ្វីៗ​ដូចជា​សកម្មភាពកម្មវិធី និងគេហទំព័រ ក៏​ដូចជា​ប្រវត្តិ​នៅលើ YouTube។

ការជូនដំណឹង​អំពី​ឯកជនភាព​សម្រាប់​កម្រង​ព័ត៌មាន និង​គណនី Google ដែល​ត្រូវ​បាន​គ្រប់គ្រង​ដោយ​ប្រើ Family Link សម្រាប់​កុមារ​ក្រោម​អាយុ 13 ឆ្នាំ (ឬ​អាយុ​ដែល​បាន​កំណត់​នៅ​ក្នុង​ប្រទេស​របស់​អ្នក) នេះគោលការណ៍​ឯកជនភាព Google ពន្យល់​អំពី​ការអនុវត្ត​ឯកជនភាព​របស់ Google។ ក្នុង​ករណី​ដែល​មាន​ការអនុវត្ត​ឯកជនភាព​សម្រាប់​កម្រង​ព័ត៌មាន ឬ​គណនី​របស់​កូន​អ្នក ដូចជា​ទាក់ទង​នឹង​ការដាក់​កំហិត​លើ​ការផ្សាយ​ពាណិជ្ជកម្ម​ដែល​ស្រប​តាម​បុគ្គល​ជាដើម ភាពខុស​គ្នា​ទាំង​នោះ​ត្រូវ​បាន​គូស​បញ្ជាក់​នៅ​ក្នុង​ការជូនដំណឹង​អំពី​ឯកជនភាព​នេះ។

ការជូន​ដំណឹង​អំពី​ឯកជនភាព​នេះ​មិន​គ្រប​ដណ្ដប់​លើ​ការអនុវត្ត​នៃ​កម្មវិធី សកម្មភាព ឬ​គេហ​ទំព័ររបស់​ភាគី​ទី​បី​ (មិនមែន​ជា​របស់ Google) ដែល​កូន​របស់​អ្នក​អាច​ប្រើប្រាស់​នោះ​ទេ។ អ្នក​គួរ​ពិនិត្យមើល​លក្ខខណ្ឌ និង​គោលការណ៍​ពាក់ព័ន្ធ​សម្រាប់​កម្មវិធី សកម្មភាព និងគេហ​ទំព័រ​ភាគី​ទីបី ដើម្បី​កំណត់​ភាពសមរម្យ​នៃ​អ្វី​ទាំង​នេះ​សម្រាប់​កូន​របស់​អ្នក រួម​បញ្ចូល​ទាំង​ទម្លាប់​អនុវត្ត​ក្នុង​ការប្រមូល និងការប្រើប្រាស់​ទិន្នន័យ។

ព័ត៌មាន​ដែល​យើង​ប្រមូល
ពេល​អ្នក​ផ្ដល់​ការអនុញ្ញាត​ដល់​កូន​របស់​អ្នក​ឱ្យ​មាន​កម្រង​ព័ត៌មាន ឬ​គណនី Google នោះ​ជា​ទូទៅ កម្រងព័ត៌មាន ឬ​គណនី​របស់​គាត់​នឹង​ត្រូវ​បាន​ចាត់ទុក​ដូច​គណនី​របស់​អ្នក​ផ្ទាល់​ផងដែរ ទាក់ទង​នឹង​ព័ត៌មាន​ដែល​យើង​ប្រមូល។ ឧទាហរណ៍ យើង​ប្រមូល៖

ព័ត៌មាន​ដែល​អ្នក និង​កូន​របស់​អ្នក​បង្កើត ឬ​ផ្ដល់​ឱ្យ​យើង។
ជាផ្នែក​មួយនៃ​ដំណើរការ​បង្កើត​កម្រង​ព័ត៌មាន ឬ​គណនី យើង​អាច​ស្នើ​សុំ​ព័ត៌មាន​ផ្ទាល់ខ្លួន ដូចជា​នាម​ខ្លួន និង​នាម​ត្រកូល អាសយដ្ឋាន​អ៊ីមែល និង​ថ្ងៃ​ខែ​ឆ្នាំ​កំណើត​ជាដើម។ យើង​ប្រមូល​ព័ត៌មាន​ដែល​អ្នក ឬ​កូន​របស់​អ្នក​ផ្ដល់ឱ្យ ដូចជា​ព័ត៌មាន​លម្អិត​អំពី​ទំនាក់ទំនង​លើ​អ៊ីនធឺណិត​របស់អ្នក​ដែល​ចាំបាច់​ចំពោះ​យើង​ក្នុងការទាក់ទង​ទៅ​អ្នក​ដើម្បី​ស្នើសុំ​ការយល់ព្រម។ យើង​ក៏​ប្រមូលព័ត៌មាន​ដែល​កូន​របស់​អ្នក​បង្កើត បង្ហោះ ឬ​ទទួល​បាន​ពី​អ្នក​ផ្សេង​ផងដែរ នៅពេល​ប្រើប្រាស់​កម្រង​ព័ត៌មាន ឬ​គណនី​របស់​គាត់ ដូចជា​នៅពេល​កូន​របស់​អ្នក​រក្សាទុក​រូបភាព​នៅ​ក្នុង Google រូបថត ឬ​បង្កើត​ឯកសារ​នៅ​ក្នុង Google ថាស​ជាដើម។

ព័ត៌មាន ដែល​យើង​ទទួល​បាន​ពី​ការប្រើប្រាស់​សេវាកម្ម​របស់​យើង​ដោយ​កូន​របស់​អ្នក។
យើង​ប្រមូល និង​រក្សាទុក​ព័ត៌មាន​ជាក់លាក់​​អំពី​សេវាកម្ម​ដែល​កូនរបស់​អ្នក​ប្រើប្រាស់ និង​របៀប​ដែល​កូន​របស់​អ្នក​ប្រើប្រាស់​សេវាកម្ម​ទាំងនោះ​ដោយ​ស្វ័យប្រវត្តិ ដូចជា​នៅពេល​ដែល​កូន​របស់​អ្នក​បញ្ចូល​សំណួរ​នៅ​ក្នុងកម្មវិធីស្វែងរកនៅលើ Google, និយាយ​ទៅ​កាន់ Google ជំនួយការ ឬ​មើល​វីដេអូ​នៅ​លើ YouTube Kids ជាដើម។ ព័ត៌មាន​នេះ​រួម​មាន៖

កម្មវិធី​នៅ​លើ​ឧបករណ៍ កម្មវិធី​រុករក​តាមអ៊ីនធឺណិត និង​ឧបករណ៍​របស់​កូន​អ្នក
យើង​ប្រមូល​ព័ត៌មាន​អំពី​កម្មវិធីនៅលើឧបករណ៍ កម្មវិធី​រុករក​តាម​អ៊ីនធឺណិត និង​ឧបករណ៍​ដែល​កូន​របស់​អ្នក​ប្រើប្រាស់​ដើម្បី​ចូលប្រើប្រាស់​សេវាកម្ម Google រួមមាន​ព័័ត៌មានសម្គាល់ដែលខុសពីគេ ការកំណត់​និង​ប្រភេទ​កម្មវិធី​រុករក​តាម​អ៊ីនធឺណិត ការកំណត់​និង​ប្រភេទ​ឧបករណ៍ ប្រព័ន្ធ​ប្រតិបត្តិការ ព័ត៌មាន​បណ្ដាញ​ទូរសព្ទ​ចល័ត ដូចជា​ឈ្មោះ និង​លេខ​ទូរសព្ទ​ក្រុមហ៊ុន​​សេវា​ទូរសព្ទ​ជាដើម ព្រមទាំង​លេខ​កំណែ​កម្មវិធី។ យើង​ក៏​ប្រមូល​ព័ត៌មាន​អំពី​​អន្តរកម្ម​របស់​​កម្មវិធី​នៅលើឧបករណ៍ កម្មវិធី​រុករក​តាម​អ៊ីនធឺណិត និង​ឧបករណ៍​របស់​កូន​អ្នក​ជាមួយ​សេវាកម្ម​របស់​យើង​ផងដែរ រួម​​មាន​អាសយដ្ឋាន IP, របាយការណ៍​អំពី​ការគាំង, សកម្មភាព​ប្រព័ន្ធ ក៏​ដូចជា​កាលបរិច្ឆេទ ពេលវេលា និង URL យោង​នៃ​សំណើ​របស់​កូន​អ្នក។ ឧទាហរណ៍ យើង​ប្រមូល​ព័ត៌មាន​នេះ នៅពេល​សេវាកម្ម Google នៅ​លើ​ឧបករណ៍​របស់​កូន​អ្នក​​ភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ​របស់​យើង ដូចជា​នៅពេលគាត់​ដំឡើង​កម្មវិធី​ពី Play Store ជាដើម។

សកម្មភាព​របស់​កូន​អ្នក
យើង​ប្រមូល​ព័ត៌មាន​អំពី​សកម្មភាព​របស់​កូន​អ្នក​នៅ​ក្នុង​សេវាកម្ម​របស់​យើង ដែល​យើង​ប្រើប្រាស់​ដើម្បី​ធ្វើ​អ្វីៗ​ដូចជា​ណែនាំ​កម្មវិធី​ដែល​គាត់​ប្រហែល​ជា​ចូលចិត្ត​​​នៅ​លើ Google Play។ អ្នក​អាច​ជ្រើសរើស​ថា​តើ​កូន​របស់​អ្នក​អាច​គ្រប់គ្រង​លើ​ការត្រួត​ពិនិត្យ​សកម្មភាព​របស់​គាត់​បាន​ដែរ​ឬ​ទេ។ ព័ត៌មាន​អំពី​សកម្មភាព​របស់​កូន​អ្នក​ដែល​យើង​ប្រមូល​ អាច​រួមមាន​អ្វីៗ​ដូចជា​ពាក្យ​ស្វែងរក វីដេអូ​ដែល​គាត់​មើល ​ព័ត៌មាន​សំឡេង​នៅពេលគាត់​​ប្រើប្រាស់​មុខងារ​​សំឡេង មនុស្ស​ដែល​គាត់​ទាក់ទងឬ​ចែករំលែក​ខ្លឹមសារជាមួយ និង​ប្រវត្តិ​រុករក​លើ Chrome ដែល​គាត់​បាន​ធ្វើ​សមកាលកម្ម​ជាមួយ​គណនី Google របស់គាត់។ ប្រសិនបើ​កូន​របស់​អ្នក​ប្រើប្រាស់​សេវាកម្ម​របស់​យើង ដើម្បី​ហៅនិង​ទទួលទូរសព្ទ ឬ​ផ្ញើនិង​ទទួល​សារ ឧទាហរណ៍ ដោយ​ប្រើប្រាស់ Google Hangouts ឬ Duo ជាដើម យើង​អាចប្រមូល​ព័ត៌មាន​កំណត់​ហេតុ​នៃការហៅ​ទូរសព្ទ។ កូន​របស់​អ្នក​អាច​ចូល​មើល​គណនី Google របស់​គាត់ ដើម្បី​រកនិង​គ្រប់គ្រង​ព័ត៌មាន​សកម្មភាព​ដែល​ត្រូវបាន​រក្សាទុក​នៅ​ក្នុង​​គណនីឬ​កម្រង​ព័ត៌មាន​របស់គាត់ ហើយ​អ្នក​ក៏អាច​ជួយ​គ្រប់គ្រង​​ព័ត៌មាន​សកម្មភាព​របស់​គាត់​ដោយ​ចូលកម្រងព័ត៌មាន ឬកម្រងព័ត៌មាន ឬគណនី Google របស់កូនអ្នក ឬ​ចូល​ប្រើប្រាស់​កម្រង​ព័ត៌មាន​របស់​គាត់​នៅ​ក្នុង Family Link។

ព័ត៌មាន​ទីតាំង​របស់​កូន​អ្នក
យើង​ប្រមូល​ព័ត៌មាន​អំពី​ទីតាំង​កូន​របស់​អ្នក នៅពេលគាត់​ប្រើប្រាស់​សេវាកម្ម​របស់​យើង។ ទីតាំង​របស់​កូន​អ្នក​អាច​ត្រូវបាន​កំណត់​ដោយ​ប្រើប្រាស់ GPS, អាសយដ្ឋាន IP, ទិន្នន័យ​ឧបករណ៍ចាប់សញ្ញា​ពី​ឧបករណ៍​របស់​គាត់ និង​ព័ត៌មាន​អំពី​អ្វីៗ​ដែល​នៅ​ជិត​ឧបករណ៍​របស់​គាត់ ដូចជាដុំ​ភ្ជាប់​បណ្ដាញ Wi-Fi, បង្គោល​ប្រព័ន្ធ​ទូរសព្ទ និង​ឧបករណ៍​ដែលមានប៊្លូធូស​ជាដើម។ ប្រភេទ​ទិន្នន័យ​ទីតាំង​ដែល​យើង​ប្រើប្រមូល​អាស្រ័យ​ខ្លះៗ​លើ​ការកំណត់​របស់​អ្នក និង​​ឧបករណ៍​របស់​កូន​អ្នក។

ព័ត៌មាន​សំឡេង​របស់​កូន​អ្នក
យើង​អាចប្រមូល​ព័ត៌មាន​​សំឡេង​របស់​កូន​អ្នក។ ឧទាហរណ៍ ប្រសិន​បើ​កូន​របស់​អ្នក​ប្រើប្រាស់​ពាក្យ​បញ្ជាឱ្យ​បើក​ដំណើរការ​សំឡេង (ឧ. "OK, Google" ឬ​​ការចុច​រូបមីក្រូហ្វូន) ​ការថត​សំឡេង​/ការនិយាយ​ដូចខាងក្រោម ថែម​ទាំងរយៈពេលពីរបី​វិនាទី​មុន អាច​ត្រូវបាន​រក្សាទុក​ទៅក្នុង​គណនី​របស់​គាត់​ពី​ឧបករណ៍ដែល​ចូល​គណនី​ណាមួយ​របស់​កូន​អ្នក នៅពេល​ការកំណត់​សកម្មភាព​កម្មវិធី និង​គេហ​ទំព័រ​​ត្រូវបាន​បើក។

យើង​ប្រើប្រាស់​បច្ចេកវិទ្យា​ផ្សេងៗ ដើម្បីប្រមូល​ និង​រក្សាទុក​ព័ត៌មាន​របស់​កូន​អ្នក រួម​ទាំង​ខូគី ស្លាក​ភីកសែល ទំហំ​ផ្ទុក​ក្នុង​មូលដ្ឋាន ដូចជា​ទំហំ​ផ្ទុក​លើ​បណ្ដាញ​របស់​កម្មវិធី​រុករក​តាម​អ៊ីនធឺណិត​ឬ​ឃ្លាំង​ផ្ទុក​ទិន្នន័យកម្មវិធី មូលដ្ឋាន​ទិន្នន័យ និង​កំណត់ហេតុ​ម៉ាស៊ីន​មេ​ជាដើម។ យើង​មិន​ត្រូវការ​ឱ្យ​កូន​របស់​អ្នក​ផ្ដល់​ព័ត៌មាន​ផ្ទាល់ខ្លួន​លើស​ពី​អ្វី​ដែល​ចាំបាច់​ដោយ​សម​ហេតុផល ដើម្បី​ប្រើប្រាស់​ផលិតផល និង​សេវាកម្ម Google ដែលមានសម្រាប់​គណនី ឬ​កម្រង​ព័ត៌មាន​ទាំងនេះ​ទេ។

