ବ୍ୟାଙ୍ଗ୍‌କକ୍‌: ବିଶୃଙ୍ଖଳା ଉଦ୍ରେକ ଓ କରୋନାଭାଇରସ୍‌ କଟକଣା ଉଲ୍ଲଂଘନ କରିଥିବା ଅପରାଧ ହେତୁ ଆଜି ମିଆଁମାର୍‌ର ରାଜଧାନୀସ୍ଥିତ ଏକ ସ୍ବତନ୍ତ୍ର ଅଦାଲତ ଦେଶର ବିତାଡ଼ିତା ନେତ୍ରୀ ଅଙ୍ଗ୍‌ ସାନ୍‌ ସୁ କିଙ୍କୁ ୪ ବର୍ଷ କରାଦଣ୍ଡାଦେଶ ଦେଇଥିବା କଥା ଶାସନ କ୍ଷମତା ଅକ୍ତିଆର କରିଥିବା ସେନାର ଜଣେ ମୁଖପାତ୍ର କହିଛନ୍ତି।

ସେନା ସରକାରଙ୍କର ମୁଖପାତ୍ର ଜଅ ମିନ୍‌ ସୁନ୍‌ କହିଛନ୍ତି, ସୁ କିଙ୍କୁ ଧାରା ୫୦୫ (ଖ) ଅନୁଯାୟୀ ୨ ବର୍ଷ ଏବଂ ପ୍ରାକୃତିକ ବିପର୍ଯ୍ୟୟ ଆଇନ ଅନୁଯାୟୀ ଆଉ ୨ ବର୍ଷ କରାଦଣ୍ଡାଦେଶ ଦିଆଯାଇଛି।

ପୂର୍ବତନ ରାଷ୍ଟ୍ରପତି ୱିନ୍‌ ମିୟିଣ୍ଟ୍‌ଙ୍କୁ ମଧ୍ୟ ଉପରୋକ୍ତ ଅଭିଯୋଗରେ ୪ ବର୍ଷ କାରାଦଣ୍ଡାଦେଶ ହୋଇଛି। କିନ୍ତୁ, ସେମାନଙ୍କୁ ଏଯାବତ୍ କାରାଗାରକୁ ନିଆଯାଇ ନାହିଁ।

ଅଧିକ ବିବରଣୀ ନ ଦେଇ ସେ ଆହୁରି ମଧ୍ୟ କହିଛନ୍ତି, ଏବେ ସେମାନେ ଅବସ୍ଥାନ କରୁଥିବା ରାଜଧାନୀ ନେପିୟିଡଅରୁ ମଧ୍ୟ ଅନ୍ୟାନ୍ୟ ଅଭିଯୋଗ ବିଚାରର ସମ୍ମୁଖୀନ ହେବେ।

ସ୍ବଳ୍ପ ଦିନ ଧରି ମିଆଁମାର୍‌ରେ ଚାଲିଥିବା ଗଣତାନ୍ତ୍ରିକ ଶାସନର ଅବସାନ ଘଟାଇ ଫେବ୍ରୁଆରି ୧ ତାରିଖ ପ୍ରତ୍ୟୁଷରେ ସେନାର ଜେନେରାଲ୍‌ମାନେ ତାଙ୍କ ସରକାରଙ୍କୁ ବିତାଡ଼ିତ କରିଥିଲେ। ସେବେଠାରୁ ୭୬ ବର୍ଷୀୟ ସୁ କିଙ୍କୁ ଅଟକ ରଖାଯାଇଛି।

ଶାସନ କ୍ଷମତାରେ ଥିବା ସେନା ସରକାର ତାଙ୍କ ନାମରେ  ସରକାରୀ ଗୋପନୀୟତା ଆଇନ ଉଲ୍ଲଂଘନ, ଦୁର୍ନୀତି ଏବଂ ନିର୍ବାଚନ ଜାଲିଆତି ସମେତେ ଅନେକ ମାମଲା ରୁଜୁ କରିଛି। ଯଦି ସବୁ ମାମଲାରେ ଦୋଷୀ ସାବ୍ୟସ୍ତ ‌ହୁଅନ୍ତି, ତେବେ ନୋବେଲ୍‌ ବିଜୟିନୀ ନେତ୍ରୀ ସୁ କି କିଛି ଦଶନ୍ଧି ପର୍ଯ୍ୟନ୍ତ ‌କାରାଦଣ୍ଡ ଭୋଗ କରିବେ।