"शेतकऱ्यांना मरायला आवडतं असं नाही. पण सरकार फक्त शेतकऱ्यांची गंमत पाहत आहे. आम्हाला नववी दहावीला एक धडा होता. मरण स्वस्त होत आहे. ते आता खरं वाटायला लागलं आहे."

औरंगाबादच्या जवळ असलेल्या पांढरी गावातले तरुण, सुशिक्षित शेतकरी अक्षय मोरे यांचे हे शब्द. महावितरणच्या वीज थकबाकी असलेल्या कृषीपंपाच्या वीज तोडणीच्या मोहीमेमुळे आलेल्या अडचणींनंतर त्यांनी अशाप्रकारे भावना मांडल्या.

महावितरणनं वीज थकबाकी वसुलीची मोहीम सुरू केल्यानंतर ग्रामीण भागात प्रामुख्यानं कृषीपंपांची थकबाकी असलेल्यांची वीज कापण्यात आली आहे.

याविरोधात राज्यभरातून शेतकऱ्यांचा संताप समोर येत आहे. तर वीजबिल भरावंच लागेल, अशी भूमिका सरकारनं घेतली आहे.

भारतीय गोदामांमध्ये हजारो टन गहू-तांदूळ का सडतोय?
कृषी कायदे रद्द केल्यामुळे महाराष्ट्रात काय परिणाम होतील?
महाराष्ट्रात शेतजमीन खरेदी-विक्रीच्या नियमात झालेले 3 मोठे बदल
या पार्श्वभूमीवर शेतकऱ्यांना नेमक्या कोणत्या अडचणींचा सामना करावा लागत आहे, महावितरणचे अधिकारी आणि सरकारची याप्रकरणी काय भूमिका आहे, हे थेट शेतात जाऊन जाणून घेण्याचा प्रयत्न बीबीसी मराठीनं केला आहे.

'100 हून अधिक शेतकऱ्यांची वीज कापली'
औरंगाबादजवळ बीड मार्गावर जवळपास 20 किलोमीटर अंतरावर पांढरी हे गाव. अंदाजे 2000 इतकी लोकसंख्या आहे या गावाची. नव्या धुळे सोलापूर महामार्गाला लागूनच हे गाव आहे.

वीज, शेतकरी, महाराष्ट्र
फोटो स्रोत,NITIN SULTANE/BBC
रस्त्याच्या कडेला लोकवस्ती आणि त्याच्या पलीकडे संपूर्ण शेती असा गावाचा परिसर. आम्ही गावात पोहोचताच शेतकरी बांधव आम्हाला भेटले. आम्ही संपर्क केलेले काही शेतकरी आणि इतरही काही ग्रामस्थ त्याठिकाणी होते.

गावात प्रवेश करणाऱ्या रस्त्यावर मात्र शांतताच पाहायला मिळाली. शाळा सुरू झाल्यानं शाळेत जाणारी काही मुलं आणि मोजके लोक असं चित्र पाहायला मिळालं.

औरंगाबादपासून गाव जवळ असल्यानं सकाळीच अनेकजण कामाच्या निमित्ताने शहरात जातात असं काही जणांनी सांगितलं.

कुठून आले काय आले, वगैरे चर्चा झाल्यानंतर थेट विषयाला हात घातला. त्याठिकाणी बरेच जण लगेचच समस्या सांगू लागले, सगळ्यांचाच नाराजीचा सूर होता.

काही जणांनी आम्हाला बोलायची इच्छा आहे, पण आमचंच सरकार आहे, त्यामुळं जास्त बोलू शकत नाही अशी शेरेबाजीही केली आणि आम्ही शेतातील वीज कापलेल्या डीपीकडे निघालो.

वीज, शेतकरी, महाराष्ट्र
फोटो स्रोत,NITIN SULTANE/BBC
या गावातील शेतकरी गहू, ज्वारी, बाजरी याशिवाय प्रामुख्यानं कापूस, तूर, मोसंबी, कांदा, ऊस अशी पिकं घेणारे आहेत.

"यंदा पावसानं चांगली साथ दिली. पण, ते बघवलं नाही म्हणून की काय हे वीजेचं संकट आमच्यावर लादण्यात आलं," अशा प्रतिक्रिया शेतकऱ्यांनी मांडल्या.

या गावातील जवळपास 5 डिपीवरचे वीज कनेक्शन कापल्याचं शेतकऱ्यांनी सांगितलं. प्रत्येक डीपीवर जवळपास 20 कृषीपंप आहेत. म्हणजे शंभरावर शेतकऱ्यांना याच गावात अडचणींचा सामना करावा लागत आहे.

आमच्याबरोबर असलेल्या आठ-दहा शेतकऱ्यांपैकी काही जणांनी अगदी मोकळेपणानं आणि पोटतिडकीनं त्यांचे मुद्दे मांडायला सुरुवात केली. त्यापैकी पहिले म्हणजे अक्षय मोरे.

'मरण स्वस्त होत आहे'
अक्षय मोरे हे तरुण आणि सुशिक्षित शेतकरी. अक्षय यांनी बीएससी पूर्ण केलं असून एमएससी करत आहेत. उच्चशिक्षित असूनही ते शेतीकडे वळाले.

वडील नसल्यानं कुटुंबाची जबाबदारी अक्षय यांच्यावरच आहे. शेतीतील अनिश्चिततेमुळं घर चालवण्यासाठी नोकरीही करायची असा निर्णय त्यांनी घेतला. शिक्षणाचा फायदा झाला आणि जवळच्याच एका साखर कारखान्यात लॅब केमिस्ट म्हणून नोकरी सुरू केली.

नोकरी, शेती तारेवरची कसरत ते करत आहेत. त्यात नैसर्गिक आणि अशा मानवनिर्मित संकटानं त्यांच्या अडचणी वाढल्या आहेत.

वीज, शेतकरी, महाराष्ट्र
फोटो स्रोत,NITIN SULTANE/BBC
अक्षय यांनी अगदी पोटतिडकीनं मुद्दे मांडले. "15 दिवसांपासून आमची वीज कपात केली आहे. शेतात ऊस, मोसंबी, तूर कांदा आहे. तोंडाशी आलेला माल वाळत आहे. यावर्षी पाऊस आहे तर वीज नाही अशी परिस्थिती निर्माण झाली. सरकार शेतकऱ्यांची गंमत पाहत आहे.

"आत्महत्यांसाठी केवळ सरकारच कारणीभूत आहे. कुणालाही जीव द्यायची इच्छा नसते. मग शेतकऱ्यांचं मरण स्वस्त झालं आहे का? मला नववी-दहावीला धडा होता मरण स्वस्त होत आहे, आज ते खरं वाटत आहे," असं अक्षय म्हणाले.

"शेतकऱ्यांचा जराही विचार न करता आदेश येताच वीज जाते. मात्र शेतात जेव्हा वीजेच्या तारा तुटतात आणि शेतकऱ्याचा जीव धोक्यात असतो, तेव्हा अशी तत्परता दिसत नाही," असंही ते पुढे म्हणाले.

'पिकं खांद्यापर्यंत पण जमिनीला भेगा'
"मला शेतीत दोन तीन लाखांचं उत्पन्न झालं तर पाच हजार रुपये मी का भरणार नाही. पण अडचणीच संपत नाहीत. आज शेतात गेलं तर, पाण्याचं काय करायचं हा प्रश्न समोर येतो. वीज कुठून घ्यायची, मग वीज चोरी करायची का?", असा सवाल अक्षय मोरेंनी केला.

आजुबाजूच्या शेतातली पिकांची स्थिती पाहावी म्हणून आम्ही पुढे निघालो. कापूस, तूर ही पिकं खांद्यापर्यंत आलेली होती. पण खाली पाहिलं तर जमिनीला भेगा. आठ-दहा दिवस झाले पिकांना पाणी नाही, हे यामागचं कारण असल्याचं सोबतच्या शेतकऱ्यांनी सांगितलं.

वीज, शेतकरी, महाराष्ट्र
फोटो स्रोत,NITIN SULTANE/BBC
पिकांना आता पाण्याची सर्वाधिक गरज आहे, अन्यथा पिक हातचं जाईल, असं शेतकरी सांगत होते. याला पर्याय काय तर शेतकरी जनरेटरचाही विचार करतात. पण ते प्रचंड खर्चिक आणि न परवडणारं असल्याचं गावातील आणखी एक शेतकरी संजय मोरे म्हणाले.

संजय मोरे यांच्या शेतात कापूस, कांदा, तूर याबरोबरचं मोसंबीची फळबाग आहे. त्यामुळं पाण्याची व्यवस्था नाही केली, तर मोठं नुकसान होण्याची भीती त्यांना आहे.

"जनरेटरसाठी एक हजार रुपये रोजचं भाडं आहे. शिवाय दोन ते अडीच हजारांचं डिझेल लागतं. शिवाय मोसंबीला एकदा पाणी द्यायला चार ते पाच दिवस लागतात. म्हणजे हा खर्च 15-20 हजारांवर जातो," असं त्यांनी सांगितलं.

'एका हाताने दिलं आणि दुसऱ्या मार्गाने परत घेत आहे'
"मोसंबी सध्या बहार येण्याच्या स्थितीत आहे. वीज सुरू झाली नाही तर वर्षाची मेहनत वाया जाईल. कापसाला, तुरीला पाण्याची गरज आहे. पण वीज कापल्यानं जनावरांनाही पाणी नाही. विहरीतून उपसून जनावरांना पाणी पाजावं लागतंय.

"नैसर्गिक संकटानं आधीच शेतकरी पूर्णपणे हतबल झाला होता. त्याच्या नुकसान भरपाई किंवा अनुदानापोटी सरकारनं आधीच तुटपुंजी चार हजारांची रक्कम दिली. आता वीज बिलं भरा म्हणून तीच रक्कम परत सरकार घेऊ पाहतंय," असं शेतकरी संजय मोरे म्हणाले.

वीज, शेतकरी, महाराष्ट्र
फोटो स्रोत,NITIN SULTANE/BBC
गावातील शेतकरी आपली व्यथा मांडतात.

गावात शेतकऱ्यांना दिलासा द्यायलाही कोणी नेते किंवा इतर कोणीही आलेलं नाही. बिल भरावंच लागणार असल्याचं सगळे सांगत आहेत. आम्ही बिल भरूही शकतो, पण अजून आमचा कापूस घरात आहे. हे पैसे आता भरले तर वर्षभर काय करायचं, असा प्रश्न आमच्यासमोर आहे.

सरकारनं आता आमची वीज जोडून द्यावी. त्यामुळं आम्ही पिकाला पाणी देऊ म्हणजे जानेवारी-फेब्रुवारीत पिकं काढून पैसे आले की आम्ही बिलं भरू शकतो. आज मात्र, आमची पैसे भरायची स्थिती नाही, असंही या शेतकऱ्यांनी स्पष्टपणे सांगितलं.

"पिक विमा मिळाला असता तर हे भरलेही असते, पण पिक विमा 20 टक्केच दाखवला. फळबागांचा तर एकही रुपया मिळालेला नाही. मोसंबीचं सर्वाधिक नुकसान झालं आहे. सरकारनं 70 टक्के नुकसान दाखवलं, पण कंपनी नुकसानचं झालेलं नाही, असं म्हणते," असं संजय यांनी पुढे सांगितलं.

नोटीस न देताच कारवाई?
शेतकऱ्यांनी यावेळी महावितरणवर त्यांचा राग व्यक्त केला. कोणत्याही प्रकारची पूर्वसूचना न देता अशाप्रकारे वीज कपात करण्यात आल्याचं शेतकऱ्यांनी सांगितलं.

"महावितरणनं आम्हाला काहीही नोटीस दिली नाही. आम्हाला त्यांनी शेतात येऊन बिल द्यावं आणि सांगावं. अशी थेट वीज कापू नये. आम्ही भरलेल्या बिलाची पावतीच आम्हाला मिळत नाही, तर नोटीस कशी मिळणार," अक्षय मोरे यांनी सांगितलं.

वीज, शेतकरी, महाराष्ट्र
फोटो स्रोत,NITIN SULTANE/BBC
शेतकऱ्यांना वर्षाला साधारणपणे कमी-जास्त असं वापरानुसार पाच ते सात हजार रुपये बिल येतं. काही जणांनी मार्च महिन्यात बिलं भरली होती, त्यांचीही वीज कापल्याच्या तक्रारी शेतकऱ्यांनी केल्या आहेत.

महावितरणनं मात्र पूर्णपणे नियमानुसारच कारवाई केली असल्याचं सांगितलं आहे.

महावितरणची अवस्था वाईट
सरकारनं शेतकऱ्यांसाठी 15 जानेवारी 2021 ला नवं धोरण आणलं. त्यात थकबाकी भरण्यासाठी प्रोत्साहन म्हणून मोठ्या सवलती दिल्या. सप्टेंबर 2020 पर्यंतची थकबाकी गोठवली. पण चालू वर्षाची थकबाकी भरायलाही प्रतिसाद मिळत नसल्याचं महावितरणचे औरंगाबाद ग्रामीण मंडलचे अधीक्षक अभियंता प्रवीण दरोली म्हणाले.

"माझ्या विभागात जवळपास 2500 कोटींची थकबाकी आहे. ती भरण्यास प्रतिसाद नाही. वाढत्या थकबाकीमुळं महावितरणची वाईट अवस्था झाली आहे. महावितरणला कामंही करता येत नाही. त्यामुळं सगळ्याच ग्राहकांविरोधात कारवाई सुरू केली आहे," दरोली महावितरणची भूमिका सांगत होते.

वीज, शेतकरी, महाराष्ट्र
फोटो स्रोत,NITIN SULTANE/BBC
नोटीस न देता कारावाईचा आरोपही त्यांनी फेटाळला. "आम्ही कृषीपंप धारकांचे मोबाईल क्रमांक रजिस्टर करून घेतले आहेत. त्यावर याबाबतचे मेसेज दिले जातात. त्याशिवाय महावितरण गावात दवंडी, नोटीस, घरोघरी जाऊन लाईनस्टाफही बिलं भरण्याच्या सूचना देतात. अगदी दुर्मिळ परिस्थितीत थेट वीज कापली जाते," असं दरोली यांनी पुढे सांगितलं.

ग्राहकांनीही त्यांचे मोबाईल क्रमांक अपडेट करावे, त्यावर सर्वप्रकारची माहिती दिली जाते. तसंच थकबाकीमध्ये मार्च 2022 पूर्वी बिलं भरल्यास 50 टक्के थेट सूट मिळणार आहे. ते पैसे भरल्यास त्यातला पैसा वापरून शेतकऱ्यांचीच कामं करता येतील, असंही ते म्हणाले.

सौरपंपासारखे पर्यायही दूरच
अशा प्रकारच्या अडचणींचा सामना करावा लागत असेल तर, सौरपंपासारख्या पर्यायांचा शेतकरी विचार का करत नाहीत, अशी विचारणाही आम्ही शेतकऱ्यांना केली.

त्यावर, "सौरपंपाचा विचार आम्हीही केला. अनेक ठिकाणी सोलारही आहेत. पण त्याच्या नोंदणीपासून अडचणींचा पाढा सुरू होतो," असं अक्षय मोरे म्हणाले.

वीज, शेतकरी, महाराष्ट्र
फोटो स्रोत,NITIN SULTANE/BBC
अनेकदा या सौरपंपाच्या नोंदणीची वेबसाईट हँग असतो. अनेक तास कामच होत नाही. अनेकदा सीएससी सेंटरची बेवसाईट रात्री बारानंतर सुरू होते, मग आम्ही कंप्युटर घरी आणून ठेवायचं का, असा सवाल त्यांनी केला.

महाविकास आघाडी सरकारनं पुढील 3 वर्षांत शेतीसाठी दिवसा टप्याटप्प्यानं सलग 8 तास वीज पुरवठा करण्याची योजना आखली आहे.

याविषयी विचाल्यावर शेतकरी म्हणाले, "सरकार दिवसा आठ तास वीज देऊ असं आश्वासन देत आहे. जर आठ तास वीज सलग दिली तर आम्हाला कशाचीच गरज नाही."

राजकारण्यांनीच सवय बिघडवली?
शेतकऱ्यांच्या थकीत वीज बिलाचा प्रश्न अनेकदा उपस्थित होतो. पण नेमकं हे बिल थकण्याचं किंवा शेतकरी ते भरू न शकण्याचं कारण काय? असा प्रश्न आम्ही शेतकऱ्यांना विचारला. त्यावर शेतकऱ्यांनी स्पष्टपणे त्यांची भूमिका मांडली.

वीज, शेतकरी, महाराष्ट्र
फोटो स्रोत,NITIN SULTANE/BBC
"राजकारणी लोकांनीच वीज बिलाचा प्रश्न कठीण केला आहे. आतापर्यंत वीज बिल माफ करू-माफ करू असं म्हणत राजकारणी लोकांनी शेतकऱ्यांनाच सवय लावून दिली आहे. त्यामुळं पाच हजार रुपये भरायलाही आम्हाला जड जात आहे," असं संजय मोरे म्हणाले.

"आतापर्यंत माफ करू असं सांगितलं, त्यामुळं 10-15 वर्षापासून कोणीच बिल भरलेलं नाही. त्यामुळं एकेका शेतकऱ्याकडे एक दीड लाख बिल थकलं आहे, ते आता कसं भरणार," असं ते म्हणाले.

उर्जामंत्री नितीन राऊत यांनी मात्र ही सवय भाजपनं शेतकऱ्यांना लावल्याचं म्हटलं आहे.

ते म्हणाले, "भाजपनं शेतकऱ्यांना या अशा सवयी लावल्या आहेत. आमच्यावर 56 हजार कोटी रुपयांचा बोजा आलेला आहे. इतका पैसा आम्ही कुठून आणणार? त्यामुळे वीजबिल भरावंच लागणार आहे. मी फक्त शेतकऱ्यांना हप्तेवार किंवा सवलतीच्या पद्धतीनं वीजबिल भरण्याची सोय करून देऊ शकतो, ती मी केली आहे."