याशिवाय या तरूणाने दिल्ली ते मुंबई हा प्रवास ज्या विमानाने केल्यानं त्या विमान प्रवासातील 25 सहप्रवाशांची देखील तपासणी करण्यात आली आहे. यापैकी सर्वजण कोव्हिड निगेटिव्ह आढळलेले आहेत. याशिवाय संपर्कात आलेल्या आणखी काहीजणांचा शोध घेण्यात येत आहे.

या दरम्यान झांबिया देशातून पुण्यात आलेल्या 60 वर्षीय पुरुषाच्या जनुकीय तपासणीचा अहवालही राष्ट्रीय विषाणू विज्ञान संस्थेकडून प्राप्त झाला असून या रुग्णामध्ये ओमिक्रॉन आढळलेला नाही. मात्र डेल्टा सबलिनिएज विषाणू आढळून आलेला आहे.

आज (4 डिसेंबर) सकाळपर्यंत मुंबई आंतरराष्ट्रीय विमानतळावर अति जोखमीच्या देशातून आलेल्या सर्व 3 हजार 839 प्रवाशांची RTPCR तपासणी करण्यात आली असून इतर देशांमधून आलेल्या 17 हजार 107 प्रवाशांपैकी 344 प्रवाशांची RTPCR तपासणी करण्यात आली आहे.

मुंबई विमानतळावरील तपासणीत 1 डिसेंबरपासून आतापर्यंत 8 प्रवासी कोविड बाधित आढळले असून त्यांचे नमुने जनुकीय तपासणीसाठी पाठवण्यात आले आहेत. याशिवाय राज्यात 1 नोव्हेंबरपासून आलेल्या आंतरराष्ट्रीय प्रवाशांचे देखील क्षेत्रिय पातळीवर सर्वेक्षण सुरु आहे.

विषाणूमध्ये बदल होणे ही नैसर्गिक प्रक्रिया असून या बाबत जनतेने भीती न बाळगता आपल्या नेहमीच्या व्यवहारात कोविड अनुरुप वर्तनाचा अंगीकार करावा, नागरिकांनी आपले लसीकरण पूर्ण करावे आणि मागील महिनाभरात जे प्रवासी आंतरराष्ट्रीय प्रवास करुन भारतात आले आहेत त्यांनीही आपल्याबाबत स्थानिक आरोग्य विभागास अवगत करावे, असे आवाहन आरोग्य विभागाच्या वतीने सर्व जनतेला करण्यात आले आहे.

गुजरातमध्ये आढळला ओमिक्रॉनचा एक रुग्ण
गुजरातमधील जामनगरमध्ये ओमिक्रॉनचा एक रुग्ण आढळला आहे. गुजरातमधील हा ओमिक्रॉनचा पहिलाच रुग्ण आढळला असून, हा रूग्ण झिम्बाब्वेमधून परतला होता.

या रुग्णाची चाचणी करून त्याचे नमुने पुण्याला पाठवण्यात आले आहे.

गुजरातचे आरोग्यमंत्री मनोज अग्रवाल अगरवाल यांनी दिलेल्या माहितीनुसार, "ओमिक्रॉनची लागण झालेल्या रुग्णाला अलगीकरण कक्षात ठेवण्यात आलं असून, तो ज्या भागात राहतो तिथं कंटेन्मेंट झोन तयार करण्यात आलंय. या रुग्णाच्या संपर्कात आलेल्यांची तपासणी करण्याचं काम सुरू आहे."

जामनगरमधील या रूग्णामुळे ओमिक्रॉनचे भारतातील रूग्णांची संख्या तीनवर पोहोचलीय.