ਨਵੀਂ ਦਿੱਲੀ : ਕੋਰੋਨਾ ਵਾਇਰਸ ਦੇ ਨਵੇਂ ਵੈਰੀਐਂਟ Omicron ਦੇ ਖਤਰੇ ਦੇ ਵਿਚਕਾਰ ਦੇਸ਼ ਭਰ 'ਚ ਪਿਛਲੇ 24 ਘੰਟਿਆਂ ਦੌਰਾਨ ਕੋਰੋਨਾ ਦੇ 8 ਹਜ਼ਾਰ ਤੋਂ ਵੱਧ ਨਵੇਂ ਮਾਮਲੇ ਸਾਹਮਣੇ ਆਏ ਹਨ। ਸਿਹਤ ਮੰਤਰਾਲੇ ਦੀ ਰਿਪੋਰਟ ਅਨੁਸਾਰ ਪਿਛਲੇ 24 ਘੰਟਿਆਂ ਵਿੱਚ ਦੇਸ਼ ਭਰ ਵਿੱਚ ਕੋਰੋਨਾ ਦੇ ਕੁੱਲ 8,306 ਨਵੇਂ ਮਾਮਲੇ ਸਾਹਮਣੇ ਆਏ ਹਨ ਅਤੇ 8,834 ਲੋਕ ਇਸ ਮਹਾਂਮਾਰੀ ਤੋਂ ਠੀਕ ਹੋ ਚੁੱਕੇ ਹਨ।

ਭਾਰਤ 'ਚ 24 ਘੰਟਿਆਂ ਦੌਰਾਨ 8,306 ਨਵੇਂ ਮਾਮਲੇ, ਸਰਗਰਮ ਮਰੀਜ਼ਾਂ ਦੀ ਗਿਣਤੀ 552 ਦਿਨਾਂ 'ਚ ਸਭ ਤੋਂ ਘੱਟ
ਇਸ ਸਮੇਂ ਦੇਸ਼ ਵਿੱਚ 98,416 ਐਕਟਿਵ ਕੇਸ ਹਨ, ਜੋ ਕਿ ਪਿਛਲੇ 552 ਦਿਨਾਂ ਤੋਂ ਬਾਅਦ ਸਭ ਤੋਂ ਘੱਟ ਕੇਸ ਹਨ। ਦੂਜੇ ਪਾਸੇ ਜੇਕਰ ਪੂਰੇ ਦੇਸ਼ ਵਿੱਚ ਕੋਰੋਨਾ ਦੇ ਟੀਕੇ ਦੀ ਗੱਲ ਕਰੀਏ ਤਾਂ ਹੁਣ ਤੱਕ 127.93 ਕਰੋੜ ਲੋਕਾਂ ਦਾ ਟੀਕਾਕਰਨ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ। ਸਿਹਤ ਮੰਤਰਾਲੇ ਦੇ ਅਨੁਸਾਰ ਇਸ ਸਮੇਂ ਕੋਰੋਨਾ ਤੋਂ ਰਿਕਵਰੀ ਦਰ 98.35 ਪ੍ਰਤੀਸ਼ਤ ਹੈ।

ਭਾਰਤ 'ਚ 24 ਘੰਟਿਆਂ ਦੌਰਾਨ 8,306 ਨਵੇਂ ਮਾਮਲੇ, ਸਰਗਰਮ ਮਰੀਜ਼ਾਂ ਦੀ ਗਿਣਤੀ 552 ਦਿਨਾਂ 'ਚ ਸਭ ਤੋਂ ਘੱਟ
ਇਸ ਦੇ ਨਾਲ ਹੀ ਸਰਗਰਮ ਕੇਸ ਕੁੱਲ ਕੇਸਾਂ ਦੇ 1 ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਘੱਟ ਹਨ। ਇਹ ਅੰਕੜਾ ਮਾਰਚ 2020 ਦੇ ਮੁਕਾਬਲੇ 0.28% ਘੱਟ ਹੈ। ਇਸ ਦੇ ਨਾਲ ਹੀ ਪਿਛਲੇ 22 ਦਿਨਾਂ ਦੇ ਮੁਕਾਬਲੇ ਕੋਰੋਨਾ ਦੀ ਹਫਤਾਵਾਰੀ ਸਕਾਰਾਤਮਕ ਦਰ (0.78 ਪ੍ਰਤੀਸ਼ਤ) 1 ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਘੱਟ ਹੈ। ਦੂਜੇ ਪਾਸੇ ਰੋਜ਼ਾਨਾ ਸਕਾਰਾਤਮਕ ਦਰ (0.94 ਪ੍ਰਤੀਸ਼ਤ) ਪਿਛਲੇ 63 ਦਿਨਾਂ ਤੋਂ 2 ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਘੱਟ ਹੈ। ਹੁਣ ਤੱਕ 64.82 ਕਰੋੜ ਲੋਕਾਂ ਦੇ ਕੋਰੋਨਾ ਟੈਸਟ ਕੀਤੇ ਜਾ ਚੁੱਕੇ ਹਨ।

ਭਾਰਤ 'ਚ 24 ਘੰਟਿਆਂ ਦੌਰਾਨ 8,306 ਨਵੇਂ ਮਾਮਲੇ, ਸਰਗਰਮ ਮਰੀਜ਼ਾਂ ਦੀ ਗਿਣਤੀ 552 ਦਿਨਾਂ 'ਚ ਸਭ ਤੋਂ ਘੱਟ
ਇਸ ਦੇ ਨਾਲ ਹੀ ਦੇਸ਼ ਭਰ ਵਿੱਚ ਕੋਵਿਡ 19 ਦੇ ਨਵੇਂ ਵੈਰੀਐਂਟ ਓਮੀਕਰੋਨ ਦੇ ਮਾਮਲੇ ਵੱਧ ਰਹੇ ਹਨ। ਬੀਤੇ ਦਿਨ ਜਿੱਥੇ ਓਮਿਕਰੋਨ ਦੇ 17 ਮਾਮਲੇ ਦਰਜ ਕੀਤੇ ਗਏ ਸਨ, ਜੋ ਹੁਣ ਵੱਧ ਕੇ 21 ਹੋ ਗਏ ਹਨ। ਦੇਸ਼ ਵਿੱਚ ਓਮੀਕਰੋਨ ਦਾ ਪਹਿਲਾ ਕੇਸ ਕਰਨਾਟਕ ਵਿੱਚ ਪਾਇਆ ਗਿਆ ਸੀ, ਜਿਸ ਤੋਂ ਬਾਅਦ ਦਿੱਲੀ ਸਮੇਤ 5 ਰਾਜਾਂ ਵਿੱਚ ਨਵੇਂ ਰੂਪਾਂ ਦੇ ਮਾਮਲੇ ਦਰਜ ਕੀਤੇ ਗਏ ਹਨ।
-PTCNews