നാഗലാൻഡിൽ സൈന്യം 11 പേരെ വെടിവച്ച് കൊന്നു; അപലപിച്ച് മുഖ്യമന്ത്രി
കൊച്ചി: കളമശ്ശേരി പത്തടിപ്പാലത്ത് മെട്രോ തൂണിൽ ഇടിച്ച് ഉണ്ടായ കാര്‍ അപകടത്തിൽ യുവതി മരിച്ച സംഭവത്തിൽ കാറിലുണ്ടായിരുന്ന മൂന്ന് പേരും മദ്യപിച്ചിരുന്നതായി കണ്ടെത്തി. അപകടത്തിൽ എല്ലാ കാര്യങ്ങളിലും വിശദമായ അന്വേഷണമുണ്ടാകുമെന്ന് കൊച്ചി സിറ്റി പോലീസ് കമ്മീഷണര്‍ സി എച്ച് നാഗരാജു അറിയിച്ചു.

മഹാരാഷ്ട്രയിൽ ഒമിക്രോൺ സ്ഥിരീകരിച്ചു; രാജ്യത്ത് ശനിയാഴ്ച രോഗം സ്ഥിരീകരിക്കുന്ന രണ്ടാമത്തെ ആൾ

നവംബര്‍ 30ന് പുലര്‍ച്ചെയായിരുന്നു അപകടമുണ്ടായത്. ആലുവ ചുണങ്ങംവേലി എരുമത്തല കൊട്ടാരപ്പിള്ളി വീട്ടിൽ മൻഫിയയുടെ ബന്ധുക്കള്‍ കഴിഞ്ഞ ദിവസം അപകടത്തിൽ ദുരൂഹത ഉന്നയിച്ചിരുന്നു. അപകടത്തിൽ സംബന്ധിച്ച കൂടുതൽ സിസിടിവി ദൃശ്യങ്ങള്‍ ലഭിച്ചിട്ടുണ്ടെന്നും കമ്മിഷണര്‍ വ്യക്തമാക്കി.

അപകടം നടന്ന കാറിൽ നാലാമതൊരാൾ കൂടി ഉണ്ടായിരുന്നതായും മൻഫിയയുടെ ബന്ധുക്കള്‍ സംശയം പ്രകടിപ്പിച്ചിരുന്നു. അതിന് പിന്നാലെയാണ് അപകടശേഷം കാറിലുണ്ടായിരുന്ന ഒരാള്‍ ഓടി രക്ഷപ്പെട്ടതായുള്ള റിപ്പോര്‍ട്ടുകള്‍ വന്നത്. ഇത് കൂടുതൽ ആശങ്ക ഉയര്‍ത്തുന്നു.

ഭിന്നശേഷിക്കാരെ വിവാഹം ചെയ്ത് തട്ടിപ്പ്; സഹോദരിമാര്‍ പറ്റിച്ചത് 11 പേരെ; കഠിനതടവ് വിധിച്ച് കോടതി

അപകടമുണ്ടായതിന്റെ വിവരങ്ങള്‍ ഇയാളാണ് അറിയിച്ചതെന്നും എന്നാൽ, അതിന് ശേഷം ഇയാള്‍ ഒളിവിലായിരുന്നുവെന്നും ബന്ധുക്കള്‍ ആരോപിക്കുന്നത്. മകളെ കൊല്ലുമെന്ന് മകളുടെ സുഹൃത്ത് ഭീഷണിപ്പെടുത്തിയിരുന്നെന്നും അമ്മ കഴിഞ്ഞ ദിവസം മാതൃഭൂമി ന്യൂസിനോട് പറഞ്ഞിരുന്നു.

അപകടത്തിൽപെട്ട വാഹനമോടിച്ചിരുന്ന സൽമാനുൽ ഫാരിസിനെയും ഒപ്പമുണ്ടായിരുന്ന ജിബിൻ ജോൺസണെയും വീണ്ടും ചോദ്യംചെയ്യുമെന്നാണ് റിപ്പോര്‍ട്ട്.

പിണറായി വിജയൻ ആർഎസ്എസിൽ നിന്നും രക്ഷിക്കുമെന്ന് കരുതുന്നവർ വിഡ്ഢികളുടെ സ്വർഗത്തിൽ: അബ്ദു റബ്ബ്

തന്റെ ഒരു സുഹൃത്തിന്റെ പിറന്നാൾ ആഘോഷമുണ്ടെന്ന് പറഞ്ഞാണ് അപകടദിവസം വൈകീട്ട് മൻഫിയ വീട്ടിൽ നിന്നു പോയതെന്നാണ് ബന്ധുക്കൾ പറയുന്നത്. അതേസമയം, പിറന്നാൾ ആഘോഷത്തിന്റെ കാര്യം സൽമാനുലോ ജിബിനോ പറഞ്ഞിട്ടില്ലെന്നത് ദുരൂഹത ഉയർത്തുന്നു.