පාකිස්තානයේ සියෙල්කොට්හි පෞද්ගලික ආයතනයක සේවය කරම්න් සිටියේ දී අමානුෂික ලෙස ඝාතනයට ලක් වූ ප්‍රියන්ත කුමාර මහතාගේ ඝාතනය පිටුපස මුස්ලිම් අන්තවාදීන් පිරිසක් සිටින බවට ඒ මහතාගේ සහෝදරයෙකු වන කමල් කුමාර මහතා ප්‍රබල හෙලිදරව්වක් සිදු කරයි.

කමල් කුමාර මහතා සඳහන් කරන්නේ පකිස්තානයේ බොහෝ ඇඟලුම් ශාලා ආශ්‍රිතව මුස්ලිම් අන්තවාදී පිරිස් ක්‍රියාත්මක වන බවය.

කමල් කුමාර මහතා වැඩි දුරටත් සඳහන් කරන්නේ තම සහෝදරයා ඝාතනයට ලක් වූ ඇඟලුම් කර්මාන්ත ශාලාව දේශ සීමාවක් ආසන්නයේ පිහිටා ඇති නිසා ඝාතනයට අන්තවාදීන් පිරිසක් සහභාගි වූ බවට තමන්ට තොරතුරු ලැබී ඇති බවය.

තම සහෝදරයාගේ ඝාතකයන් තලේබාන් ත්‍රස්තයන් ද යන්නත් තමන්ට සැකයක් පවතින බව කමල් කුමාර මහතා සඳහන් කරයි.

තම සහෝදරයා වන ප්‍රියන්ත කුමාර මහතා ඉතා කෙටි කාලයක් තුළ එම ඇගළුම් කර්මාන්තශාලාව ලාභ ලබන තත්ත්වයට පත් කළ බවත් එහි දී කර්මාන්ත ශාලාව තුළ වංචා දූෂණ සිදු කළ පුද්ගලයින්ට එයින් පහරක් වැදුණු බවත් කමල් කුමාර මහතා පෙන්වා දෙයි.

අන්තර්ජාල නාලිකාවක සාකච්චාවකට එක්වෙමින් ඔහු මේ අදහස් පල කලේය.