පකිස්ථානයේ සියල්කොට්හිදී වධ හිංසනයට ලක් කර ඝාතනය කළ ප්‍රියන්ත කුමාර මහතාගේ දේහයේ කොටස් රැගත් ගුවන් යානය අද පස්වරුවේ මෙරටට ළඟාවීමට නියමිතයි.
සිරුරු කොටස් රැගත් ගුවන් යානය අද පස්වරු 5 ට ශ්‍රී ලංකාවට ළඟා වනු ඇති.

පකිස්ථානයේ සියල්කොට්හි වසිරාබාද් මාර්ගයේ දී ප්‍රියන්ත කුමාර මහතා වධහිංසනයට ලක් කර ඝාතනය කිරීම මේ වන විට ලෝකයේම අවධානය යොමුව තිබේ.

අදාළ ඝාතනය සම්බන්ධයෙන් පූර්ණ විමර්ශනයක් පාකිස්ථාන රජය මේ වනවිට ආරම්භ කර ඇති අතර ඒ සම්බන්ධයෙන් අත්අඩංගුවට ගෙන ඇති සංඛ්‍යාව 230 කට අධිකයි.

අදාළ පහරදීමට සම්බන්ධ ප්‍රධාන සැකකරුවන් 13 දෙනා ඊයේ සියල්කොට්හිදී අධිකරණයට ඉදිරිපත් කළ අතර ඔවුන් අද ගුජරාට් ත්‍රස්ත මර්දන අධිකරණයට ඉදිරිපත් කිරිමට නියමිතයි.

නිවේදනයක් නිකුත් කරමින් විදේශ කටයුතු අමාත්‍යංශය සඳහන් කළේ, පකිස්ථානයේ පිහිටි ශ්‍රී ලංකා මහකොමසාරිස් කාර්යාලය ඔහුගේ ඝාතනය සම්බන්ධයෙන් පකිස්ථානයේ විදේශ කටයුතු අමාත්‍යංශයෙන් විමර්ශන වාර්තාවක් ඉල්ලා ඇති බවයි.

පේරාදෙණිය විශ්වවිද්‍යාලයෙන් ඉංජිනේරු විද්‍යාවේදී උපාධිය ලද ප්‍රියන්ත කුමාර මහතා පකිස්ථානය වෙත ගොස් ඇත්තේ මීට වසර 11 කට පෙරදී ය.

48 හැවිරිදි ප්‍රියන්ත කුමාර මහතා ගනේමුල්ල කැන්දලියද්දපාළුව ප්‍රදේශයේ පදිංචි දෙදරු පියෙකි.

පාකිස්ථානයේ ශ්‍රී ලංකා මහ කොමසාරිස් විශ්‍රාමික රියර් අද්මිරාල් මොහාන් විජේවික්‍රම මහතා නිවුස්ෆස්ට් වෙත සඳහන් කළේ, ප්‍රියන්ත කුමාර මහතාගේ සිරුරු කොටස් මෙරටට ගෙන ඒම ඇතුළු ඉදිරි කටයුතු රජයේ වියදමින් සිදු කරන බවයි.

මේ අතර ඝාතනයට ලක් වූ ප්‍රියන්ත කුමාරගේ පවුලේ සාමාජිකයින් වෙනුවෙන් වන්දි ලබා ගැනීමට අදාළ කටයුතු මේ වන විට සිදු වෙමින් ඇතැයි විදේශ කටයුතු අමාත්‍යංශය නිවේදනයක් නිකුත් කරමින් සඳහන් කළේ ය.

පාකිස්ථානයේ සියල්කොට්හිදී වධ හිංසනයට ලක් කර ඝාතනය කළ ප්‍රියන්ත කුමාර මහාතාට පහර දෙන අවස්ථාවේ ඔහුව ආරක්ෂා කිරීමට උපරිම උස්සහ ගත් පාකිස්ථානු ජාතික මලික් අද්නාන් නමැති පුද්ගලයාට පාකිස්ථානයේ නිර්භීත කම සඳහා වන දෙවන ඉහළම සිවිල් සම්මානය ලබා දෙන බව පාකිස්ථානු අග්‍රාමාත්‍ය ඉම්රාන් ඛාන් මහතා සඳහන් කර තිබේ.

ට්විටර් පණිවිඩයක් නිකුත් කරමින් ඉම්රාන් ඛාන් මහතා මේ බව සඳහන් කළේ ය.