ඒ අනුව මන්නාරම සිට යුරෝපීය ආක්ටික් කලාපය කරා පියාසර කළ මැණිකේ උතුරු සංක්‍රමණික මාර්ගය හා නැවත ශ්‍රී ලංකාවට පැමිණි දකුණු සංක්‍රමණික මාර්ගය එක්ව ගත් කළ සංක්‍රමණ චක්‍රයේ සම්පූර්ණ දුර කිලෝමීටර් 19,360 කි.

2021 අප්‍රේල් මාසයේදී මැණිකේට අනාවරණ චන්ද්‍රිකා කේන්ද්‍රණ සවිකිරීම) සිදු කෙරුණේ, මන්නාරම දූපතේදී ය.

පුරා දින 20 ක් මන්නාරම දූපත සහ රාමාගේ පාලම ආශ්‍රිතව නැවතී සිටි ‘මැණිකේ’ අප්‍රේල් මස අග භාගයේදී මන්නාරමෙන් පිටත් වූ බව පර්යේෂණ කණ්ඩායම පැවසී ය.

තරමක වෙනස් මාර්ගයක් භාවිත කරමින් යමල් අර්ධද්වීපයට ළඟා වූ මැණිකේ යමල් අර්ධද්වීපයේ කැදලි තනන්නට පෙර යුරෝපියානු රුසියාවට ඇතුළු වී ඇත්තේ, යූරල් කඳු තරණය කරමිනි.

ජුනි සිට අගෝස්තු දක්වා වූ ආක්ටික්හි ග්‍රීෂ්ම සෘතුවේදී අභිජනනයේ නිරත වූ මැණිකේ, ආපසු හැරී පළමුවෙන්ම දකුණු සංක්‍රමණය ආරම්භ කරන්නේ, අගෝස්තු අගභාගයේදී ය.

ආක්ටික්හි තම ග්‍රීෂ්ම නිවහනෙන් ප්‍රථමයෙන් පිටත් වූ මැණිකේ, ශ්‍රී ලංකාවෙන් පිටත්ව මාස 06 කට සහ දින 09 කට පසු පසුගිය නොවැම්බර් 04 වැනි දින, තම සිසිර ගමනාන්තය වූ ශ්‍රී ලංකාවේ මන්නාරමට යළි ළඟා වූවා ය.

මැණිකේගේ මෙම ගමන තවත් සුවිශේෂී වන්නේ, ඇය ශ්‍රී ලංකාව සහ යුරෝපියානු ආක්ටික් කලාපය අතර පවතින පාරිසරික සබැඳියාවට ප්‍රථම සාක්ෂිය ද සපයන බැවිනි.

මෙම සුවිශේෂි චාරිකාව සඳහා මැණිකේ ගෙවූ කාලය සහ දුර

උතුරු සංක්‍රමණයේ දී පුරා දින 35 ක් කිලෝමීටර 7880ක දුරක් ගමන් කළ මැණිකේට දකුණු සංක්‍රමණය සඳහා දින 91 ක් ගත වූ අතර, මෙහි දී ඇය සම්පූර්ණ කළ දුර කිලෝමීටර 11,480 කි.

ඒ අනුව, මන්නාරමේ සිට ආක්ටික් දක්වා සහ නැවත මන්නාරම දක්වා දිවුණු  සම්පූර්ණ චාරිකාව තුළදී මැණිකේ ගෙවා දැමූ දුර , කිලෝමීටර් 19,360 කි.