રાષ્ટ્રીય વહીવટની સોંપણી

સ્કોટ્ટીશ સંસધ સ્કોટલેન્ડની રાષ્ટ્રીય ધારાસભ છે.

સ્ટોરમોન્ટ, બેલફાસ્ટમાં સંસદની ઇમારતો, વિધાનસભાની બેઠક
ઉત્તરીય આયર્લેન્ડ, સ્કોટલેન્ડ અને વોલ્સ એમ દરેક પાસે તેની પોતાની સરકાર કે એક્ઝિક્યુટિવ છે, જેનું સંચાલન પ્રથમ પ્રધાન અને સોંપણી કરાયેલ એક ગૃહ ધરાવતા ધારસભા દ્વારા કરવામાં આવે છે.ઇંગ્લેંડ, યુનાઇટેડ કિંગડમનો સૌથી મોટો દેશ છે, જેની પાસે સોંપણી કરાયેલ એક્ઝિક્યુટિવ કે ધારાસભા નથી અને દરેક મુદ્દે તેનો વહીવટ અને નિયમન સીધું જ યુકે સરકાર અને સંસદ દ્વારા જ કરવામાં આવે છે. આ પરિસ્થિતિએ બહુચર્ચીત વેસ્ટ લોથીયન પ્રશ્નોમાં વધારો કર્યો છે, જેમાં ઇંગ્લેડ કે જેનું સંચાલન સોંપણી કરાયેલ તેમના પોતાના મતવિસ્તાર દ્વારા સંચાલન કરવામાં આવે છે તેને સંબંધિક બાબતો પર ઉત્તરીય આયર્લેન્ડ, સ્કોટલેન્ડ અને વોલ્સના એમપી કેટલીકવાર નિર્મણયાત્મક[૩૯] રીતે મત આપી શકે છે તે અંગે ચિંતા વ્યક્ત કરવામાં આવી છે.[૪૦]

સ્કોટ્ટીશ સરકાર અને સંસદ પાસે ખાસ કરીને યુકે સંસદ સુધી સીમીત ન હોય તેવી કોઇપણ બાબત અંગેની વ્યાપક સત્તા છે, જેમાં શિક્ષણ, આરોગ્યસંભાળ, સ્કોટ કાયદો અને સ્થાનિક સરકારનો સમાવેશ થાય છે.[૪૧] 2007ની ચુંટણીમાં થયેલા તેમના વિજયને પગલે સ્વતંત્રતા તરફી એસએનપીએ લઘુમતી સરકારની રચના તેમના નેતા એલેક્સ સાલમોન્ડ સાથે કરી હતી, જે સ્કોટલેન્ડના સૌપ્રથમ પ્રધાન બન્યા હતા. જ્યારે યુનિયન તરફી પાર્ટીઓએ એક વિકલ્પ તરીકે સ્કોટ્ટીશ સ્વતંત્રતાને બાદ કરતા વધારાની સત્તા સોંપણી માટેના કેસની ચકાસણી કરવા કમિશનની રચના કરીને એસએનપીની ચુંટણીની સફળતાને પ્રતિભાવ આપ્યો હતો.

વોલ્સ એસેમ્બલી ગવર્નમેન્ટ અને નેશનલ એસેમ્બલી ફોર વોલ્સ પાસે સ્કોટલેન્ડની ફરજ સોંપણી તુલનામાંવોલ્સ સરકાર કાયદો ૨૦૦૬ પસાર કરવામાં આવ્યો હોવા છતાં મર્યાદિત સત્તા હતી[૪૨], હવે વિધાનસભા લેજિસ્લેટિવ કોમ્પીટન્સી ઓર્ડર મારફતે કેટલાક મુદ્દે કાયદાઓ ઘડી શકે છે, જેને વિવિધ કેસને આધારે મંજૂરી આપી શકાય.[૪૩] 2007ની ચુટણીના થોડા સપ્તાહો બાદ બાદ લઘુમતીના ટૂંકા ગાળાના વહીવટ બાદ જ્યારે પ્લેઇડ સામ્રુ પ્રથમ પ્રધાન ર્હોદ્રી મોર્ગનની સતત આગેવાની હેઠળ યુતિ સરકાર લેબર જોડાયા હતા તેના પગલે પ્રવર્તમાન વેલ્શ એસેમ્બલી સરકારની રચના થઇ હતી.

ઉત્તરીય આયર્લેન્ડ એક્ઝિક્યુટિવ અને વિધાનસભા પાસે સ્કોટલેન્ડને જે સોંપણી કરાયેલ છે તેને બંધ કરવાની સત્તા છે. ઉત્તરીય આયર્લેન્ડ એક્ઝિક્યુટિવ હાલમાં પ્રથમ પ્રધાન પીટર રોબિન્સન, (ડેમોક્રેટિક યુનીયનીસ્ટ પાર્ટી) અને નાયબ પ્રથમ પ્રધાન માર્ટીન મેકગિનેસ (સિન ફેઇન) દ્વારા ચલાવવામાં આવે છે.[૪૪]

સ્થાનિક સરકાર

માંન્ચેસ્ટર ટાઉન હોલ, જેનો ઉપયોગ માન્ચેસ્ટરનીસ્થાનિક સંભાળ માટે થતો હતો, તે વિક્ટોરીયન યુગ ગોથીક પુનઃસજીવન આર્કિટેક્ચરનું ઉદાહરણ છે.
યુનાઇટડે કિંગડમના દરેક દેશ પાસે અગાઉ યુનાઇટેડ કિંગડમ કેવું હતું તેની યાદી સાથે સ્થાનિક સરકારની અલગ પદ્ધતિ છે. 19મી સદી સુધી તે વ્યવસ્થાઓમાં નાનો ફેરફાર હતો પરંતુ, ત્યારથી ભૂમિકા અને કાર્યોનો સતત વિકાસ થતો આવ્યો છે.[૪૫] ઇંગ્લેંડ, ઉત્તરીય આયર્લેન્ડ, સ્કોટલેન્ડ અને વોલ્સમાં આ ફેરફારે સ્થાન એકસમાન રીતે લીધુ ન હતું અને સ્કોટલેન્ડ, વોલ્સ અને ઉત્તરીય આયર્લેન્ડમાં સ્થાનિક સરકારને સત્તાની સોંપણીનો અર્થ એવો થાય છે કે ભવિષ્યના ફેરફારો એકસમાન હશે નહી.

ઇંગ્લેંડમાં સ્થાનિક સરકારનું ઓર્ગેનાઇઝેશન જટિલ છે, કેમ કે કાર્યોની વહેંચણી સ્થાનિક વ્યવસ્થાઓને આધારે અલગ પડે છે. ઇંગ્લેંડમાં સ્થાનિક સરકારને લાગેવળગતા કાયદાઓ યુકે સંસદ અને યુનાઇટેડ કિંગડમની સરકાર દ્વારા નક્કી થાય છે કેમ કે ઇંગ્લેંડ પાસે પોતાની અલાયદી સંસદ નથી.અપર ટાયર ઇંગ્લેંડના પેટાવિભાગો નવ સરકારી ઓફિસ પ્રદેશો અથવા યુરોપીયન સંઘ સરકારી ઓફિસ પ્રદેશો છે.[૪૬] એક પ્રદેશ ગ્રેટર લંડન લોકમતમાં દરખાસ્ત માટે લોકપ્રિય ટેકા માટે સીધી રીતે ચુંટાયેલ વિધાનસભા અને મેયર 2000ની સાલથી ધરાવે છે.[૪૭] એવો ઇરાદો રાખવામાં આવ્યો હતો કે અન્ય રાજ્યોને પણ તેમી પોતાની ચુંટાયેલ પ્રાદેશિક વિધાનસભા આપવામાં આવશે પરંતુ 2004માં લોકમતમાં ઉત્તર પૂર્વ પ્રદેશમાં સૂચિત વિધાનસભા તેનો અસ્વીકાર કરવામાં આવતા તે ખ્યાલ આગળ ધપતા અટકી ગયો હતો.[૪૮] પ્રાદેશિક સ્તરથી નીચે લંડનમાં ૩૨ જેટલા લંડન બોરોઘનો સમાવેશ થાય છે અને બાકીના ઇંગ્લેંડમાં ક્યાં તો કાઉન્ટી કાઉન્સીલ્સ અને જિલ્લા કાઉન્સીલ્સ અથવા એકરૂપ સત્તાઓનો સમાવેશ થાય છે. એક જ સભ્યના વોર્ડમાં ફર્સ્ટ પા્ટ ધી પોસ્ટ અથવા એક કરતા વધુ સભ્યોના વોર્ડમાં એક કરતા વધુ સભ્યની બહુમતી પદ્ધતિથી સલાહકારોની ચુંટણી થાય છે. [૪૯]

ઉત્તરીય આયર્લેન્ડમાં 1973થી સ્થાનિક સરકાર ૨૬ જિલ્લા કાઉન્સીલમાં સમાયેલી છે, દરેકની ચુંટણી એકમાત્ર તબદિલ થઇ શકે તેવા મત દ્વારા કરવામાં આવી છે જેમની સત્તા કચરો ભેગો કરવો, કૂતરાઓને અંકુશમાં રાખવા અને બગીચાઓ અને સ્મશાનની જાળવણી જેવી સેવાઓ સુધી સીમીત છે.[૫૦]જોકે, ૧૩ માર્ચ 2008ના રોજ એક્ઝિક્યુટિવ પ્રવર્તમાન વ્યવસ્થાને બદલાવવા માટે ૧૧ નવી કાઉન્સીલની રચના કરવાની દરખાસ્ત પર [૫૧]અને હવે પછીની સ્થાનિક ચુંટણી આ બાબતને ટેકો મળી રહે તે માટે ૨૦૧૧ સુધી મુલતવી રખાશે તેની પર સંમત થયા હતા. [૫૨]

સ્કોટલેન્ડમાં રહેલી સ્થાનિક સરકારને ૩૨ કાઉન્સીલ વિસ્તારો કે જેમાં કદ અને વસતી એમ બન્ને રીતે બહોળો ફરક છે તેના આધારે વહેંચવામાં આવી છે. ગ્લાસગો, એડિનબર્ગ, એબર્ડન અને ડૂંડીના શહેરો હાઇલેન્ડ કાઉન્સીલની જેમ અલગ કાઉન્સીલ વિસ્તારો છે, જેમાં સ્કોટલેન્ડનો ત્રીજા ભાગના વિસ્તારનો સમાવેશ થાય છે, પરંતુ તેમાં ફક્ત ૨૦૦,000થી વધુ માણસો છે.ઓથોરિટીમાં જે સત્તા આપવામાં આવી છે તેનું સંચાલન ચુંટાયેલ સલાહકારો દ્વારા થાય છે, જેમાંથી તેઓ હાલમાં ૧,૨૨૨[૫૩] છે, તેમાંના દરેકને અલ્પ કાલીન વેતન ચૂકવવામાં આવે છે.ચુંટણીઓ એક કરતા વધુ સભ્યો ધરાવતા વોર્ડમાં એકમાત્ર તબદિલ થઇ શકે તેવા મત દ્વારા હાથ ધરવામાં આવે છે, જે ક્યાંતો ત્રણ અથવા ચાર સલાહકારોને ચુંટી કાઢે છે.દરેક કાઉન્સીલ પ્રોવોસ્ટ અથવા કન્વીનરની કાઉન્સીલની ખુરશી સંભાળવા માટે અને જે તે વિસ્તારના અગ્રણી તરીકે કાર્ય કરવા ચુંટી કાઢે છે. સલાહકારોને સ્ટાન્ડર્ડઝ કમિશન ફોર સ્કોટલેન્ડ દ્વારા લાગુ પાડવામાં આવેલી આચાર સંહિતાને અનુસરવાની હોય છે. [૫૪]સ્કોટલેન્ડની સ્થાનિક સત્તાનું પ્રતિનિધિઓનું એસોસિયેશન કોન્વેન્શન ઓફ સ્કોટ્ટીશ લોકલ ઓથોરિટીઝ (કોલસા) હોય છે.

વોલ્સ સ્થિત સ્થાનિક સરકારમાં ૨૨ સમાન સત્તાઓનો સમાવેશ થાય છે, જેમાં કાર્ડિફ્ફ, સ્વાનસી અને ન્યુપોર્ટ શહેરોનો સમાવેશ થાય છે, જે તેમના પોતાના અધિકારની રુએ અલગ સમાન સત્તા છે.[૫૫] ચુંટણીઓ દર વર્ષે ફર્સ્ટ પાસ્ટ ધી પોસ્ટ[૫૬] દ્વારા યોજવામાં આવે છે, જેમાંની તાજેતરમાં જ મે 2008મા યોજાઇ હતી. વેલ્સ લોકલ ગવર્નમેન્ટ એસોસિયેશન વોલ્સ સ્થિત સ્થાનિક સત્તાના હિતો પ્રદર્શિત કરે છે.[૫૭]