વર્ણવેલ ઘટનાઓ પર વિશેષ ધ્યાન કેન્દ્રિત કરવું
કન્ડેન્સ્ડ, કોંક્રિટ અને તીવ્ર પ્રકારનું કથા છે, પ્લોટમાં કઇ પેસેજની સાચી સુસંગતતા છે તે કાળજીપૂર્વક પસંદ કરવું જરૂરી છે. આ બિંદુ સુધી પહોંચવાની એક રીત એ છે કે મેક્રોથી માઇક્રો પર જાઓ, કંઈક "સારાંશનો સારાંશ" જેવું. સબપ્લોટ્સ નિouશંકપણે બાકી છે.

તે જ સમયે, તમે કેટલાક નિર્ણાયક તત્વોને છોડી શકતા નથી કારણ કે તે આખી વાર્તાને અર્થહીન બનાવે છે. તેથી, સારી ટૂંકી વાર્તાની રૂપરેખા બનાવવી એ માહિતીના વિશાળ વોલ્યુમ વચ્ચે એક સંપૂર્ણ સંતુલન છે - સુસંગત અથવા સમજી શકાય તેવી ગતિમાં કહેવામાં આવે છે - અને ટૂંકી શક્ય લંબાઈ.

અક્ષરોની કાળજીપૂર્વક પસંદગી
જ્યારે કોઈ ટૂંકી વાર્તામાં બે કે ત્રણ અક્ષરો હોય છે, ત્યારે સલાહ છે કે તેમને ખૂબ સ્પષ્ટ રીતે અલગ પાડો. જો કે - વિગતવાર વર્ણનો માટે કોઈ અવકાશ નથી- મુખ્ય લક્ષણો થોડા શબ્દોમાં નોંધપાત્ર હોવા જોઈએ (ઓછા ઓછા ઓછા). આ કિસ્સાઓમાં, પાત્રો વચ્ચેના વિરોધાભાસનો ઉપયોગ વાચકને વિચારવા અથવા શંકા કરવા માટે કરી શકાય છે.

તથ્યોનું માળખાગત નિવેદન
ટૂંકી વાર્તાનું સુપર કactમ્પેક્ટ સંગઠન, તે પાઠકને તેના મૂળ તત્વો બતાવવાથી મુક્તિ આપતું નથી:

પ્રવેશ (પરિચય)
એક વિકાસ
એક નિંદા
અલબત્ત, ટેક્સ્ટના આ ભાગોમાંનો દરેક સામાન્ય રીતે માત્ર એક કે બે વાક્યોનો હોય છે અને તેઓ એક કાલક્રમિક ક્રમ ધરાવે છે. નહિંતર, એક અસ્પષ્ટ વાર્તા સાથે રાખવાનું જોખમ એકદમ વધારે છે.

એક આશ્ચર્યજનક શરૂઆત, યાદગાર બંધ
શરૂઆતમાં શક્ય તેટલું શક્ય તેવું વાચકોનું ધ્યાન ખેંચવું જોઈએ. આમ, પ્રવેશદ્વાર આકર્ષક અને આકર્ષક હોય છે. એ જ રીતે, અંતિમ વળાંક દર્શકને ખસેડવાની તક રજૂ કરે છે. બંને અસરો પ્રાપ્ત કરવા માટે, ટેક્સ્ટની દરેક લાઇનમાં પ્રદર્શિત માહિતીની કાળજીપૂર્વક યોજના કરવી અને પસંદ કરવી જરૂરી છે.

નેરેટર ચોઇસ
ટેક્સ્ટની જાતિને લીધે, ત્યાં એકમાત્ર રેપરકોર માટે જ જગ્યા છે. આ અર્થમાં, માઇક્રો-સ્ટોરી માટે સૌથી યોગ્ય એ મુખ્ય વર્ણનાત્મક અને સર્વજ્cient વાર્તાકાર છે. આ ઉપરાંત, નેરેટરનો પ્રકાર ભાષા સાથેની કેટલીક રમતોને મંજૂરી આપે છે જે લેખકની મૌલિકતા પર ઘણો આધાર રાખે છે.

આશ્ચર્યજનક વિગતો છે