જગદીશ ઠાકોર ઉત્તર ગુજરાતની પાટણ બેઠક ઉપરથી સંસદસભ્ય રહી ચૂક્યા છે. એ પહેલાં તેઓ બે વખત દેહગામની બેઠક ઉપરથી ધારાસભ્ય તરીકે ચૂંટાઈ આવ્યા હતા. તેમની ગણતરી લડાયક મિજાજના આક્રમક નેતા તરીકે થાય છે.

આ સિવાય તેઓ ઓબીસીમાં (અધર બૅકવર્ડ ક્લાસ, અન્ય પછાત જાતિ) ગણતરી થાય તેવા ઠાકોર સમાજનું પ્રતિનિધિત્વ કરે છે. તેમની ગણતરી ધરાતલ સાથે જાડેયાલા નેતા તરીકેની થાય છે.

જાણકારોના કહેવા પ્રમાણે, ગત વિધાનસભા ચૂંટણી દરમિયાન કૉંગ્રેસને અલ્પેશ ઠાકોર ફેક્ટરનો લાભ થયો હતો અને વાવ, થરાદ, બાયડ વગેરે જેવી ઉત્તર ગુજરાતની બેઠકો ઉપર ઠાકોરોએ પાર્ટી માટે મતદાન કર્યું હતું. ત્યારે આગામી ચૂંટણીમાં પણ પાર્ટી ઠાકોર મતોને અંકે કરવા માટે જગદીશ ઠાકોર ઉપર દાવ રમી રહી છે. અલ્પેશ ઠાકોરના આગમન બાદ તેઓ હાંસિયામાં ધકેલાઈ ગયા હતા.

ઠાકોરે 2017ની વિધાનસભા ચૂંટણી પહેલાં પાર્ટીના તમામ પદો પરથી રાજીનામાં ધરી દીધાં હતાં, જોકે કાર્યકર તરીકે રાજીનામું નહોતું આપ્યું. તેમણે ભરતસિંહ સોલંકી તથા શંકરસિંહ વાઘેલાની કાર્યપદ્ધતિ સામે પણ સવાલ ઉઠાવ્યા હતા.

માનવામાં આવે છે કે, ઠાકોરની નિમણૂકને કારણે કારણે ભાજપમાં અલ્પેશ ઠાકોરની પણ ભૂમિકા વધી શકે છે, જેઓ પાર્ટીનો 'ઠાકોર ચહેરો' છે. છેલ્લા કેટલાક સમયથી તેઓ હાંસિયામાં ધકેલાઈ ગયા છે.

ઠાકોરે આ અંગે મીડિયા સાથે વાત કરતા જણાવ્યું હતું કે, "પાર્ટી દ્વારા મને જે કોઈ જવાબદારી સોંપવામાં આવશે, તેને હું નિષ્ઠાપૂર્વક નિભાવીશ. ભાજપે ગુજરાત તથા દેશમાં લોકશાહી અવાજને દબાવીને ભય તથા શંકાનો માહોલ ઊભો કર્યો છે, જેની સામે લડવાની જરૂર છે."

જીપીસીસીના અધ્યક્ષ તરીકે શક્તિસિંહ ગોહિલના નામની પણ ચર્ચા હતી, પરંતુ ચાર અન્ય રાજ્યોમાં વિધાનસભાની ચૂંટણી તથા રાષ્ટ્રીયસ્તરે ભૂમિકાને કારણે તેમના નામનો વિચાર પડતો મૂકવામાં આવ્યો હોવાનું માનવામાં આવે છે.