ಬೆಂಗಳೂರು: ಕೇಂದ್ರ ಸರಕಾರ ಪೆಟ್ರೋಲ್‌ ಮತ್ತು ಡೀಸೆಲ್‌ ಮೇಲಿನ ಅಬಕಾರಿ ಸುಂಕವನ್ನು ಇಳಿಕೆ ಮಾಡಿದ ಬೆನ್ನಿಗೆ ರಾಜ್ಯ ಸರಕಾರವೂ ಇಂಧನದ ಬೆಲೆ ಇಳಿಕೆ ಮಾಡಲು ತೀರ್ಮಾನಿಸಿರೋದು ವಾಹನ ಸವಾರರಿಗಂತೂ ದೀಪಾವಳಿ ಸಮಯದಲ್ಲಿ ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಖುಷಿ ಸಿಕ್ಕಂತಾಗಿದೆ. ಕೇಂದ್ರ ಸರಕಾರ ಪೆಟ್ರೋಲ್‌ ಮೇಲಿನ ಅಬಕಾರಿ ಸುಂಕವನ್ನು 5 ರೂ., ಹಾಗೂ ಡೀಸೆಲ್‌ ಮೇಲಿನ ಅಬಕಾರಿ ಸುಂಕವನ್ನು 10 ರೂ. ಇಳಿಕೆ ಮಾಡಿದ್ರೆ, ಇದರ ಬೆನ್ನಿಗೆ ರಾಜ್ಯ ಸರಕಾರವೂ ಡೀಸೆಲ್‌ ಮತ್ತು ಪೆಟ್ರೋಲ್ ದರವನ್ನು ತಲಾ 7 ರೂ. ಕಡಿತಗೊಳಿಸಿತ್ತು.

ಅಮೆಜಾನ್‌ ಆಫರ್‌ ಸೇಲ್‌: ಎಲೆಕ್ಟ್ರಾನಿಕ್‌ ವಸ್ತುಗಳ ಮೇಲೆ ಶೇ.45 ರಷ್ಟು ರಿಯಾಯಿತಿ
ಇಂದು ಭಾನುವಾರ ದೇಶದ ಪ್ರಮುಖ ನಗರಗಳಲ್ಲಿನ ತೈಲ ಬೆಲೆಯ ಬಗ್ಗೆ ನೋಡೋದಾದ್ರೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಿನ್ನೆ ಬೆಳಗ್ಗೆ ₹100.58 ಇದ್ದ ಪೆಟ್ರೋಲ್‌ ದರ ಇಂದು ಬೆಳಗ್ಗಿನ ವೇಳೆಗೆ ಯಥಾಸ್ಥಿತಿಯಲ್ಲಿದೆ. ಅಂತೆಯೇ ಡೀಸೆಲ್‌ ದರ ಕೂಡ ನಿನ್ನೆ ಬೆಳಗ್ಗೆ ₹85.01 ಇತ್ತು. ಇಂದು ಅದೇ ಬೆಲೆ ತಟಸ್ಥವಾಗಿದೆ. ಅಂದ ಹಾಗೆ ತೈಲದ ಮೇಲಿನ ತೆರಿಗೆ ಇಳಿಸಿದ ನಂತರ ಇಂದು ದೇಶದ ಪ್ರಮುಖ ನಗರಗಳಲ್ಲಿ ಪೆಟ್ರೋಲ್‌ ಡೀಸೆಲ್‌ ದರದಲ್ಲಿ ಯಾವುದೇ ವ್ಯತ್ಯಯ ಕಂಡುಬಂದಿಲ್ಲ.


Gold Rate: ದೇಶದ ಪ್ರಮುಖ ನಗರಗಳಲ್ಲಿ ಶನಿವಾರ ಚಿನ್ನ-ಬೆಳ್ಳಿಯ ದರ ಎಷ್ಟಿದೆ? ಇಲ್ಲಿದೆ ವಿವರ

ಕಳೆದ ಕೆಲವು ತಿಂಗಳುಗಳಿಂದ ನಿತ್ಯ ನಿರಂತರವಾಗಿ ಪೆಟ್ರೋಲ್‌ ಡೀಸೆಲ್‌ ಬೆಲೆ ಏರಿಕೆಯಾಗುತ್ತಲೇ ಬಂದಿತ್ತು. ಪ್ರತಿದಿನ ಬೆಲೆ ಏರಿಕೆಯಿಂದ ರೋಸಿ ಹೋಗಿದ್ದ ವಾಹನ ಸವಾರರು ಸೋಷಿಯಲ್ ಮೀಡಿಯಾಗಳಲ್ಲಿ ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರಗಳ ವಿರುದ್ಧ ಆಕ್ರೋಶ ಹೊರಹಾಕಿದ್ದರು. ಬಳಿಕ ಕೇಂದ್ರ ಸರ್ಕಾರ ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರ ದೀಪಾವಳಿ ಹಬ್ಬದ ಸಮಯದಲ್ಲಿ ತೈಲ ಬೆಲೆ ಇಳಿಕೆ ಮಾಡಿತ್ತು. ಹಾಗೆ ನೋಡಿದ್ರೆ ಏರಿಕೆಯಾದ ಬೆಲೆಯನ್ನೇ ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಇಳಿಕೆ ಮಾಡಿದಂತಾಗಿದೆ.

ಬೆಲೆ ಪರಿಷ್ಕರಣೆಗೊಂಡ ಬಳಿಕ ದೇಶದ ಪ್ರಮುಖ ಮಹಾ ನಗರಗಳಲ್ಲಿ ಇಂದಿನ ತೈಲ ದರಗಳತ್ತ ಗಮನಹರಿಸುವುದಾದರೆ.
ರಾಷ್ಟ್ರ ರಾಜಧಾನಿ ಹೊಸದಿಲ್ಲಿ
ಪೆಟ್ರೋಲ್: ₹95.41, ಡೀಸೆಲ್: ₹86.67

ಪಶ್ಚಿಮ ಬಂಗಾಳದ ಕೋಲ್ಕೊತ್ತಾ
ಪೆಟ್ರೋಲ್ : ₹104.67, ಡೀಸೆಲ್ : ₹89.79

ಮಹಾರಾಷ್ಟ್ರ ರಾಜಧಾನಿ ಮುಂಬಯಿ
ಪೆಟ್ರೋಲ್ : ₹109.98, ಡೀಸೆಲ್ : ₹94.14

ತಮಿಳುನಾಡು ರಾಜಧಾನಿ ಚೆನ್ನೈ
ಪೆಟ್ರೋಲ್ : ₹101.40, ಡೀಸೆಲ್ : ₹91.43

ಸಿಲಿಕಾನ್ ಸಿಟಿ ಬೆಂಗಳೂರು
ಪೆಟ್ರೋಲ್: ₹100.58, ಡೀಸೆಲ್: ₹85.01

ಕಡಲನಗರಿ ಮಂಗಳೂರು
ಪೆಟ್ರೋಲ್: ₹99.76, ಡೀಸೆಲ್: ₹84.24

ಅರಮನೆ ನಗರಿ ಮೈಸೂರು
ಪೆಟ್ರೋಲ್: ₹100.08, ಡೀಸೆಲ್: ₹84.56

ದೇಶದಲ್ಲಿ ನಿರಂತರವಾಗಿ ಹೆಚ್ಚಳ ಕಾಣುತ್ತಿದ್ದ ಪೆಟ್ರೋಲ್ ಮತ್ತು ಡೀಸೆಲ್ ಬೆಲೆ ಸದ್ಯ ಕೆಲವು ನಗರಗಳಲ್ಲಿ ತಟಸ್ಥವಾಗಿದ್ದರೆ, ಕೆಲವು ನಗರಗಳಲ್ಲಿ ಏರಿಳಿಕೆಯಾಗಿದೆ. ಪೂರೈಕೆ ಹಾಗೂ ಬೇಡಿಕೆಗೆ ಸಂಬಂಧಿಸಿದ ಸಮಸ್ಯೆಗಳ ವಿಚಾರದಲ್ಲಿ ವಿವಿಧ ತೈಲ ರಫ್ತು ದೇಶಗಳೊಂದಿಗೆ ಭಾರತ ಸರ್ಕಾರ ಮಾತುಕತೆ ನಡೆಸುತ್ತಿದೆ. ಪೆಟ್ರೋಲ್ ಹಾಗೂ ಡೀಸೆಲ್ ದರಗಳು ರಾಜ್ಯಗಳ ಸುಂಕ ಹಾಗೂ ತೆರಿಗೆಗಳ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿರುತ್ತದೆ. ಹೀಗಾಗಿ ಪ್ರದೇಶದಿಂದ ಪ್ರದೇಶಕ್ಕೆ ತೈಲ ದರದಲ್ಲಿ ಬದಲಾವಣೆ ಇರುತ್ತದೆ.