ವಿಕಿಪೀಡಿಯದಿಂದ, ಇದು ಉಚಿತ ವಿಶ್ವಕೋಶ
Jump to navigationJump to search
ಇದು ವಿಕಿಪೀಡಿಯ, ಒಂದು ಸ್ವತಂತ್ರ ವಿಶ್ವಕೋಶ. ಇದು ಓದಲು ಮತ್ತು ಸಂಪಾದಿಸಲು ಉಚಿತವಾಗಿದೆ. ಓದುವುದಲ್ಲದೇ ವಿಶ್ವದ ಸ್ವಯಂಸೇವಕರ ಸಮುದಾಯಕ್ಕೆ ಸೇರಿಕೊಳ್ಳಿ. ವಿಕಿಪೀಡೀಯಕ್ಕೆ ಕೊಡುಗೆ ನೀಡಲು ನೀವು ನೋಂದಾಯಿಸಿಕೊಳ್ಳುವ ಅಗತ್ಯವಿಲ್ಲ, ಆದರೆ ಖಾತೆಯನ್ನು ಪಡೆಯುವುದರಿಂದ ನಿಮಗೆ ಈ ಲಾಭಗಳು ಸಿಗುತ್ತವೆ:

ಸೂಕ್ತವಾದ ಬಳಕೆದಾರ ಹೆಸರು ಅನ್ನು ಆರಿಸಿ, ಇದನ್ನು ವಿಕಿಪೀಡಿಯಾ ಮತ್ತು ಇತರ ವಿಕಿಮೀಡಿಯ ಯೋಜನೆಗಳಲ್ಲಿ ನಿಮಗಾಗಿ ಕಾಯ್ದಿರಿಸಲಾಗುತ್ತದೆ.
ನಿಮ್ಮ ಸ್ವಂತ ಬಳಕೆದಾರ ಪುಟವನ್ನು ರಚಿಸಿ, ನಿಮ್ಮ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಅಥವಾ ನಿಮ್ಮ ಪ್ರಯೋಗಪುಟದಲ್ಲಿ ಸಂಪಾದನೆ ಮತ್ತು ಪ್ರಕಟಣೆಯನ್ನು ಅಭ್ಯಾಸ ಮಾಡಿ.
ನಿಮ್ಮ ಸ್ವಂತ ಚರ್ಚಾಪುಟದ ಮೂಲಕ ಇತರ ಸಂಪಾದಕರೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಿ. ನೀವು ಇತರ ಬಳಕೆದಾರರೊಂದಿಗೆ ಇಮೇಲ್‌ಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುವುದನ್ನು ಸಹ ಆರಿಸಿಕೊಳ್ಳಬಹುದು.
ಯಾರಾದರೂ ನಿಮ್ಮನ್ನು ಪಿಂಗ್ ಅಥವಾ ನಿಮ್ಮ ಬಳಕೆದಾರರ ಗುರುತು ವಿಕಿಲಿಂಕ್ ಮಾಡಿದಾಗ ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸುವ ಸ್ವಯಂಚಾಲಿತ ಅಧಿಸೂಚನೆಗಳ ಮೂಲಕ ನಿಮ್ಮೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ಇತರ ಸಂಪಾದಕರ ಸಾಮರ್ಥ್ಯವನ್ನು ಸುಗಮಗೊಳಿಸಿ.
ವಿಕಿಪೀಡಿಯಾದ ನೋಟ ಮತ್ತು ನಡವಳಿಕೆಯನ್ನು ಬದಲಾಯಿಸಲು ನಿಮಗೆ ಇಷ್ಟವಾದ ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು ಬಳಸಿ.
ನಿಮ್ಮ ಎಲ್ಲಾ ಕೊಡುಗೆಗಳ (ಸಂಪಾದನೆಗಳು) ಪಟ್ಟಿಯನ್ನು ವೀಕ್ಷಿಸಿ, ಮತ್ತು ನಿಮಗೆ ಆಸಕ್ತಿಯಿರುವ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ ಬದಲಾವಣೆಗಳ ಮೇಲೆ ನಿಗಾ ಇಡಲು ನಿಮ್ಮ ವೀಕ್ಷಣಾ ಪಟ್ಟಿಯನ್ನು ಬಳಸಿ.
ವಿಕಿಮೀಡಿಯ ಇತರ ಯೋಜನೆಗಳಾದ ವಿಕ್ಷನರಿ ಮತ್ತು ವಿಕಿಮೀಡಿಯ ಕಾಮನ್ಸ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡಲು ನಿಮ್ಮ ಏಕೀಕೃತ ಲಾಗಿನ್ ಬಳಸಿ.
ಹೆಚ್ಚು ಸುಧಾರಿತ ಸಂಪಾದನೆ ಸಾಧನಗಳನ್ನು ಬಳಸಿ.
ಸಾರ್ವಜನಿಕರಿಗೆ ನಿಮ್ಮ ಐಪಿ ವಿಳಾಸವನ್ನು (ನಿಮ್ಮ ಭೌತಿಕ ಸ್ಥಳವನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಇದನ್ನು ಬಳಸಬಹುದು) ಬಹಿರಂಗಪಡಿಸದೆ ಸಂಪಾದಿಸಿ.
ವರ್ಷದ ಚಿತ್ರ ಮತ್ತು ವಿಕಿಮೀಡಿಯಾ ಮಂಡಳಿಯ ಸದಸ್ಯರಿಗೆ ಮತ ನೀಡಿ.

ಒಮ್ಮೆ ನೀವು ಸುಮಾರು 4 ದಿನಗಳವರೆಗೆ ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದರೆ ಮತ್ತು ಕನಿಷ್ಠ 10 ಸಂಪಾದನೆಗಳನ್ನು ಮಾಡಿದ ನಂತರ, ನಿಮಗೆ ಇದನ್ನು ಅನುಮತಿಸಲಾಗುತ್ತದೆ:

ಅನುಮತಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದು.
ಅರೆ-ರಕ್ಷಿತ ಪುಟಗಳನ್ನು ಸಂಪಾದಿಸಿ. ಐಪಿ ವಿಳಾಸ ಬಳಕೆದಾರರು ಮತ್ತು ದೃಢೀಕರಿಸದ ಬಳಕೆದಾರರು ಈ ಭದ್ರತಾ ಹಂತದ ಪುಟಗಳನ್ನು ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಹೊಸ ಲೇಖನಗಳನ್ನು ಪ್ರಾರಂಭಿಸಿ, ಪುಟಗಳ ಮರುಹೆಸರಿಸಿ ಅಥವಾ ಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
ಒಮ್ಮೆ ನೀವು ಸುಮಾರು 30 ದಿನಗಳವರೆಗೆ ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದರೆ ಮತ್ತು ಕನಿಷ್ಠ 500 ಸಂಪಾದನೆಗಳನ್ನು ಮಾಡಿದ ನಂತರ, ವಿಸ್ತೃತ ಸಂರಕ್ಷಿತ ಪುಟಗಳನ್ನು ಸಂಪಾದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸಲಾಗುತ್ತದೆ!