ವಿಕಿಪೀಡಿಯದಿಂದ, ಇದು ಉಚಿತ ವಿಶ್ವಕೋಶ
Jump to navigationJump to search
ಬಲಿಪ್ರತಿಪದಾ- ಬಲಿಪಾಡ್ಯ, ಬಲಿಪಾಡ್ಯಮಿ, ಪಾಡ್ವ, ವೀರಪ್ರತಿಪದಾ ಅಥವಾ ದ್ಯೂತಪ್ರತಿಪದಾ ಹೀಗೆ ಬೇರೆ ಬೇರೆ ಹೆಸರುಗಳಲ್ಲಿ ಕರೆಯಲಾಗುವ ಹಬ್ಬ. ಇದು ಹಿಂದೂಗಳ ದೀಪಗಳ ಹಬ್ಬವಾದ ದೀಪಾವಳಿಯ ನಾಲ್ಕನೆಯ ದಿನ . [೧] [೨] ದೈತ್ಯರ ರಾಜನಾದ ಬಲಿಯು ಭೂಮಿಗೆ ಹಿಂದಿರುಗಿದ ಗೌರವಾರ್ಥವಾಗಿ ಇದನ್ನು ಆಚರಿಸಲಾಗುತ್ತದೆ. ಬಲಿ ಪಾಡ್ಯ ಗ್ರೆಗೋರಿಯನ್ ಪಂಚಾಂಗದ ಅಕ್ಟೋಬರ್-ನವೆಂಬರ್ ತಿಂಗಳುಗಳಲ್ಲಿ ಬರುತ್ತದೆ. ಇದು ಹಿಂದೂ ತಿಂಗಳಾದಕಾರ್ತಿಕ ಮಾಸದ ಮೊದಲ ದಿನವಾಗಿದ್ದುಮತ್ತು ಶುಕ್ಲಪಕ್ಷದಪ್ರಾರಂಭವದ ದಿನಾಗಿದೆ. [೩] [೪] [೫] ಗುಜರಾತ್ ಮತ್ತು ರಾಜಸ್ಥಾನದಂತಹ ಭಾರತದ ಅನೇಕ ಭಾಗಗಳಲ್ಲಿ, ಇದು ವಿಕ್ರಮ್ ಸಂವತ್‌ನಲ್ಲಿ ಸಾಂಪ್ರದಾಯಿಕ ಹೊಸ ವರ್ಷದ ದಿನವಾಗಿದೆ ಮತ್ತು ಇದನ್ನು ಬೆಸ್ತು ವಾರಸ್ ಅಥವಾ ವರ್ಷ ಪ್ರತಿಪದ ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ. [೬] [೭]

ಬಲಿಪ್ರತಿಪದವು ಪುರಾತನ ಹಬ್ಬವಾಗಿದೆ. ಪ್ರಾಚೀನ ಭಾರತದ ನಾಟಕಗಳು ಮತ್ತು ಕಾವ್ಯಗಳಲ್ಲಿ ಬಲಿಯ ಕಥೆಯಮೊದಲ ಉಲ್ಲೇಖವು ಕ್ರಿಸ್ತಪೂರ್ವ 2 ನೇ ಶತಮಾನದ ಪತಂಜಲಿಯು ಬರೆದ, ಪಾಣಿನಿ ಯ ಅಷ್ಟಾಧ್ಯಾಯಿಯ ಮೇಲಿನ ಮಹಾಭಾಷ್ಯದಲ್ಲಿದೆ . [೨] ಈ ಹಬ್ಬವು ವೈದಿಕ ಯುಗದ ದೇವತೆಗಳು ಮತ್ತು ರಾಕ್ಷಸರ ಸಮುದ್ರ ಮಂಥನಕ್ಕೆ ಸಂಬಂಧವನ್ನು ಹೊಂದಿದೆ, ಆಗ ಮಹಾಬಲಿಯು ಅಸುರರ ರಾಜನಾಗಿದ್ದನು. [೮] ಈ ಪೌರಾಣಿಕ ಕತೆ ಮತ್ತು ಉತ್ಸವಗಳ ಉಲ್ಲೇಖವು ಮಹಾಭಾರತ, [೨] ರಾಮಾಯಣ, [೯] ಮತ್ತು ಹಲವಾರು ಪ್ರಮುಖ ಪುರಾಣಗಳಾದ ಬ್ರಹ್ಮ ಪುರಾಣ, ಕೂರ್ಮ ಪುರಾಣ, ಮತ್ಸ್ಯ ಪುರಾಣ ಮತ್ತು ಇತರವುಗಳಲ್ಲಿ ಇದೆ. [೨] ಆ ಸಮುದ್ರಮಥನದಲ್ಲಿ ಉದ್ಭವವಾದ ಲಕ್ಷ್ಮೀದೇವಿಯನ್ನು ದೀಪಾವಳಿಯ ಸಂದರ್ಭದಲ್ಲಿ ಪೂಜಿಸಲಾಗಿತ್ತದೆ.[೧೦]

ಬಲಿಪ್ರತಿಪದವು ಮಹಾಬಲಿಯು ಭೂಮಿಗೆ ವಾರ್ಷಿಕ ಹಿಂದಿರುಗುವಿಕೆಯನ್ನು ಮತ್ತು ವಿಷ್ಣುವಿನ ಅನೇಕ ಅವತಾರಗಳಲ್ಲಿ ಒಂದಾದ ಮತ್ತು ದಶಾವತಾರ ಪಟ್ಟಿಯಲ್ಲಿ ಐದನೇ ಅವತಾರವಾದ ವಾಮನನ ವಿಜಯವನ್ನು ಸ್ಮರಿಸುತ್ತದೆ . ಆ ಅವತಾರದಲ್ಲಿ ವಿಷ್ಣುವು ತ್ರಿವಿಕ್ರಮನಾಗಿ ಬೆಳೆದು ಮಹಾಬಲಿ ಮತ್ತು ಎಲ್ಲಾ ಅಸುರರ ಮೇಲೆ ವಿಜಯವನ್ನು ಸಾಧಿಸಿದನು. [೧] ಅವನ ಸೋಲಿನ ಸಮಯದಲ್ಲಿ, ಬಲಿಯು ಈಗಾಗಲೇ ವಿಷ್ಣು-ಭಕ್ತನಾಗಿದ್ದನು ಮತ್ತು ಶಾಂತಿಯುತ, ಸಮೃದ್ಧ ಸಾಮ್ರಾಜ್ಯದ ಮೇಲೆ ಪರೋಪಕಾರಿ ಆಡಳಿತಗಾರನಾಗಿದ್ದನು. [೨] "ಮೂರು ಹೆಜ್ಜೆ" ಬಳಸಿ ಮಹಾಬಲಿಯ ಮೇಲೆ ವಿಷ್ಣುವಿನ ವಿಜಯವು ಯುದ್ಧವನ್ನು ಕೊನೆಗೊಳಿಸಿತು. [೩] [೯] ಹಿಂದೂ ಪುರಾಣಗಳ ಪ್ರಕಾರ, ಮಹಾಬಲಿಯು ವಿಷ್ಣುವಿನಿಂದ ಕೇಳಿ ಪಡೆದ ವರದಂತೆ ಅವನು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಭೂಮಿಗೆ ಹಿಂತಿರುಗುತ್ತಾನೆ, ಆಗ ಅವನನ್ನು ಸ್ಮರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಪೂಜಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಇಂದ್ರನಾಗಿ ಮರುಹುಟ್ಟು ಪಡೆಯುತ್ತಾನೆ. [೨] [೧೧] [೧೨]

ಬಲಿಪ್ರತಿಪದ ಅಥವಾ ಬಲಿಪಾಡ್ಯವನ್ನು ಸಾಂಪ್ರದಾಯಿಕವಾಗಿ ಬಲಿಯ (ಕೆಲವೊಮ್ಮೆ ಅವನ ಪತ್ನಿ ವಿಂದ್ಯಾವತಿಯೊಂದಿಗಿನ ), [೭] ರಂಗೋಲಿಗಳೊಂದಿಗೆ, ಪ್ರಕೃತಿಯ ಸಮೃದ್ಧಿ, ಸಹಭೋಜನ, ಸಮುದಾಯ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಕ್ರೀಡೆಗಳು, ನಾಟಕ ಅಥವಾ ಕಾವ್ಯವಾಚನ ಕಾರ್ಯಕ್ರಮಗಳೊಂದಿಗೆ ಆಚರಿಸಲಾಗುತ್ತದೆ -. ಕೆಲವು ಪ್ರದೇಶಗಳಲ್ಲಿ, ಇತ್ತೀಚೆಗೆ ಸತ್ತ ಪೂರ್ವಜರಿಗೆ ಅನ್ನ ಮತ್ತು ಆಹಾರ ನೈವೇದ್ಯಗಳನ್ನು ಮಾಡಲಾಗುತ್ತದೆ, ಹಸುಗಳು ಮತ್ತು ಗೂಳಿಗಳ ಕೊಂಬುಗಳನ್ನು ಅಲಂಕರಿಸಲಾಗುತ್ತದೆ, ಜನರು ಜೂಜಾಡುತ್ತಾರೆ ಅಥವಾ ವಿಷ್ಣು ಅವತಾರಗಳ ಪ್ರತಿಮೆಗಳನ್ನು ರಚಿಸಿ ಅವುಗಳಿಗೆ ಹಾರ ಹಾಕುತ್ತಾರೆ. [೨] [೧೨] [೭] [೧೩]

ಅಸುರರ ರಾಜನಾದ ಮಹಾಬಲಿಯು ಪ್ರಹ್ಲಾದನ ಮೊಮ್ಮಗ. ದೇವತೆಗಳನ್ನು ಸೋಲಿಸಿ ಅಧಿಕಾರಕ್ಕೆ ಬಂದು ಮೂರೂ ಲೋಕಗಳನ್ನು ತನ್ನ ವಶಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವನು. ಅವನು ತನ್ನ ಶೌರ್ಯ, ಪ್ರಾಮಾಣಿಕತೆ ಮತ್ತು ವಿಷ್ಣುಭಕ್ತಿಗೆ ಹೆಸರುವಾಸಿಯಾಗಿದ್ದನು. ಅವನು ಅಜೇಯನಾಗಿದ್ದನು. ಅವರು ಪರೋಪಕಾರಿಯೂ ಜನಪ್ರಿಯನೂ ಆಗಿದ್ದ, ಆದರೆ ಅವರ ನಿಕಟ ಸಹವರ್ತಿಗಳು ಅವನಂತೆ ಇರಲಿಲ್ಲ. ಅವರು ನಿರಂತರವಾಗಿ ದೇವತೆಗಳ ಮೇಲೆ ದಾಳಿ ಮಾಡುತ್ತಿದ್ದರು ಮತ್ತು ಸದಾಚಾರ ಮತ್ತು ನ್ಯಾಯಕ್ಕಾಗಿ ಇದ್ದ ದೇವರುಗಳನ್ನು ಲೂಟಿ ಮಾಡುತ್ತಿದ್ದರು. [೧೪] [೧೫]

ವೈಷ್ಣವಪಂಥದ ಪ್ರಕಾರ ಸೋತ ದೇವತೆಗಳು ಅ ಜತೆಯಲ್ಲಿ ವಿಷ್ಣುವಿನ ಮೊರೆಹೋಗಿ ಸಹಾಯ ಕೇಳಿದರು. [೧೬] ಮಹಾಬಲಿಯು ಒಳ್ಳೆಯ ಆಡಳಿತಗಾರನೂ ತನ್ನ ಭಕ್ತನೂ ಆದ್ದರಿಂದ ವಿಷ್ಣುವು ಅವನನ್ನು ಕೊಲ್ಲಬಯಸದೆ ದೇವತೆಗಳಿಗೆ ಸಹಾಯಮಾಡಲು ಬೇರೊಂದು ಉಪಾಯ ಮಾಡಿದನು.[೧೭][೧೮]

ಮಹಾಬಲಿಯು ಯಜ್ಞವೊಂದನ್ನು ಮಾಡಲು ತೀರ್ಮಾನಿಸಿ ಯಜ್ಞದ ಸಮಯದಲ್ಲಿ ಯಾರಿಗಾದರೂ ಅವರು ಬಯಸುವ ಯಾವುದೇ ಉಡುಗೊರೆಯನ್ನು ನೀಡುವುದಾಗಿ ಘೋಷಿಸಿದನು. ವಿಷ್ಣುವು ವಾಮನನೆಂಬ ಕುಬ್ಜ ಬ್ರಾಹ್ಮಣನ ಅವತಾರವನ್ನು ಧರಿಸಿ ಮಹಾಬಲಿಯನ್ನು ಸಮೀಪಿಸಿದನು. [೧೯][೨೦] ಬಲಿಯು ಚಿನ್ನ, ಹಸುಗಳು, ಆನೆಗಳು, ಗ್ರಾಮಗಳು, ಆಹಾರ, ಹೀಗೆ ಅವನು ಬಯಸಿದ್ದನ್ನು ಕೊಡಮಾಡಿದನು. ಬಾಲಕನಾದ ವಾಮನನು ಅದೆಲ್ಲವನ್ನೂ ನಿರಾಕರಿಸಿ ತನಗೆ ಬೇಕಾಗಿರುವುದು "ಮೂರು ಹೆಜ್ಜೆ" ಅಳತೆಯ ಭೂಮಿ ಎಂದು ಬೇಡಿದ. ಮಹಾಬಲಿಯು ಒಪ್ಪಿದ. [೨೧] [೨೨]ವಾಮನನು ಅಗಾಧ ಪ್ರಮಾಣದಲ್ಲಿ ಬೆಳೆದು, ತ್ರಿವಿಕ್ರಮ ರೂಪವನ್ನು ತಳೆದು ಮಹಾಬಲಿಯು ಆಳಿದ ಎಲ್ಲ ಪ್ರದೇಶವನ್ನೂ ಕೇವಲ ಎರಡು ಹೆಜ್ಜೆಗಳಲ್ಲಿ ಆವರಿಸಿದನು. ಮೂರನೆಯ ಹೆಜ್ಜೆಗಾಗಿ, ಮಹಾಬಲಿಯು ತನ್ನ ತಲೆಯನ್ನು ವಿಷ್ಣುವಿಗೆ ಅರ್ಪಿಸಿದನು, ಆಗ ವಿಷ್ಣುವು ಅವನನ್ನು ಪಾತಾಳಕ್ಕೆ ರಾಜನಾಗಿ ತಳ್ಳಿದನು.[೨೩][೨೪]

ಬಲಿಯ ಸಮರ್ಪಣೆಯಿಂದ ಸಂತೋಷಗೊಂಡ ವಿಷ್ಣುವು,ಅವನಿಗೆ ವರ್ಷದಲ್ಲಿ ಒಂದು ದಿನ ಭೂಮಿಗೆ ಬಂದು ತನ್ನ ಜನರೊಂದಿಗೆ ಇದ್ದು ಜನರಿಂದ ಪೂಜೆಗೊಳ್ಳುವಂತೆ ಮತ್ತು ಮುಂದೆ ಭವಿಷ್ಯದಲ್ಲಿ ಇಂದ್ರಪದವಿಯನ್ನು ಹೊಂದುವಂತೆ ವರವನ್ನು ನೀಡಿದನು. [೨] ಬಲಿಯು ಪಾತಾಳಲೋಕದಿಂದ ಭೂಮಿಗೆ ಬರುವ, ವರ್ಷದ ಈ ಒಂದು ದಿನವನ್ನೇ ಬಲಿಪಾಡ್ಯಮಿಯಾಗಿ ಆಚರಿಸಲಾಗುತ್ತದೆ.[೨೫]

ದಂತಕಥೆಯ ಮತ್ತೊಂದು ಆವೃತ್ತಿಯು ಹೇಳುವಂತೆ, ವಾಮನನು ಬಲಿಯನ್ನು ಪಾತಾಳಲೋಕಕೆ ತಳ್ಳಿದ ನಂತರ ಬಲಿಯ ಅಜ್ಜ ಮತ್ತು ವಿಷ್ಣುವಿನ ಮಹಾನ್ ಭಕ್ತ, ಪ್ರಹ್ಲಾದನ ಕೋರಿಕೆಯ ಮೇರೆಗೆ ವಿಷ್ಣುವು ಬಲಿಯನ್ನು ಕ್ಷಮಿಸಿ ಅವನನ್ನು ಪಾತಾಳ ಲೋಕದ ರಾಜನನ್ನಾಗಿ ಮಾಡಿದನು. ವರ್ಷಕ್ಕೆ ಒಂದು ದಿನ - ಆ ದಿನ ಹಬ್ಬವನು ಆಚರಿಸಿ ಅವನ ಆರಾಧನೆ ಮಾಡಲಾಗುತ್ತದೆ -ಭೂಮಿಗೆ ಮರಳಲು ಬಲಿಯ ಬಯಕೆಯನ್ನು ವಿಷ್ಣುವು ಈಡೇರಿಸುತ್ತಾನೆ. 