সাভারে সড়ক দুর্ঘটনায় প্রথম শ্রেণির এক শিক্ষার্থী আহত হয়েছে। খবরটি ছড়িয়ে পড়ার সঙ্গে সঙ্গেই আশপাশের শিক্ষাপ্রতিষ্ঠানের শিক্ষার্থীরা এসে ঢাকা-আরিচা মহাসড়ক অবরোধ করে বিক্ষোভ করেছেন। এ সময় মহাসড়কে চলাচলরত পরিবহনের চালকদের ড্রাইভিং লাইসেন্স পরীক্ষা করেন তাঁরা। পরে পুলিশ ও শিক্ষকেরা এসে তাঁদের বুঝিয়ে সড়ক থেকে সরিয়ে দেন।

বিজ্ঞাপন
প্রত্যক্ষদর্শীরা জানান, আজ বুধবার দুপুর ১২টার দিকে সাভারের পাকিজা একাকায় ঢাকা-আরিচা মহাসড়কে বেসরকারি স্কুল মর্নিং গ্লোরির প্রথম শ্রেণির ছাত্র আল্লামা আতিফ দুর্ঘটনার শিকার হয়। সে স্কুল থেকে ফেরার সময় রাস্তা পার হতে গেলে একটি পিকআপ তাকে ধাক্কা দেয়। মারাত্মকভাবে আহত অবস্থায় তাকে উদ্ধার করে সাভারের একটি বেসরকারি হাসপাতালে ভর্তি করা হয়েছে।

বুধবার দুপুর ১২টার দিকে সাভারের পাকিজা একাকায় বেসরকারি স্কুল মর্নিং গ্লোরির প্রথম শ্রেণির ছাত্র আল্লামা আতিফ দুর্ঘটনার শিকার হয়। তার মাথার সিটি স্ক্যান করা হচ্ছে।
বিষয়টি জানতে পেরে আশপাশের বিভিন্ন শিক্ষাপ্রতিষ্ঠানের শতাধিক শিক্ষার্থী নিরাপদ সড়কের দাবি জানিয়ে ঢাকা-আরিচা মহাসড়ক অবরোধ করে বিক্ষোভ শুরু করেন। তাঁরা পরিবহনের চালকদের ড্রাইভিং লাইসেন্স পরীক্ষা করে। খবর পেয়ে পুলিশ ও শিক্ষাপ্রতিষ্ঠানের শিক্ষকেরা ঘটনাস্থলে এসে শিক্ষার্থীদের বুঝিয়ে সড়ক থেকে চলে যেতে বললে তাঁরা চলে যান। প্রায় আধা ঘণ্টা পর সড়কে যান চলাচল স্বাভাবিক হয়।

আহত আতিফের বাবা হেলাল উদ্দিন বলেন, আতিফ স্কুলবাস থেকে নেমে রাস্তা পারাপারের সময় এ দুর্ঘটনা ঘটে। তার মাথার সিটি স্ক্যান করা হচ্ছে।

সাভার ট্রাফিক পুলিশের ইনচার্জ আবদুস সালাম প্রথম আলোকে বলেন, ‘শিক্ষার্থীরা প্রায় আধঘণ্টা সড়কে অবস্থান নিয়েছিল। শিক্ষক ও আমরা তাদের বোঝানোর পর তারা অবরোধ তুলে নেয়। অভিযুক্ত চালক ও পরিবহনটি চিহ্নিত করার চেষ্টা চলছে। দ্রুতই চিহ্নিত করে আইনের আওতায় আনা হবে।’ 