বার্নাব্যুতে তখন প্রথমার্ধের খেলা শেষ। 'ব্যালন ডি'অর, ব্যালন ডি'অর' বলে চিৎকার করছিলেন রিয়াল মাদ্রিদ সমর্থকেরা। করিম বেনজেমার প্রতি ভালোবাসা!

টনি ক্রুস এর আগে বলেছেন, এবারের ব্যালন ডি'অর বেনজেমারই পাওয়া উচিত ছিল। ফরাসি তারকা পুরস্কারটি জয়ের যোগ্য কি না, তা বিচার করা এখন অর্থহীন।

লিওনেল মেসি জিতেছেন ব্যালন ডি'অর। তবে রিয়াল মাদ্রিদ এবারের লিগে ছুটছে বেনজেমা ও ভিনিসিয়ুসের কাঁধে ভর করে। অ্যাথলেটিক বিলবাওয়ের বিপক্ষে যেমন রিয়ালের ১-০ গোলে জয়টা এসেছে ফরাসি স্ট্রাইকারের পা থেকে।

বিজ্ঞাপন
লা লিগায় এ নিয়ে ১৪ ম্যাচে ১২ গোল করলেন বেনজেমা। লিগে সর্বোচ্চ গোলদাতাও তিনি। ৯ গোল নিয়ে দুইয়ে আক্রমণভাগে বেনজেমারই সতীর্থ ভিনিসিয়ুস। ৪০ মিনিটে বেনজেমার করা গোলের উৎসও ছিলেন ব্রাজিলিয়ান উইঙ্গার।

ফিরতি বল পেয়ে গোল করেন বেনজেমা
ফিরতি বল পেয়ে গোল করেন বেনজেমাছবি: রয়টার্স
বাঁ প্রান্ত থেকে দারুণ মুভে এক ডিফেন্ডারকে পেছনে ফেলে লুকা মদরিচের সঙ্গে বল আদান-প্রদান করে বক্সের ভেতরে ঢোকেন ভিনিসিয়ুস। তাঁর এই গতিময় মুভে বিলবাও রক্ষণ কেঁঁপেছে। মার্কো আসেনসিওর শট বিলবাও গোলকিপার উনাই সিমোন রুখে দিলে ফিরতি বলে ঠিকমতো শট নিতে পারেননি মদরিচ। 

বেনজেমা ফাঁঁকা জায়গায় বল পেয়ে শুধু গোলের আনুষ্ঠানিকতা সেরেছেন। শুধু গোল করা কেন, গোল করাতেও তো লিগে বেনজেমাই শীর্ষে (৭)।

বেনজেমা গোল করেও অবশ্য ম্যাচসেরা হতে পারেননি। দারুণ দুটি সেভ করায় থিবো কোর্তোয়ার হাতে উঠেছে ম্যাচসেরার পুরস্কার। ইনাকি উইলিয়ামস ও দানি গার্সিয়ার গোলের চেষ্টা রুখে দেন বেলজিয়ান তারকা। 

বিলবাও বেশ কিছু গোলের সুযোগ পেলেও রক্ষণে এডের মিলিতাও দেয়াল হয়ে দাঁঁড়ানোয় গোল পায়নি ক্লাবটি।