নোনা বাতাসের ঝাপটা এসে লাগছে ওদের চোখেমুখে। জাঙ্গুলী আকাশের দিকে তাকিয়ে জলই দেখতে পেল। মেঘের রং ঘন কালো। পুরো আকাশই যেন একটা বিরাট কালো সাপের মতো ওদের মাথার ওপর দণ্ড তুলে দাঁড়িয়েছে। দূরে সাগরের জল স্থির, নদীর জলেই কেবল কাঁপন।

নৌকায় দুজন মাত্র আরোহী। নৌকাটা বুড়োবুড়ির তট থেকে যাত্রা শুরু করেছে। গন্তব্য নামখানা। গতি একটু ধীর।একটা দ্বীপের দিকে নৌকার অভিমুখ। এখানে ঢেউয়ের স্রোত বড় চঞ্চল। নৌকাটা তাই গতি কমিয়েও কেবল দুলছে।

দ্বীপের কাছাকাছি এসে জিতেন বলল,

– এখানে বাঘও নাই, মানুষও নাই। পাখি আছে অনেক। নামবে নাকি?

জাঙ্গুলী খিলখিল করে হেসে ওঠে। বলে,

– আর সাপ?

– সাপ তো সবখানেই আছে। তবে এই দ্বীপটায় লোকে আসে পাখি শিকারে। প্রচুর পাখি। নামলেই দেখতে পাবে।

জাঙ্গুলী আবার হাসে। অকারণেই।

– তুমি শিকার করবে নাকি এখন?

ঘন জঙ্গলময় দ্বীপটার একদম গায়ে এসে জিতেন একটু ফাঁকফোকরের খোঁজ করছে। নৌকাটাকে নোঙর করতে হবে।

বাণী আর গরানের ফাঁকে অল্প জল। জোয়ারে জল উঠে এসেছে অনেকটা। সেখানেই নৌকাটাকে ভিড়িয়ে দিয়ে নৌকার মেঝেতেই টানটান হয়ে শুয়ে পড়ল জিতেন। চোখ বন্ধ করে বললে,

– ভুখ লেগেছে খুব। এখানে রান্নাখান জলদি সেরে নাও দিকি।

জাঙ্গুলীর মুখে হাসি আর কৌতুকের খেলা। খুব মজা পেয়েছে যেন, এমনভাবেই বলল,

– তোমার মুখ দেখেই বুঝছি। ভুখ লেগেছে যে।

চোখ বন্ধ অবস্থাতেই জিতেন বললে,

– সাবধান। এখানে নদীতে কুমির আছে প্রচুর।

জাঙ্গুলী এবার অট্টহাসির মতো শব্দ করে হেসে উঠল। অদ্ভুত এই হাসির শব্দে জিতেন উঠে দাঁড়ায়।

– এরকম হাসছ কেন? ভুলটা কী বললাম?

– হাতানিয়া-দোয়ানিয়া নদীরে কি তুমি আমাকে চিনাও? আর কুমিরকে কি আমি ভয় পাই? আমি তো বাঘকেও ডরাই না। তুমারেও না। বুঝলা?

চোখের দৃষ্টিতে কী যেন এক সম্মোহন ওর। জিতেন এগিয়ে গেল ওর দিকে। জাঙ্গুলীর কাঁধটা খামচে ধরে বলল,

– আমাকে তুমি সত্যিই ভয় পাও না? কোনো ভয় নেই?

জিতেনের তপ্ত নিশ্বাস পড়ছে জাঙ্গুলীর কাঁধে। যে জায়গাটা ও শক্ত করে ধরেছে সেখানে জাঙ্গুলীর ব্যথাও লাগছে। কিন্তু মুখে ওর হাসি। জিতেন দুই বাহুর বন্ধনে ওকে আটকে নেওয়ার চেষ্টা করলে জাঙ্গুলী সজোরে এক ধাক্কা দেয়। তারপর নিজে জিতেনের বুকের ওপর উপুড় হয়ে বলে,

– তোমার গায়ের গন্ধে ঘামচিতি ছুইট্যে আসবে। জাঙ্গুলী আসবে না। সে অন্য জাতের। ঘামচিতির কামড়ে তিনদিন বাঁচতে পারবে। ব্যথা লাগবে না একদম। কিন্তু জাঙ্গুলী কামড়ালে নিস্তার নাই।

আবার খিলখিল হাসি। জিতেনের কেমন যেন রাগ হয় মেয়েটার ওপর। মনে মনে বলে,

– হাসির আয়ু আর কতক্ষণ?

মুখে বলে,

– তা আসবে না যখন, আমার জন্য ঘর ছাড়লে কেন? তোমার অমন সংসার, স্বামী, মেয়ে সব ছেড়ে আমার সঙ্গে এলে কেন? আমি কি ডেকেছিলাম?

জাঙ্গুলীর চোখের দৃষ্টি যেন আহত সর্পিণী। কিন্তু নিমেষেই আবার হাসির ছটায় মুখের সব ভাব ঢেকে যায়।

– ডাকোনি? কদমতলায় বাঁশি বাজাওনি তুমি? তুমি বাঁশি বাজালে। আমাকে ডাকলে। আমি তো তাও আসিনি। তুমি বলাই বুড়িকে দিয়ে খবর পাঠালে যে?

– ওই মনা বুড়ি তোমার বলাই বুড়ি? যে কৃষ্ণের হয়ে রাধার মানভঞ্জন করত?

এবার জিতেনও জোরে হেসে উঠল।

– আমি তোমায় দেখে পাগলপারা যে হইনি তা নয়; কিন্তু তোমার সংসার নষ্ট করতে চাইনি। মায়া, বুঝলে বড় মায়া আমার মনে।

জাঙ্গুলী পাটাতনের ঢাকনা সরিয়ে একটা রান্নার ছোট গ্যাস সিলিন্ডার আর মাটির দুটো মালসা বের করল। কাজ করতে করতেই উত্তর দিলো,

– তুমি বাঁশি বাজিয়েছ কেবল। আমি নিজেই ঘর ছেড়েছি। তোমার সঙ্গে সংসার করব বলে। নতুন সংসার হবে তো মোদের? নতুন ঘর, নতুন বিছানা, নতুন হাঁড়িকুড়ি – সবকিছুই নতুন।

নতুনের স্বপ্ন দেখতে দেখতে জাঙ্গুলী গ্যাস বার্নারটা জ্বালানোর চেষ্টা করছে। ঢেউয়ের দোলায় নৌকাটা একটু একটু করে দুলে উঠছে। বারবার দেশলাই কাঠি নিভে যাচ্ছে। জিতেন সেদিকে লক্ষ করে বলল,

– তুমি দিয়াশলাই জ্বালতে জানো না?

তারপর নিজেই দেশলাই জ্বালিয়ে গ্যাস বার্নারের মুখে অগ্নিসংযোগ করল। জাঙ্গুলী আঁচ কমিয়ে একটা মালসাতে চাল ধুয়ে নিল। ওটা গ্যাসের ওপর চাপিয়ে বলল,

– কটা কাঠকুটো নিয়ে আসবে? আরেকটা উনুন ধরিয়ে মাছগুলো চাপিয়ে দিতাম?

জিতেন শুয়ে শুয়েই উত্তর দিলো,

– মাছ? মাছ কোথায় পেলে?

জাঙ্গুলী একটা রহস্যের হাসি হেসে বলল,

– যে সে মাছ নয়। একেবারে মাছের রানিরেই নিয়ে এসেছি তোমার সেবার জন্য।

জিতেন আবার উঠে বসল। খুব অবাক স্বরে বলল,

– ইলিশ? ইলিশ কোথায় পেলে?

জাঙ্গুলী বেশ গর্ব ভরে উত্তর দিলো,

– আমাদের পেতে হয় না। ইলিশ নিজে থেইক্যেই আসে।

জিতেন তখনো অবাক বিস্ময়ে ওর দিকে তাকিয়ে আছে দেখে জাঙ্গুলী তাড়া দিলো।

– যাও, তাড়াতাড়ি কাঠকুটো নিয়ে এসো গে। বৃষ্টি নামার আগে রাঁধাবাড়া সেরে নিই। এরপর তো সব কাঠ ভিজে যাবে। আর গ্যাসও খুব অল্প আছে। রোজ রাত্তিরে পচার বাপ দুধ জ্বাল দেয়। শহর থেকে কিনে এনেছিল কি না? আমি লুকায়ে এনেছি সেই গ্যাসই। জানি তো, পথে

রাঁধা-খাওয়ার প্রয়োজনে লাগবে।

জিতেন তবুও ওঠে না। বসে বসেই বলে,

– সে না হয় হলো। তুমি ইলিশ

কোথায় পেলে? আগে বলো?

– কাঠকুটা নিয়ে আসো আগুতে। পরে না হয় ইলিশের গল্প শুনো? শুধু বৃষ্টি আসার ভয়ই নয়, জঙ্গলের পুলিশ যদি চলে আসে, তাহলে কিন্তু আমাদের খুব বিপদ।

জিতেন ফরেস্ট গার্ডদের কথা শুনে একটু চমকে উঠল। চারিদিকে একবার চোখ বুলিয়ে নিয়ে বললে,

– কাঠ যে আনতে বলছ, ধোঁয়া উঠলে কী করবে? ধোঁয়া উঠলে কিন্তু গার্ডরা ঠিক টের পাবেই। তখন?

জাঙ্গুলী দমবার পাত্রী নয়। সে উত্তর দিলো,

– বললে যে এই জঙ্গলে বাঘও নাই, মানুষও নাই? আর যদি থাকেও তোমার ফরেস্ট গার্ডরা। হাতে-পায়ে ধরবক্ষণ? না হলে কিছু ঘুষটুষ? পারব না আমরা? তাছাড়া ধোঁয়া উঠলেই খুব জোরে হাওয়া দেব।

কথাটা বলেই পাশে রাখা হাতপাখাটা নেড়ে দেখায়।

– নাও, তাড়াতাড়ি যাও তো এখন …

– যাবো। কিন্তু আগে বলো, ইলিশ কে দিলো তোমাকে? কাকে বলেছ আমাদের কথা? আর কে জানে গ্রামে?

– তোমার ওই বলাই বুড়ি ছাড়া আর কেউ জানে না।

জিতেনের দিকে একটা কটাক্ষ হেনে জাঙ্গুলী উত্তর দেয়। গ্যাসের আঁচ কমে আসছে দেখে আবার জিতেনকে তাড়া দেয়।

জিতেন এবার উঠে পড়ে। যাওয়ার আগে বলে যায়,

– বুড়ি কিছুই জানে না। আমি ওকে কিছু বলিনি।

লোথিয়ান দ্বীপে অসংখ্য পাখির কিচিরমিচির। সেই শব্দে জিতেন কিছুটা আত্মহারা হয়ে পড়ল। একটা বাইক কেনার ওর অনেকদিনের ইচ্ছে। কাকার সংসারে কোনোদিনই পেট ভরে খেতে পেত না। আর এবার তো ঝড়ে অনেক ধান নষ্ট হয়েছে বলে কাকা খোরাকটুকুও বন্ধ করে দিয়েছে। ভাগ্যিস পড়াশোনা করতে শহরে এসেছিল! তাই কিছু রোজগারের উপায় আছে। গ্রামে কোনো রোজগার নেই। আর বাপ-মাই যখন এ-জগতে নেই তখন গ্রামের প্রতি আর কোনো মায়াও ওর তেমন নেই।

তবে কলেজের গণ্ডি এখনো পেরোতে পারেনি ও। তাই খুব বেশি আয়ের কোনো কাজও পায়নি। একটা-দুটো খুচরো কাজেই কোনোমতে চলে যাচ্ছে। তেমন অবশ্য কোনো খরচও নেই ওর। কেবল ওই বাড়িভাড়াটুকু, আর সামান্য খাওয়ার খরচ। শহরে কত পথ যে হেঁটে হেঁটেই ও চলে আসে। বাসে চড়ে ক্বচিৎ কদাচিৎ। একটা বাইক হলে বড় সুবিধা ওর। বাইকের কথা ভাবলেই একটা স্টার্ট ইঞ্জিনের শব্দ শুনতে পায়। মনের ভ্রমই হবে। অতনু, সংগ্রাম – ওর সব বন্ধুর বাইক আছে।

গরান গেওয়া হেঁতাল বাণী গাছের ঘন জঙ্গলটায় একবার চোখ বুলিয়ে দেখে নিল ও। কাছাকাছি যে-গাছে শুকনো ডাল বেশি মনে হচ্ছে, সেখানেই এক কোপ দিলো। গাছের ডাল কাটতে কাটতে ওর মনে প্রশ্ন জাগল, মেয়েটা গাছ কাটার জন্য কুড়ালিও সঙ্গে করে নিয়ে এসেছে? স্বামীর ব্যবহার করা গ্যাস স্টোভ, ইলিশ মাছ, চাল, কুড়ালি, না জানি আরো কত কী যে নিয়ে এসেছে?

আকাশে মেঘের গর্জন শুনে ও দ্রুত হাত চালালো।

নৌকার কাছে এসে দেখল জাঙ্গুলী বালির চড়ে বসে শুকনো পাতা জ্বালিয়েছে। মাটির হাঁড়িটা ওই পাতার উনুনেই বসানো। জিতেনকে দেখে ওর মুখে ছড়িয়ে পড়েছে এক অদ্ভুত তৃপ্তির হাসি। অনেকটা নিশ্চিন্তের হাসি যেমন হয়।

– চাল ফুইট্যে জল পড়তেই উনুন নিভ্যা গেল। কী করব বলো? এই পাতা কখান জ্বালিয়ে তোমার অপেক্ষা করছি। এইবার তাড়াতাড়ি রান্না হয়ে যাবে।

জিতেন জানে, কাঠকুটোর উনুনে খুব তাড়াতাড়ি রান্না হবে না। জাঙ্গুলী আবার মাছ রাঁধবে? এখানে এসব হাঙ্গামা না করে ভাতে আলু সেদ্ধ দিয়ে দিলেই তো হতো। কিন্তু মেয়েটা কথা শোনার পাত্রীই নয়।

ফরেস্ট গার্ডরা যে টের পায়নি ওদের এখানে আসার কথা, এটাই রক্ষে।

জিতেন নৌকা থেকে একটা খেজুর পাতার চাটাই এনে বিছিয়ে দিলো

ঘাস-বালির ওপর। সামনেই জাঙ্গুলী রান্না করছে। কাঠের উনুনে একটা মাটির সরায় সরষের তেল ফেলে ইলিশ মাছগুলো ছেড়ে দিলো। সরার মুখটা ঢেকে জিতেনকে বলল,

– তখন জিগাচ্ছিলে না? ইলিশ কুনে পেলাম?

জিতেন মাদুরের ওপর গা এলিয়ে দিয়ে বলল,

– হ্যাঁ। তুমি তো বললেই না।

– আরে বলব বলেছিলাম তো। কাঠ আনতে দেরি হলে আমাদের খেতে দেরি হবে যে। ভুখ তো আমারও লেগেছে বড়।

পরনের শাড়িটাকে আরেকটু টেনে পা দুটো ঢেকে দিলো জাঙ্গুলী। তারপর বলল,

– আমি হলাম গিয়া জালু মালুর বংশের কন্যে। বুঝলে?

– জালু মালু?

জিতেন অবাক হয়ে জিজ্ঞেস করল,

– কে তারা?

এবার আবার জোরে হেসে উঠল জাঙ্গুলী।

– আরে তুমি শহরে পড়াশোনা করো আর জালু মালুর কথা জানো না? পড়ার বইতে নাই তোমাদের?

জিতেন বেশ গম্ভীর স্বরেই এবার বলল,

– না। জেলে কৈবর্তদের কথা আমার পড়ার বইতে নেই।

জাঙ্গুলীর কণ্ঠেও বিদ্রƒপ, উপহাস।

– তা জেলে কৈবর্তের মেয়েকে মনে লাগতে পারে, তারে নিয়া পালায়ে যেতে পারো আর তাদের কথা কিছু জানো না? পড়ো নাই।

হাসতে হাসতেই ও জিতেনকে জালু মালুর গল্প বলে,

– জালু মালু নিছনি মায়ের বেটা। পিতা ধীবর। জালু মালু এই মর্ত্যে জেলে হলেও আসলে স্বর্গের রাজা ইন্দ্রের দুই ছাওয়াল। মালাধর, পুরবর। বিষহরি মর্ত্যে পূজা পেতে ওই দুই দেব পুত্তরকে পাঠালেন ধীবরের ঘরে, নিছনি মায়ের কোলে।

জিতেন গল্প থামিয়ে বলে,

– দাঁড়াও, দাঁড়াও। মনসার পূজা প্রতিষ্ঠা তো মর্ত্যে চাঁদ সদাগরের দ্বারা হয়েছিল। জালু-মালু এলো কোথায়?

জাঙ্গুলী এবার আর হাসল না। স্বাভাবিক স্বরেই বলল,

– চাঁদ ব্যানা তো বণিক সমাজে বড়লোকের জাতে মনসার পূজা প্রতিষ্ঠা করেছিল। জালু মালু আমাদের মতো গরিব গুরবোদের মনে বিষহরিরে প্রতিষ্ঠা দিলে। জালু মালুকে একবার চাঁদ ব্যানা হুকুম করল, শতভার মীন লাগবে চাঁদের কোনো কাজে। কিন্তু শতভার মীন ছিল দুর্লভ। আর চাঁদ ব্যানা সমাজের মাথা। তাঁর হুকুম! জালু মালু কী করে পাবে ওই মাছ?

জাঙ্গুলী না থেমে গল্প বলে যায়। ভারি সুন্দর ওর গল্প বলার ভঙ্গি।

– মা পদ্মাবতী বুড়ির বেশে জালু মালুর কাছে আসেন। ওদের নাওয়ে নদী পারাপার করে দিতে বলেন। ওরা কিন্তু বুড়িকে পাত্তা দেয়নি। বিষহরি তবুও রাগেনি ওদের ওপর। ওদের মা নিছনি যে রোজ মনসার আটনে পূজা দেয়। দেবী বরং ওদের সহায় হলেন। ছলে-বলে নৌকায় উঠে পড়লেন। তারপর ঠিক যেখানে নদীতে জাল ফেলতে বলেন ওদের, সেখানেই জালে শতভার মীন উঠে এলো। মাছ নৌকায় তুলে ওরা দেখল নৌকায় কেউ নাই। আকাশে দেবীর বাণী শোনা গেল, নিছনি মায়ের বংশের সকলের কাছেই মীন নিজে এসে ধরা দেবে।

গল্প বলে মিটিমিটি হাসছে জাঙ্গুলী। জিতেনও হাসল।

– তা ইলিশ নিজে নিজেই ধরা দিলো তোমার জালে?

– না। আমার নয়। বাপের জালে ধরা দিছে। জামাইবাবু আর বাবা ট্রলার নিয়ে পাড়ি দেওয়ার আগে ক-খান ইলিশ মাছ দিয়ে গেল। সেখান থেকেই আমি নিয়ে এসেছি।

সরার ঢাকনাটা খুলে একটু জল দিয়ে দিলো ভাজা মাছের ওপর। আর একটু নুন ছিটিয়ে দিলো। তারপর চোখ সরু করে বলল, – একটা ডুব দেবে নাকি নদীতে।

– হ্যাঁ। ডুব দিয়ে কুমিরের পেটে যাই আর সব ইলিশ তুমি একা খাও?

এবার ওরা দুজনেই হাসতে লাগল। হোগলা বনের পাশ দিয়ে দুটো সাপ মুখে শামুক নিয়ে ধীরে ধীরে হোগলার আড়ালে চলে গেল। সাপটার দিকে তাকিয়ে জাঙ্গুলী বলল,

– কেউটে। শামুক কেউটে।

জিতেন উঠে বসল,

– দাও। যা হয়েছে তাই দাও। তাড়াতাড়ি ভাত বাড়ো। ওই যে কলাপাতাও এনেছি।

জাঙ্গুলী কিন্তু একটুও নড়ল না। শান্তভাবে বসে রইল। বলল,

– কী করে বুঝলাম বলো তো ওগুলো শামুক কেউটে? ওই মুখে শামুক না থাকলেও বুঝতাম। দেখলে না? সাপ দুটোর কালো বরনের ওপর সাদা সরষের মতো ছিট আছে!

জিতেন অবাক হলো। এইটুকু সময়ে এতো খুঁটিয়ে দেখেছে ও? জিতেন অবশ্য ভয় পায়নি। কিন্তু সাপখোপের মধ্যে বেশিক্ষণ থাকতেও চাইল না। সন্ধের মধ্যেই নামখানায় পৌঁছাতে হবে। জাঙ্গুলীর কোনো ভ্রুক্ষেপই নেই। তাকে কথায় পেয়েছে। সে বলে চলেছে,

– এখন ওই হোগলার জঙ্গলে ঢুকে সাপ দুটো শামুকের খোলস ফেলে ওদের চেরা জিভ দিয়ে মাংস চুষবে। তারপর চুষতে চুষতে গপ্ করে গিলে ফেলবে। খাওয়া হলে দুজনে দুজনকে পেঁচিয়ে কুণ্ডলী পাকিয়ে ঘুমিয়ে যাবে।

জিতেনের দিকে তাকিয়ে বলল,

– চলো না, মাছভাত খেয়ে আমরাও অমন জিরিয়ে নিই।

জিতেন বলল,

– না না। নামখানায় যেতে হবে যে। ওখান থেকে শিয়ালদা। কেউ যদি আমাদের পিছু করে এখানে আসে?

– কেউ আসবে না। পচার বাপ তো শহরে গেছে। হপ্তাখানেক এখানে আসার কোনো নাম নেই। কাল তো সারাদিন আমাদের ট্রেনে কাটবে। আজ এখানে একটু জিরিয়ে নিই? ভয় লাগলে নৌকায় চলো!

জিতেন ভীতু নয়। ভয়ের কথা শুনে বলল,

– না না। ভয় কেন পাবো? কাদের ভাই নামখানায় একখান ঘর ঠিক করেছে। রাত্তিরে দুজনে তো ওই ঘরেই থাকব আজ। ওসব ঘরের ভেতর হওয়াই ভালো। আমরা তো আর সাপ নই যে জঙ্গলে, খোলা আকাশের নিচে জলের তলায় ওসব হবে?

জাঙ্গুলী ততক্ষণে জিতেনের কাছে এসে বসেছে। ওর গলা জড়িয়ে বলল,

– মা’য় আমার নাম রাখছিল জাঙ্গুলী। সবাই ডাকতে ডাকতে জাঙ্গুলী করে দিছে। তবে জাঙ্গুলীও যা, জাঙ্গুলীও তাই।

– সে নাম যাই হোক …

জিতেনকে কথা শেষ করতে না দিয়ে ওর ঠোঁটের ওপর জাঙ্গুলী ঠোঁট চেপে ধরে। বলে,

– মোটরবাইক কিনবে? আমি লুকিয়ে মায়ের দেওয়া হারটা নিয়ে এসেছি। তোমাকে দেব। তুমি ওটা বিক্করি করে মোটরবাইক কিনো!

জিতেন চমকে ওঠে, কিছু বলতে যায়। কিন্তু জাঙ্গুলী ওর ঠোঁটের ওপর দাঁত বসিয়ে দিয়েছে। খুব জোরে নয়। তবুও জিতেনের মনে হলো, মেয়েটা শহুরে হওয়ার চেষ্টা করছে? না এটা ওর ভেতরের বন্যতা?

জাঙ্গুলী গলার স্বর খুব নরম করে আবদারের সুরে বলল,

– আমাকে একবার জাঙ্গুলী বলে ডাকবে? একবার?

জিতেন ওর ঠোঁটটা সরিয়ে বলল,

– জাঙ্গুলী, জাঙ্গুলী জাঙ্গুলী। তোমার জন্যই তো এতকিছু করলাম। অবশ্য করিনি আমি কিছুই। শুধু একবার ডাকাতেই তুমি এসেছ আমার সঙ্গে। আর আমি না মরলে আমাদের কেউ আলাদা করতে পারবে না। বুঝলে? বুঝলে জাঙ্গুলী? সারাজীবন তোমাকে জাঙ্গুলীই বলব। এখন খেতে দেবে? খুব খিদে লেগেছে যে?

জাঙ্গুলী জিভ কাটে।

– এ বাবা! মাছের ঝোল যে মরে এলো।

দ্রুত সরার ঢাকনা সরিয়ে দেখে। তারপর নিশ্চিন্তে হেসে বলে,

– নাহ! ঝোল মরে নাই। ভাত মেখে খেতে পারবে।

খোলা আকাশের নিচে দুটো নরনারীর বনভোজন হলো। উপকরণ সামান্যই। ইলিশের ঝোল আর লাল চালের গরম ভাত।

খাওয়া শেষ হলেও জিতেনের কিন্তু নৌকায় যাওয়ার তাড়া নেই তেমন। আকাশের ওই দৈত্যের মতো মেঘও সরে গেছে। মানে আপাতত বৃষ্টি আসছে না। মাদুরের ওপর লম্বা হয়ে ও শুয়ে পড়ল। জাঙ্গুলী এসে পাশে বসল। জিতেন চোখ বন্ধ করেই বলল,

– এসো।

জাঙ্গুলী বলল,

– ওই সাপ দুটোর কথা ভাবছ? জানো ওরা কেমন করে পরস্পরকে জড়ায়? ঠিক এইভাবে।

কথাটা বলেই জাঙ্গুলী দুটো হাত দিয়ে জিতেনের গলা জড়িয়ে ধরল। সমস্ত শরীরে ভার জিতেনের ওপর ছেড়ে দিয়েছে ও। জিতেন একটা অদ্ভুত আবেশে চোখ বন্ধ করে আছে এমন সময় জাঙ্গুলীর হাত খুব জোরে চেপে ধরে জিতেনের গলা। আর ওর ওই নরম শরীরে এখন একটা বিরাট অজগরের শক্তি যেন। দুই পায়ে এমনভাবে পেঁচিয়ে ধরেছে জিতেনকে যে ওর নড়ার ক্ষমতাই নেই।

জাঙ্গুলী হাসছে আর বলছে,

– নামখানা থেকে শিয়ালদা। তারপর ট্রেনে দিল্লি। সেখান থেকে আর কোথাও। এইভাবেই বিক্রি করে দেবে তো আমাকে? প্রেম, ভালোবাসা, ঘর করার স্বপ্ন তো মিছা। আমি জানি গো নাগর। আমার দিদিটারেও এভাবেই তোমরা নিয়ে গেছো যে। প্রেমের ফাঁদে ভুলিয়ে। মা বুকফাটা চিৎকার করে আজো কাঁদে দিদির তরে। তুমি যেদিন প্রথম আমার ঘরে অ্যালে, আমার দিকেই শুধু নয়, আমার ছোট্ট পচাইটার দিকেও চোখ রাখল্যা? তারপর থেকেই আমি আমার পচাইয়ের নরম তুলতুলে মুখ দেখে ভয় কেঁপে উঠি। ওর শরীরে জোয়ার এলেই কাঁঠালিচাঁপার বাস আসবে যে! কাঁঠালিচাপার বাস কি জানো?

জিতেনের দম বন্ধ হয়ে আসছে। কিছুতেই জাঙ্গুলীর বাঁধন থেকে নিজেকে ছাড়াতে পারছে না। জাঙ্গুলী অনড়। হাত একইরকম শক্ত করে জিতেনের গলা চেপে ধরে আছে।

– সাপিনীর শরীরে বান ডাকলে কাঁঠালিচাঁপার বাস আসে। তখন সেই বাসের গন্ধে নাগের দল হাজির হয়। আমার পচানের শরীরে বাস ধরলে তোমরাই যে নাগের মতো উকে পেঁচাতে চলে আসবে। আর তারপর হতভাগী যদি সেই বাঁধনে ধরা দেয় তাহলে ঘর বাঁধার স্বপ্ন দেখাতে দেখাতে বেটিরে আমার নিয়ে যাবে দিল্লি, বম্বে, আগ্রা আর কোথায় কোথায় কে জানে? কোন অন্ধকার গর্তে ওকে ঠেলে ফেলে দেবে আমরা জানতেও পারব না। আমার দিদিটারে, গাঁয়ের কত মেয়েরে তোমরা যে সারাজীবনের জন্য গর্তে ফেলে দিয়ে গর্তের মুখটুকুও বুজিয়ে দিয়েছ তা কি আর জানি না?

কথা বলতে বলতে খিলখিল করে আবার ও হেসে ওঠে। ওর হাতের চাপে জিতেনের নিশ্বাস প্রায় বন্ধ হয়ে আসছে। জাঙ্গুলীর হাসি যেন বাড়ছে। হাসতে হাসতেই ও বলছে,

– জানো আমার নাম জাঙ্গুলী আর জাঙ্গুলী যাই হোক, এর মানে কী?

চোখেমুখে ওর বিদ্যুতের ঝিলিক। কোমরে গোঁজা ধারালো ছুরিটা জিতেনের গলায় চালিয়ে দেওয়ার আগে জাঙ্গুলী বলল,

– বিষহরি নিছনি মায়েরে আশীর্বাদ করেছিল যে। জেলে কৈর্বতের ঘরে উ মেয়ের রূপে আসবে। জাঙ্গুলী আর জাঙ্গুলী দুটোই বিষহরি মনসা।