রুতে, ঈশ্বর আকাশ ও পৃথিবী সৃষ্টি করলেন| প্রথমে পৃথিবী সম্পূর্ণ শূন্য ছিল; পৃথিবীতে কিছুই ছিল না|
2 অন্ধকারে আবৃত ছিল জলরাশি আর ঈশ্বরের আত্মা সেই জলরাশির উপর দিয়ে ভেসে বেড়াচ্ছিল|
3 তারপর ঈশ্বর বললেন, “আলো ফুটুক!” তখনই আলো ফুটতে শুরু করল|
4 আলো দেখে ঈশ্বর বুঝলেন, আলো ভাল| তখন ঈশ্বর অন্ধকার থেকে আলোকে পৃথক করলেন|
5 ঈশ্বর আলোর নাম দিলেন, “দিন” এবং অন্ধকারের নাম দিলেন “রাত্রি|”সন্ধ্যা হল এবং সেখানে সকাল হল| এই হল প্রথম দিন|
6 তারপর ঈশ্বর বললেন, “জলকে দুভাগ করবার জন্য আকাশমণ্ডলের ব্যবস্থা হোক|”
7 তাই ঈশ্বর আকাশমণ্ডলের সৃষ্টি করে জলকে পৃথক করলেন| এক ভাগ জল আকাশমণ্ডলের উপরে আর অন্য ভাগ জল আকাশমণ্ডলের নীচে থাকল|
8 ঈশ্বর আকাশমণ্ডলের নাম দিলেন “আকাশ|” সন্ধ্যা হল আর তারপর সকাল হল| এটা হল দ্বিতীয় দিন|
9 তারপর ঈশ্বর বললেন, “আকাশের নীচের জল এক জায়গায় জমা হোক যাতে শুকনো ডাঙা দেখা যায়|” এবং তা-ই হল|
10 ঈশ্বর শুকনো জমির নাম দিলেন, “পৃথিবী” এবং এক জায়গায় জমা জলের নাম দিলেন, “মহাসাগর|” ঈশ্বর দেখলেন ব্যবস্থাটা ভাল হয়েছে|
11 তখন ঈশ্বর বললেন, “পৃথিবীতে ঘাস হোক, শস্যদায়ী গাছ ও ফলের গাছপালা হোক| ফলের গাছগুলিতে ফল আর ফলের ভেতরে বীজ হোক| প্রত্যেক উদ্ভিদ আপন আপন জাতের বীজ সৃষ্টি করুক| এইসব গাছপালা পৃথিবীতে বেড়ে উঠুক|” আর তাই-ই হল|
12 পৃথিবীতে ঘাস আর শস্যদায়ী উদ্ভিদ উত্পন্ন হল| আবার ফলদাযী গাছপালাও হল, ফলের ভেতরে বীজ হল| প্রত্যেক উদ্ভিদ আপন আপন জাতের বীজ সৃষ্টি করল এবং ঈশ্বর দেখলেন ব্যবস্থাটা ভাল হয়েছে|
13 সন্ধ্যা হল এবং সকাল হল| এভাবে হল তৃতীয় দিন|
14 তারপর ঈশ্বর বললেন, “আকাশে আলো ফুটুক| এই আলো দিন থেকে রাত্রিকে পৃথক করবে| এই আলোগুলি বিশেষ সভাশুরু করার বিশেষ বিশেষ সংকেত হিসেবে ব্যবহৃত হবে| আর দিন ও বছর বোঝাবার জন্য এই আলোগুলি ব্যবহৃত হবে|
15 পৃথিবীতে আলো দেওয়ার জন্য এই আলোগুলি আকাশে থাকবে|” এবং তা-ই হল|
16 তখন ঈশ্বর দুটি মহাজ্যোতি বানালেন| ঈশ্বর বড়টি বানালেন দিনের বেলা রাজত্ব করার জন্য আর ছোটটি বানালেন রাত্রিবেলা রাজত্ব করার জন্য| ঈশ্বর তারকারাজিও সৃষ্টি করলেন|
17 পৃথিবীকে আলো দেওয়ার জন্য ঈশ্বর এই আলোগুলিকে আকাশে স্থাপন করলেন|
18 দিন ও রাত্রিকে কর্তৃত্ত্ব দেবার জন্য ঈশ্বর এই আলোগুলিকে আকাশে সাজালেন| এই আলোগুলি আলো আর অন্ধকারকে পৃথক করে দিল এবং ঈশ্বর দেখলেন ব্যবস্থাটা ভাল হয়েছে|
19 সন্ধ্যা হল এবং সকাল হল| এভাবে চতুর্থ দিন হল|
20 তারপর ঈশ্বর বললেন, “বহু প্রকার জীবন্ত প্রাণীতে জল পূর্ণ হোক আর পৃথিবীর ওপরে আকাশে ওড়বার জন্য বহু পাখী হোক|”
21 সুতরাং ঈশ্বর বড় বড় জলজন্তু এবং জলে বিচরণ করবে এমন সমস্ত প্রাণী সৃষ্টি করলেন| অনেক প্রকার সামুদ্রিক জীব রয়েছে এবং সে সবই ঈশ্বরের সৃষ্টি| যত রকম পাখী আকাশে ওড়ে সেইসবও ঈশ্বর বানালেন| এবং ঈশ্বর দেখলেন ব্যবস্থাটি ভাল হয়েছে|
22 ঈশ্বর এই সমস্ত প্রাণীদের আশীর্বাদ করলেন| ঈশ্বর সামুদ্রিক প্রাণীদের সংখ্যাবৃদ্ধি করে সমুদ্র ভরিয়ে তুলতে বললেন| ঈশ্বর পৃথিবীতে পাখীদের সংখ্যাবৃদ্ধি করতে বললেন|
23 সন্ধ্যা হয়ে গেল এবং তারপর সকাল হল| এভাবে পঞ্চম দিন কেটে গেল|
24 তারপর ঈশ্বর বললেন, “নানারকম প্রাণী পৃথিবীতে উত্পন্ন হোক| নানারকম বড় আকারের জন্তু জানোয়ার আর বুকে হেঁটে চলার নানারকম ছোট প্রাণী হোক এবং প্রচুর সংখ্যায় তাদের সংখ্যাবৃদ্ধি হোক|” তখন য়েমন তিনি বললেন সব কিছু সম্পন্ন হল|
25 সুতরাং ঈশ্বর সব রকম জন্তু জানোয়ার তেমনভাবে তৈরী করলেন| বন্য জন্তু, পোষ্য জন্তু আর বুকে হাঁটার সবরকমের ছোট ছোট প্রাণী ঈশ্বর বানালেন এবং ঈশ্বর দেখলেন প্রতিটি জিনিসই বেশ ভালো হয়েছে|
26 তখন ঈশ্বর বললেন, “এখন এস, আমরা মানুষ সৃষ্টি করি| আমাদের আদলে আমরা মানুষ সৃষ্টি করব| মানুষ হবে ঠিক আমাদের মত| তারা সমুদ্রের সমস্ত মাছের ওপরে আর আকাশের সমস্ত পাখীর ওপরে কর্তৃত্ত্ব করবে| তারা পৃথিবীর সমস্ত বড় জানোয়ার আর বুকে হাঁটা সমস্ত ছোট প্রাণীর উপরে কর্তৃত্ত্ব করবে|”
27 তাই ঈশ্বর নিজের মতোই মানুষ সৃষ্টি করলেন| মানুষ হল তাঁর ছাঁচে গড়া জীব| ঈশ্বর তাদের পুরুষ ও স্ত্রীরূপে সৃষ্টি করলেন|
28 ঈশ্বর তাদের আশীর্বাদ করে বললেন, “তোমাদের বহু সন্তানসন্ততি হোক| মানুষে মানুষে পৃথিবী পরিপূর্ণ করো এবং তোমরা পৃথিবীর নিয়ন্ত্রণের ভার নাও, সমুদ্রে মাছেদের এবং বাতাসে পাখিদের শাসন করো| মাটির ওপর যা কিছু নড়েচড়ে, যাবতীয় প্রাণীকে তোমরা শাসন করো|”
29 ঈশ্বর বললেন, “আমি তোমাদের শস্যদায়ী সমস্ত গাছ ও সমস্ত ফলদাযী গাছপালা দিচ্ছি| ঐসব গাছ বীজযুক্ত ফল উত্‌পাদন করে| এই সমস্ত শস্য ও ফল হবে তোমাদের খাদ্য|
30 এবং জানোয়ারদের সমস্ত সবুজ গাছপালা দিচ্ছি| তাদের খাদ্য হবে সবুজ গাছপালা| পৃথিবীর সমস্ত জন্তু জানোয়ার, আকাশের সমস্ত পাখি এবং মাটির উপরে বুকে হাঁটে য়েসব কীট সবাই ঐ খাদ্য খাবে|” এবং এই সব কিছুই সম্পন্ন হল|
31 ঈশ্বর যা কিছু সৃষ্টি করেছেন সেসব কিছু দেখলেন এবং ঈশ্বর দেখলেন সমস্ত সৃষ্টিই খুব ভাল হয়েছে| সন্ধ্যা হল, তারপর সকাল হল| এভাবে ষষ্ঠ দিন হল|