এইভাবে পৃথিবী, আকাশ এবং তাদের আভ্যন্তরীণ যাবতীয় জিনিস সম্পূর্ণ হল|
2 য়ে কাজ ঈশ্বর শুরু করেছিলেন তা শেষ করে সপ্তম দিনে তিনি বিশ্রাম নিলেন|
3 সপ্তম দিনটিকে আশীর্বাদ করে ঈশ্বর সেটিকে পবিত্র দিনে পরিণত করলেন| দিনটিকে ঈশ্বর এক বিশেষ দিনে পরিণত করলেন কারণ ঐ দিনটিতে পৃথিবী সৃষ্টির সমস্ত কাজ থেকে তিনি বিশ্রাম নিলেন|
4 এই হল আকাশ ও পৃথিবীর ইতিহাস| ঈশ্বর যখন পৃথিবী ও আকাশ সৃষ্টি করেছিলেন, তখন যা কিছু ঘটেছিল এটা তারই গল্প|
5 পৃথিবীতে তখন কোন গাছপালা ছিল না| মাঠে তখন কিছুই জন্মাতো না| কারণ প্রভু তখনও পৃথিবীতে বৃষ্টি পাঠান নি এবং ক্ষেতে চাষবাস করার জন্য তখন কেউ ছিল না|
6 পৃথিবী থেকে জলউঠে চারপাশের জমিতে ছড়িয়ে পড়ল|
7 তখন প্রভু ঈশ্বর মাটি থেকে ধুলো তুলে নিয়ে একজন মানুষ তৈরী করলেন এবং সেই মানুষের নাকে ফুঁ দিয়ে প্রাণবাযু প্রবেশ করালেন এবং মানুষটি জীবন্ত হয়ে উঠল|
8 তখন প্রভু ঈশ্বর পূর্বদিকে একটি বাগান বানালেন আর সেই বাগানটির নাম দিলেন এদন এবং প্রভু ঈশ্বর তাঁর সৃষ্টি করা মানুষটিকে সেই বাগানে রাখলেন|
9 এবং সেই বাগানে প্রভু ঈশ্বর সবরকমের সুন্দর বৃক্ষ এবং খাদ্যোপযোগী ফল দেয় এমন প্রতিটি বৃক্ষ রোপণ করলেন| বাগানের মাঝখানটিতে প্রভু ঈশ্বর রোপণ করলেন জীবন বৃক্ষটি যা ভাল এবং মন্দ বিষয়ে জ্ঞান দেয়|
10 এদন হতে এক নদী প্রবাহিত হয়ে সেই বাগান জলসিক্ত করল| তারপর সেই নদী বিভক্ত হয়ে চারটি ছোট ছোট ধারায পরিণত হল|
11 প্রথম ধারাটির নাম পীশোন| এই নদী ধারা পুরো হবীলা দেশটিকে ঘিরে প্রবাহিত|
12 (সে দেশে সোনা রয়েছে আর তা উঁচু মানের| এছাড়া এই দেশে গন্ধদ্রব্য, গুগ্গুল আর মূল্যবান গোমেদকমণি পাওয়া যায়|)
13 দ্বিতীয় নদীর নাম গীহোন, এই নদীটি সমস্ত কুশ দেশটিকে ঘিরে প্রবাহিত|
14 তৃতীয় নদীটির নাম হিদ্দেকল| এই নদী অশূরিয়া দেশের পূর্ব দিকে প্রবাহিত| চতুর্থ নদীটির নাম ফরাত্‌|
15 কৃষিকাজ আর বাগানের রক্ষণাবেক্ষণের জন্য প্রভু ঈশ্বর মানুষটিকে এদন বাগানে রাখলেন|
16 প্রভু ঈশ্বর মানুষটিকে এই আদেশ দিলেন, “বাগানের য়ে কোনও বৃক্ষের ফল তুমি খেতে পারো|
17 কিন্তু য়ে বৃক্ষ ভালো আর মন্দ বিষযে জ্ঞান দেয সেই বৃক্ষের ফল কখনও খেও না| যদি তুমি সেই বৃক্ষের ফল খাও, তোমার মৃত্যু হবে!”
18 তারপরে প্রভু ঈশ্বর বললেন, “মানুষের নিঃসঙ্গ থাকা ভালো নয়| আমি ওকে সাহায্য করার জন্যে ওর মত আর একটি মানুষ তৈরী করব|”
19 প্রভু ঈশ্বর পৃথিবীর ওপরে সমস্ত পশু আর আকাশের সমস্ত পাখী তৈরী করবার জন্য মৃত্তিকার ধূলি ব্যবহার করেছিলেন| প্রভু ঈশ্বর ঐ সমস্ত পশুপাখীকে মানুষটির কাছে নিয়ে এলেন আর মানুষটি তাদের প্রত্যেকের আলাদা আলাদা নাম দিল|
20 মানুষটি সমস্ত গৃহপালিত পশু, আকাশের সমস্ত পাখীর এবং অরণ্যের সমস্ত বন্য প্রাণীর নামকরণ করল| মানুষটি অসংখ্য পশু পাখী দেখল কিন্তু সে তার য়োগ্য সাহায্যকারী কাউকে দেখতে পেল না|
21 তখন প্রভু ঈশ্বর সেই মানুষঢিকে খুব গভীর ঘুমে আচ্ছন্ন করলেন| মানুষটি যখন ঘুমোচ্ছিল তখন প্রভু ঈশ্বর তার পাঁজরের একটা হাড় বের করে নিলেন| তারপর প্রভু ঈশ্বর য়েখান থেকে হাড়টি বের করেছিলেন সেখানটা চামড়া দিয়ে ঢেকে দিলেন|
22 প্রভু ঈশ্বর মানুষটির পাঁজরের সেই হাড় দিয়ে তৈরি করলেন একজন স্ত্রী| তখন সেই স্ত্রীকে প্রভু ঈশ্বর মানুষটির সামনে নিয়ে এলেন|
23 এবং সেই মানুষটি বলল,“অবশেষে আমার সদৃশ একজন হল| আমার পাঁজরা থেকে তার হাড়, আর আমার শরীর থেকে তার দেহ তৈরী হয়েছে| য়েহেতু নর থেকে তার সৃষ্টি হয়েছে, সেহেতু ‘নারী’ বলে এর পরিচয় হবে|”
24 এইজন্য পুরুষ পিতামাতাকে ত্যাগ করে স্ত্রীর সঙ্গে মিলিত হয় এবং এইভাবে দুজনে এক হয়ে যায়|
25 তখন নরনারী উলঙ্গ ছিল, কিন্তু সেজন্যে তাদের কোন লজ্জাবোধ ছিল না|