অধ্যায় 10
শেম, হাম ও য়েফত্‌ এই তিনজন ছিল নোহর পুত্র| বন্যার পরে এই তিনজনের আরও বহু সন্তান সন্ততির জন্ম হল| শেম, হাম ও য়েফতের উত্তরপুরুষরা:
2 য়েফতের পুত্রগণ হল: গোমর, মাগোগ, মাদয়, য়বন, তূবল, মেশক এবং তীরস|
3 গোমরের পুত্রগণ হল: অস্কিনস, রীফত্‌ এবং তোগর্ম|
4 যবনের পুত্রগণ হল: ইলীশা, তর্শীশ, কিত্তীম এবং দোদানীম|
5 ভূমধ্যসাগর অঞ্চলে য়ে সকল মানুষের বাস তারা সকলেই য়েফতের সন্তানসন্ততি| প্রত্যেক পুত্রের নিজস্ব ভূমি ছিল| সমস্ত পরিবারই বৃদ্ধি পেতে পেতে একটি জাতিতে পরিণত হয়| প্রত্যেক জাতির নিজস্ব ভাষা ছিল|
6 হামের পুত্রগণ হল: কূশ, মিশর, পূট এবং কনান|
7 কূশের পুত্রগণ হল: সবা, হবীলা, সপ্তা, রযমা এবং সপ্তক|রযমার পুত্রগণ হল: শিবা এবং দদান|
8 নিম্রোদ নামেও কুশের এক পুত্র ছিল| কালক্রমে নিম্রোদ দারুন শক্তিমান পুরুষে পরিণত হয়|
9 প্রভুর সম্মুখে নিম্রোদ একজন বড় শিকারী হয়ে উঠল| সেজন্য তার সঙ্গে অন্যান্য লোকদের তুলনা করে সকলে বলতো, “ঐ মানুষটি নিম্রোদের মত, এমন কি প্রভুর সামনেও দারুণ শিকারী|”
10 নিম্রোদের রাজত্ব বাবিল থেকে শিনিযর দেশে এরক অক্কদ এবং কল্নী পর্য্ন্ত বিস্তৃত হয়েছিল|
11 নিম্রোদ অশূরেও গিয়েছিল| নিম্রোদ অশূর দেশে নীনবী, রহোবোত্‌-পুরী, কেলহ এবং
12 রেষণ (নীনবী এবং কেলহের মধ্যবর্তী ভুভাগে রেষণ মহানগরের পত্তন হয়|)
13 মিশর ছিল লূদীয়, অনামীয়, লহাবীয়, নপ্তুহীয়,
14 পথ্রোষীয়, কস্লূহীয় আর কপ্তোরীয় অঞ্চলগুলির অধিবাসীদের জনক| (পলেষ্টীয়রা কস্লূহীয় দেশ থেকে এসেছিল|)
15 কনান ছিল সীদোনের পিতা| সীদোন কনানের প্রথম সন্তান| কনান হিত্তীয়দের পূর্বপুরুষ ‘হেতেরও’ পিতা ছিলেন| হেত্‌ থেকে হিত্তীয়দের উদ্ভব|
16 কনান ছিলেন যিবুষীয়, ইমোরীয় জনগোষ্ঠী, গির্গাশীয়দের পিতা|
17 হিব্বীয় জনগোষ্ঠী, অর্কীয় জনগোষ্ঠী, সীনীয় জনগোষ্ঠী,
18 অর্বদীয় জনগোষ্ঠী, সমারীয় জনগোষ্ঠী এবং হমাতীয় জনগোষ্ঠী কনান থেকে উদ্ভুত হয়| পরে কনানীয় গোষ্ঠীগুলি পৃথিবীর বিভিন্ন অংশে ছড়িয়ে পড়ল|
19 কনানীয়দের দেশ উত্তরে সীদোন থেকে দক্ষিণে গরার পর্য্ন্ত, পশ্চিমে ঘসা থেকে পূর্বে সদোম ও ঘমোরা পর্য্ন্ত এবং অদ্মা ও সবোযীর থেকে লাশা পর্য্ন্ত বিস্তৃত ছিল|
20 এই সমস্ত মানুষই ছিল হামের উত্তরপুরুষ| এইসব পরিবারগুলির নিজস্ব ভাষা ও নিজস্ব দেশ ছিল| তারা ক্রমে ক্রমে পৃথক পৃথক জাতি হয়ে উঠল|
21 য়েফতের বড় ভাই ছিল শেম| শেমের একজন উত্তরপুরুষ হল এবর এবং এবর সমস্ত হিব্রু জনগোষ্ঠীর জনক রূপে পরিচিত|
22 শেমের পুত্ররা হল: এলম, অশূর, অর্ফক্ষদ, লূদ এবং অরাম|
23 অরামের পুত্রেরা হল: উষ, হূল, গোখর এবং মশ|
24 অর্ফক্ষদের পুত্র শেলহ, শেলহের পুত্র এবর|
25 এবরের দুই পুত্র| এক পুত্রের নাম পেলগ| তার আমলে পৃথিবী বিভক্ত হয় বলে তার ঐ নাম হয়| অন্য পুত্রের নাম য়ক্তন|
26 য়ক্তনের পুত্রেরা হল: অল্মোদদ, শেলফ, হত্‌সমবিত্‌, য়েরহ,
27 হদোরাম, উবল, দিক্ল,
28 ওবল, অবীমায়েল, শিবা,
29 ওফীর, হবীলা এবং য়োবব| এরা সবাই ছিল যক্তনের পুত্র|
30 পূর্ব দিকেমেষা এবং পার্বত্য দেশের মধ্যবর্তী ভুভাগে তারা বাস করত| মেষা ছিল সফার দেশের দিকে|
31 এরা সবাই ছিল শেমের পরিবারের অন্তর্গত| পরিবার, ভাষা, দেশ ও জাতি অনুসারেই তাদের সাজানো হয়েছে|
32 এই সবগুলোই নোহের পুত্রদের পরিবার| পরিবারগুলি তালিকা তাদের জাতি অনুসারে প্রস্তুত করা হয়েছে| প্লাবনের পরে এই পরিবারগুলি থেকেই সারা পৃথিবীতে মনুষ্য সমাজের বিস্তার হয়েছে|