นายจิตติ ตั้งสิทธิ์ภักดี นายกสมาคมค้าทองคำ เปิดเผยว่า ราคาทองคำในตลาดโลกสัปดาห์นี้คาดว่า จะอยู่ในช่วงปรับฐานหลังราคาปรับตัวลดลงในช่วงสัปดาห์ที่ผ่านมา พร้อมมองว่าราคาทองคำในต่างประเทศสัปดาห์นี้คาดว่าจะอยู่ในกรอบ 1,775-1,820 เหรียญสหรัฐต่อออนซ์

ส่วนประเด็นการแพร่ระบาดของโควิดสายพันธุ์ใหม่เชื่อว่าจะยังไม่มีผลกระทบต่อราคาทองคำ เพราะการแพร่ระบาดยังไม่เป็นวงกว้าง

อย่างไรก็ตามปัจจัยที่ต้องติดตามอย่างใกล้ชิด คือความผันผวนของค่าเงินดอลลาร์สหรัฐที่จะมีผลต่อราคาทองคำ ขณะที่นักลงทุนควรชะลอการลงทุนเพื่อรอดูทิศทางที่ชัดเจนอีกครั้งในช่วงวันอังคารหรือวันพุธหลังเปิดตลาด

ราคาทอง ราคาทองคำวันนี้ ราคาทองคำย้อนหลัง

กระทรวงแรงงาน ลดอัตราดอกเบี้ยกองทุนเพื่อผู้รับงานไปทำที่บ้าน ปี 65 เหลือ 0% นาน 12 งวด ยื่นกู้ได้ตั้งแต่วันนี้ ถึง 31ส.ค. 65

นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยว่า ในปีงบประมาณ พ.ศ. 2565 กระทรวงแรงงานได้อนุมัติวงเงินกู้ยืม จำนวน 5,000,000 บาท เพื่อเป็นทุนหมุนเวียนสำหรับแรงงานนอกระบบที่เป็นผู้รับงาน และกลุ่มผู้รับงานไปทำที่บ้าน สามารถเข้าถึงแหล่งเงินทุนถูกกฎหมาย ไม่ถูกเอารัดเอาเปรียบซ้ำเติมในสถานการณ์โควิด ซึ่งในปีนี้มีมาตรการช่วยเหลือโดยลดอัตราดอกเบี้ยเหลือร้อยละ 0 ต่อปี ในงวดที่ 1 -12 โดยมีเป้าหมายปล่อยกู้เงินกองทุนฯ จำนวน 44 กลุ่ม สำหรับผู้ที่สนใจสามารถยื่นคำขอได้ตั้งแต่วันที่ 1 ธ.ค. 64 – 31 ส.ค. 65 และทำสัญญากู้ยืมเงิน ภายใน 30 ก.ย. 65

นายสุชาติ กล่าวอีกว่า นายกรัฐมนตรี มีความห่วงใยแรงงานนอกระบบที่ได้รับผลกระทบจากโควิด-19 โดยกำชับตนให้ดูแลคนกลุ่มแรงงานนอกระบบให้ได้รับการเยียวยาอย่างทั่วถึง เข้าถึงโอกาสและได้รับความเสมอภาคทางสังคม รวมทั้งส่งเสริมอาชีพ และการมีงานทำ ให้มีคุณภาพชีวิตที่ดี ซึ่งกระทรวงแรงงาน โดยกรมการจัดหางาน ได้ลดอัตราดอกเบี้ยเหลือร้อยละ 0 ต่อเนื่องมาปีนี้เป็นปีที่ 3 เพื่อบรรเทาความเดือดร้อนแก่ผู้รับงานไปทำที่บ้าน

ด้านนายไพโรจน์ โชติกเสถียร อธิบดีกรมการจัดหางาน กล่าวว่า สำหรับคุณสมบัติผู้กู้จะต้องเป็นผู้รับงานไปทำที่บ้านที่จดทะเบียนไว้กับกรมการจัดหางาน มีผลการดำเนินการและมีรายได้จากการรับงานไปทำที่บ้าน หรือมีหลักฐานการรับงานไปทำที่บ้านจากผู้จ้างงาน ซึ่งมีทั้งประเภทบุคคลและกลุ่มบุคคล โดยประเภทบุคคลต้องมีทรัพย์สินหรือเงินทุนไม่น้อยกว่า 5,000 บาท

ส่วนประเภทกลุ่มบุคคลจะต้องมีผู้นำกลุ่มและสมาชิกกลุ่มกู้ร่วมกันไม่น้อยกว่า 5 คน มีทรัพย์สินหรือเงินทุนในการดำเนินกิจกรรมของกลุ่มรวมกันไม่น้อยกว่า 10,000 บาท รายบุคคลกู้ได้ไม่เกิน 50,000 บาท ระยะเวลาชำระคืนภายใน 2 ปี และรายกลุ่มบุคคลไม่เกิน 300,000 บาท ระยะเวลาชำระคืนภายใน 5 ปี ผู้ที่สนใจกู้ยืมเงินกองทุนฯ ตรวจสอบคุณสมบัติและยื่นคำขอกู้เงินได้ที่สำนักงานจัดหางานกรุงเทพฯพื้นที่ 1-10 หรือสำนักงานจัดหางานจังหวัด ในท้องที่ที่ผู้รับงานไปทำที่บ้านได้จดทะเบียนไว้กับกรมการจัดหางานภายใน 31 ส.ค.65 ทำสัญญากู้ยืมให้แล้วเสร็จภายใน 30 ก.ย.65

ธ.ก.ส. พร้อมโอนเงินโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2564/65 วงเงินกว่า 64,000 ล้านบาท โดยเริ่มจ่ายตั้งแต่วันที่ 9-13 ธ.ค. 2564 โดยมีเกษตรกรได้รับประโยชน์ในรอบนี้กว่า 3.58 ล้านครัวเรือน

นายกษาปณ์ เงินรวง รองผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ตามมติคณะรัฐมนตรีเมื่อวันที่ 30 พฤศจิกายน 2564 และมติที่ประชุมคณะกรรมการ ธ.ก.ส. เมื่อวันที่ 3 ธ.ค. 64 เห็นชอบกรอบแนวทางการดำเนินงานเพื่อช่วยเหลือเกษตรกรตามโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2564/65 (เพิ่มเติม) พร้อมอนุมัติวงเงินงบประมาณจำนวน 74,569.31 ล้านบาท โดยมีเป้าหมายเกษตรกรที่ได้รับประโยชน์กว่า 4.69 ล้านครัวเรือน

ในส่วนของ ธ.ก.ส.ได้มีการเตรียมความพร้อม โดยเร่งตรวจสอบข้อมูลเกษตรกรที่ขึ้นทะเบียนไว้กับกรมส่งเสริมการเกษตรและได้รับสิทธิ์ ให้เสร็จภายในวันที่ 7 ธ.ค. 64 และเตรียมการโอนเงินให้กับเกษตรกรแต่ละรายตามสิทธิ์ที่ได้รับในวันที่ 8 ธ.ค. 64 ซึ่งในวันที่ 9 ธ.ค. 64 เงินดังกล่าวจะโอนเข้าบัญชีของเกษตรกรโดยตรง โดยเฉพาะเกษตรกรในเขตพื้นที่ภาคเหนือ ภาคกลาง ภาคตะวันออก ภาคตะวันตกและภาคใต้ จำนวนประมาณ 7.7 แสนราย ส่วนเกษตรกรในพื้นที่ภาคตะวันออกเฉียงเหนือ จะเริ่มโอนในวันที่ 10 ธ.ค. 64 ประมาณ 7.5 แสนราย จากนั้นจะทยอยจ่ายตามรอบการผลิตที่แจ้งถึง 13 ธ.ค. 64 โดยคาดว่าในรอบวันที่ 9-13 ธ.ค. 64 จะสามารถโอนเงินเข้าบัญชีเกษตรกรตามข้อมูลที่ได้รับและผ่านการประชุมของคณะอนุกรรมการกำกับดูแลและกำหนดเกณฑ์กลางอ้างอิงฯ งวดที่ 3-7 รวมทั้งสิ้น 3.58 ล้านราย คิดเป็นเงินกว่า 64,000 ล้านบาท

สำหรับโครงการสนับสนุนค่าบริหารจัดการและพัฒนาคุณภาพผลผลิตเกษตรกรผู้ปลูกข้าว ปีการผลิต 2564/65 จะเริ่มจ่ายในวันที่ 13 – 17 ธ.ค. 64 และ โครงการประกันรายได้เกษตรกรชาวสวนยาง ระยะที่ 3 จะเริ่มจ่ายในวันที่ 20 ธ.ค. 64 เป็นต้นไป ทั้งนี้ เกษตรกรสามารถตรวจสอบผลการโอนเงินได้ทางแอปพลิเคชัน ธ.ก.ส. A-Mobile ตลอด 24 ชั่วโมง และจะมีข้อความแจ้งเตือนเงินเข้าบัญชีผ่าน LINE Official BAAC Family กรณีที่ลูกค้าสมัครใช้บริการ BAAC Connect รวมถึงสามารถเบิกถอนเงินสดผ่านตู้ ATM ของ ธ.ก.ส. ทั่วประเทศ

ความคิดเห็นเกี่ยวกับเรื่องนี้
ชาวนาเฮ! ธ.ก.ส. พร้อมโอนเงินประกันรายข้าวเข้าบัญชีวันที่