पंजाब के रूपनगर-कीरत साहिब मार्ग पर कुछ किसानों ने शुक्रवार को बॉलीवुड अभिनेत्री कंगना रनौट को घेर लिया.

इसके चलते चंडीगढ़-ऊना हाइवे पर लंबा जाम लग गया.

ट्रैफिक जाम के बाद नंगल वाया ऊना हिमाचल में दाखिल होने वाले और कीरतपुर साहिब से वाया गड़ा मोड़ा हिमाचल में दाखिल होने वाले राहगीर ट्रैफिक जाम में फँस गए.

लेकिन कंगना को घेरकर खड़े किसान नारेबाज़ी कर रहे थे.

‘माफ़ी मांगे कंगना’

किसानों का कहना था कि जब तक कंगना किसानों और पंजाबियों पर दिए गए बयानों को लेकर माफ़ी नहीं मांगतीं तब तक वह उन्हें जाने नहीं देंगे.

मौक़े पर बड़ी संख्या में पुलिस बल भी पहुँच गया है लेकिन किसानों की बढ़ती संख्या के कारण यह नाकाफ़ी साबित हो रहा है.

पुलिस किसानों को समझाने में कोशिश कर रही है. लेकिन पुलिस के समझाने के बाद भी किसान, ख़ासतौर पर महिलाएं, वहाँ से जाने के लिए तैयार नहीं हैं.

और किसान कंगना से महिलाओं से माफ़ी मांगने की ज़िद कर रहे हैं. मौक़े पर डीएसपी कुलदीप सिंह विर्क भी मौजूद हैं.

क्या है मामला

किसान आंदोलन के दौरान अपने बयानों को लेकर कंगना विवादों में रही हैं. इस वजह से कंगना के ख़िलाफ़ कई शिकायतें भी दर्ज हैं.

किसान आंदोलन की शुरुआत में कंगना ने ट्विटर पर एक पंजाबी वृद्ध महिला की तस्वीर शेयर करते हुए लिखा था कि ऐसे लोग 50-50 रुपए लेकर आंदोलन में पहुँच जाते हैं. इसके बाद कंगना किसानों के निशाने पर आ गई थीं.

कंगना की इस टिप्पणी को लेकर महिला भी भड़क गईं थीं और उनके ख़िलाफ़ शिकायत दर्ज करा दी थी.

विवादित बयानों और टिप्पणियों के कारण कंगना का ट्विटर अकाउंट भी सस्पेंड हो गया था.

इसी बीच समाचार एजेंसी एएनआई ने बताया है कि कंगना ने इस मुद्दे पर कहा है कि “अगर पुलिस नहीं होती तो लिंचिंग हो जाती, इन लोगों को शर्म आनी चाहिए.”