एक ओर यूपी, पंजाब और अन्य राज्यों में होने वाले विधानसभा चुनाव को लेकर देश में सियासी माहौल गरम है तो दूसरी तरफ़ विपक्ष का नेतृत्व कौन कर रहा है इसे लेकर भी एक नई बहस छिड़ी हुई है.

इस साल हुए विधानसभा चुनाव के नतीजों में देश की सबसे पुरानी पार्टी कांग्रेस एक बार फिर हाशिए पर सिमटती दिखी, तो बंगाल में बीजेपी को जीत से रोकने वाली तृणमूल कांग्रेस की ममता बनर्जी विपक्ष को एक नया चेहरा देने की कवायद में जुटी हैं. अब उन्होंने ख़ुल कर कांग्रेस पर हमला बोलना शुरू कर दिया है.

इसी कड़ी में चुनावी रणनीतिकार के तौर पर मशहूर प्रशांत किशोर ने भी गुरुवार को एक बार फिर कांग्रेस पार्टी पर खुल कर हमला किया.

प्रशांत किशोर: भारत के सियासी खेल के मैनेजर हैं या प्लेयर?
प्रशांत किशोरः ममता से लेकर स्टालिन तक, राजनेताओं को चुनाव जिताने वाले शख़्स
प्रशांत किशोर ने इस बार कांग्रेस के विपक्ष का नेतृत्व करने की क्षमता पर सवाल उठाया और कहा कि जो पार्टी बीते 10 सालों में 90 फ़ीसद चुनाव हार गई है उसे विपक्ष के नेतृत्व का फ़ैसला भी लोकतांत्रिक तरीक़े से होने देना चाहिए.

इस दौरान उन्होंने बिना नाम लिए ये भी कहा कि कांग्रेस के नेतृत्व का व्यक्तिगत तौर पर किसी को दैवीय अधिकार नहीं है.