शिकायत में क्या कहा गया

छोड़कर पॉडकास्ट आगे बढ़ें
पॉडकास्ट
बीबीसी 70 एमएम
विवेचना
नई रिलीज़ हुई फ़िल्मों की समीक्षा करता साप्ताहिक कार्यक्रम

एपिसोड्स
समाप्त
शमशेर पठान ने अपनी शिकायत में कहा है कि डीबी मार्ग पुलिस थाने के तत्कालीन एसआई एन आरमाली ने सूचना दी थी कि उन्हें कसाब से एक मोबाइल मिला है जिसे कामब्ले नाम के एक हवलदार को दिया गया था.

आरोप लगाया गया है कि उस समय डीआईजी (आंतकवाद-रोधी स्क्वाड) रहे परमबीर सिंह ने हवलदार से वो मोबाइल ले लिया था. उन्हें ये मोबाइल 26/11 हमले की जांच करे रहे अधिकारी रमेश महाले को सौंपना चाहिए था लेकिन उन्होंने "इस महत्वपूर्ण सबूत को नष्ट कर दिया."

परमबीर सिंह की इस आरोप पर फिलहाल कोई प्रतिक्रिया नहीं आई है.

वहीं, 26/11 मामले में सरकारी वक़ील उज्जवल निकम ने न्यूज़ एजेंसी एएनआई से कहा, "मेरे पास इसकी ठीक से जानकारी नहीं है. लेकिन मुझे पता है कि सुनवाई के दौरान हमारे पास कसाब का फ़ोन नहीं था. फ़ोन ना होने को लेकर जांच अधिकारी या संबंधित लोग ही कोई जानकारी दे सकते हैं.

"मुझे ये पता है कि 10 हमलावर पांच-पांच के समूह में बंट गए थे और हर समूह के पास एक मोबाइल फ़ोन था. अगर सबूत के तौर पर हमारे पास मोबाइल होता तो हम उसके पाकिस्तानी साथियों से उसके संबंधों को और साबित कर पाते."

फांसी के बाद जब कसाब के गांव पहुँचा बीबीसी
26/11 मुंबई हमला: कब कहाँ क्या हुआ था?