जब क़िस्से-कहानियों में बदली असली घटना
लाहौर की घटना के बारे में कई सालों से भारत और फिर अमेरिका में ज़बानी एक पीढ़ी से दूसरी पीढ़ी को बताया जाता रहा है, जिसमें एक मुस्लिम सरकारी अधिकारी क़ुरान की क़सम खाता है कि उनके घर में उनका भाई अपने परिवार के साथ रह रहा है.

इस घटना के बारे में अमेरिका में रहने वाले डॉक्टर तरुणजीत सिंह बोतालिया को उनकी दादी ने बताया था.

डॉक्टर तरुणजीत सिंह बोतालिया ने अपने बचपन में इस घटना के बारे में इतनी बार सुना था कि उनको इसके सारे किरदार, इलाक़े और दृश्य ज़बानी याद हो गए थे. कई साल बाद वह इस घटना की पृष्ठभूमि और अन्य घटनाओं को जानने के लिए कई बार पाकिस्तान के पंजाब, लाहौर और गुजरांवाला का दौरा कर चुके थे.

भारत-पाक बंटवारा: 70 साल बाद भी वो दर्द ज़िंदा है..
मुसलमान नहीं सिख हैं इस दरगाह के ख़ादिम
आख़िरी वक्त पर क्यों बदली पंजाब की लकीर?
डॉक्टर तरुणजीत सिंह बोतालिया का कहना है कि जिसने क़सम खायी थी उसने झूठी क़सम नहीं खायी थी, बल्कि उसने क़ीमती इंसानी ज़िन्दगियों को बचा कर इंसानियत को ज़िंदा किया था और जिस व्यक्ति के लिए उन्होंने क़सम खायी थी वह वास्तव में उनका भाई था. वे आपस में भाई बने हुए थे. क़सम खाने वाले ने जिसको भाई बनाया था अपनी जान जोखिम में डालकर उसकी रक्षा की थी.

इससे पहले कि हम भारत के विभाजन की इस घटना के बारे में और अधिक जाने उससे पहले ये देखते हैं कि डॉक्टर तरुणजीत सिंह बोतालिया और उनका परिवार कौन है.