सभी देवी-देवताओं के जन्म की कई कहानियां प्रचलित हैं और बिलकुल इसी तरह मां काली के जन्म से जुड़ी कई कथाएं सुनाई जाती हैं। उन सभी कथाओं में से एक कहानी है, जो सबसे ज्यादा प्रचलित है।

बात उन दिनों की है, जब एक शक्तिशाली राक्षस, दारुण का अत्याचार तीनों लोकों में बढ़ गया था। तीनों लोकों में सभी इससे बहुत परेशान थे। सारे देवता दारुण के हाथों मात खा चुके थे।

दारुण को वरदान मिला था कि उसकी मृत्यु एक स्त्री के हाथों ही हो सकती है। इस कारण सभी देवता हाथ जोड़कर ब्रह्मा जी के पास पहुंचे कि वे इसका कोई समाधान निकालें। इसके बाद ब्रह्मा जी ने एक स्त्री का रूप लिया और दारुण से युद्ध करने चले गए, लेकिन वो भी इस असुर को हरा नहीं पाए।

अंत में सभी देवता, ब्रह्मा जी के साथ भगवान शिव के पास गए और उनसे प्रार्थना की कि वे कुछ करें। सभी की प्रार्थना सुनने के बाद, शिव जी ने मुस्कुराते हुए माता पार्वती की तरफ देखा।

उनका इशारा समझते हुए माता पार्वती ने अपनी शक्ति का एक अंश निकाला। वह एक चमकता हुआ तेज था, जो देखते ही देखते भगवान शिव के नीलकंठ से होते हुए उनके शरीर में प्रवेश कर गया। इसके बाद भगवान शिव ने अपनी तीसरी आंख खोली और तीनों लोक थर-थर कांपने लगे। भगवान शिव की तीसरी आंख खुलने के बाद वह शक्ति उनकी उस आंख से बाहर निकली, जिसे देखकर वहां खड़े सारे देवता घबरा गए।

उस शक्ति ने एक विशाल और रौद्र स्त्री रूप ले लिया था। उनका रंग रात-सा काला गहरा और जुबान खून जैसी लाल थी। चेहरे पर आग-सा तेज था और माथे पर तीसरी आंख थी। इस तरह राक्षसों को खत्म करने के लिए हुआ मां काली का जन्म।

इसके बाद उन्होंने कुछ ही देर में असुर दारुण और उसकी सेना का नाश कर दिया। उन सभी दानवों को खत्म करने के बाद भी मां काली का गुस्सा शांत नहीं हो रहा था। इसके बाद उनका गुस्सा शांत करने के लिए भगवान शिव ने एक बच्चे का रूप लिया और उनके सामने आ गए।

भगवान शिव को देखते ही मां काली का गुस्सा शांत हो गया और उन्होंने उस बच्चे को अपनी गोद में उठा लिया।

संबंधित कहानियां
